‫אלגברה לינארית ‪2‬א’ ‐ תרגיל בית ‪1‬‬



                              ‫‪ .1‬יהי ‪ V‬מ"ו מעל ‪ T, S : V → V ,F‬ו‪ λT , λS ∈ F‬ע"ע של ‪ T, S‬בהתאמה‪ .‬הוכיחו או הפריכו‪:‬‬

                                                                              ‫)א( ‪ λT + λS‬הוא ע"ע של ‪.T + S‬‬
                                                                             ‫)ב( ‪ λ2T‬הוא ע"ע של ‪.T 2 := T ◦ T‬‬
                                                                            ‫)ג( לכל ‪ α ∈ F‬אז ‪ αλT‬ע"ע של ‪.αT‬‬

                   ‫‪ .2‬יהי ‪ V‬מ"ו מעל ‪ F‬ו ‪ T, S : V → V‬ו ‪ v ∈ V‬ו"ע משותף של ‪ T‬ושל ‪ S‬עם ע"ע ‪ λT , λS‬בהתאמה‪ .‬הוכיחו‪:‬‬

                                                       ‫)א( ‪ v‬ו"ע של ‪ T + S‬ושל ‪ .T ◦ S‬מצאו את הע"ע המתאימים‪.‬‬
                                                                               ‫)ב( ‪ T ◦ S − S ◦ T‬אינה הפיכה‪.‬‬

                                              ‫‪ .3‬יהיו ‪ V, W‬מ"ו מעל ‪ F‬ויהיו ‪ T : V → W‬ו ‪ S : W → V‬העתקה לינארית‪.‬‬

                                                         ‫)א( הראו כי כל ע"ע ‪ λ ̸= 0‬של ‪ S ◦ T‬הוא ע"ע של ‪.T ◦ S‬‬
                          ‫)ב( הראו כי אם בנוסף ‪ V = W‬נוצר סופית אז ‪ 0‬הוא ע"ע של ‪ S ◦ T‬אםם הוא ע"ע של ‪.T ◦ S‬‬
                                              ‫)ג( מצאו דוגמה ל ‪ V, W, S, T‬כך ש ‪ 0‬ע"ע של ‪ S ◦ T‬אך לא של ‪.T ◦ S‬‬
       ‫∏‬
‫בשתי‬       ‫‪) a‬הדרכה אפשרית‪ :‬חשבו את )‪0̸=x∈Fp (xa‬‬
                                                ‫‪p−1‬‬
                                                    ‫)משפט פרמה הקטן( יהי ‪ p‬ראשוני ויהי ‪ .0 ̸= a ∈ Fp‬הראו כי ‪= 1‬‬    ‫‪.4‬‬
                                                                                                         ‫דרכים(‪.‬‬
