‫‪.5‬‬

‫)א( יהי ‪ F‬שדה כלשהו‪ .‬הראו שלמשוואה ‪ x2 − 1 = 0‬יש לכל היותר ‪ 2‬פתרונות ב‪ .F‬האם יכול להיות שאין פתרונות? מתי‬
                                                                                      ‫יש רק פתרון אחד?‬
            ‫∏‬
‫)ב( )משפט ווילסון( יהי ‪ p‬ראשוני‪ .‬הראו כי )‪) (p − 1)! ≡ −1 ( mod p‬רמז‪ :‬שנו סדר למכפלה ‪(p − 1)! = x∈Fp \{0} x‬‬
                                                                                ‫והשתמשו בסעיף הקודם(‪.‬‬
                     ‫) (‬
‫‪ n = p−1‬מקיים את התנאי‪.‬‬ ‫‪2‬‬
                           ‫‪ .6‬יהי ‪ p‬ראשוני עם )‪ .p ≡ 1 ( mod 4‬הראו כי קיים ‪ n ∈ Z‬כך ש ‪ n2 + 1‬מתחלק ב ‪) p‬רמז‪! :‬‬
‫כמו קודם‪ ,‬אנו ממליצים לחשב את !)‪ (p − 1‬ב‪ 2‬דרכים ‐ דרך אחת היא הסעיף הקודם והדרך השניה היא קודם להכפיל את ‪ a‬ו‬
                                                                                                        ‫‪.(−a‬‬

                                                                  ‫‪ .7‬הוכיחו את הטענות הבאות‪ ,‬אותן ראינו בלינארית ‪.1‬‬



                                                           ‫‪1‬‬
‫)א( יהיו ‪ V‬מ“ו נ“ס ו ‪ U, W ⊆ V‬תמ“ו‪ ,‬כך ש ‪ .U + W = V‬הראו כי קיים ‪ W ′ ⊆ W‬כך ש ‪) U ⊕ W ′ = V‬הדרכה‪ :‬דומה‬
‫להוכחה של משפט המימדים‪ .‬בחרו בסיס ל ‪ U ∩ W‬והשלימו אותו לבסיס של ‪ .W‬הוקטורים שהוספתם יהיו בסיס של‬
                                                                                             ‫‪.(W ′‬‬
‫)ב( יהיו ‪ W1 ⊆ W2 ⊆ V‬מ"ו נ“ס ו ‪ U ⊆ V‬תמ"ו נוסף‪ .‬נתון ש }‪ U ∩ W1 = {0‬ו ‪ .U + W2 = V‬הראו כי קיים‬
‫‪ W1 ⊆ W ′ ⊆ W2‬כך ש ‪) U ⊕ W ′ = V‬הדרכה‪ :‬יהי ‪ B0‬בסיס של ‪ U ∩ W2‬ו ‪ B1‬בסיס של ‪ .W1‬הראו ש ‪B0 ∪ B1‬‬
                   ‫בת“ל‪ ,‬השלימו אותו לבסיס ‪ B0 ∪ B1 ∪ B2‬של ‪ .W2‬הראו ש ‪ B1 ∪ B2‬בסיס למרחב המבוקש(‪.‬‬
                                                        ‫)ג( תהי ‪ T : V → W‬ט"ל ו ‪ U ⊆ W‬תת מרחב‪ .‬הראו כי‬

                                     ‫} ‪T −1 (U ) := {v ∈ V |T v ∈ U‬‬

                                                                                         ‫הוא תמ"ו של ‪.V‬‬


                                               ‫לא להגשה אך יש לוודא היכרות עם הטענות מכיוון שנשתמש בהן בהרצאות!‬

                                         ‫‪ .1‬ודאו שאתם יודעים להוכיח את הזהויות הבאות עבור מספרים מרוכבים ‪.z1 , z2‬‬

                                                                                     ‫)א( ‪.z1 + z2 = z1 + z2‬‬
                                                                                            ‫)ב( ‪.z1 z2 = z1 z2‬‬
                                                                                               ‫)ג( ‪.z1 n = z1n‬‬
                                                                                            ‫)ד( ‪.−z1 = −z1‬‬
                                                                                            ‫)ה( ‪.z1−1 = z1 −1‬‬
                                                                                     ‫)ו( ‪.z1 · z1 = |z1 |2 ≥ 0‬‬
                                                                                              ‫)ז( | ‪.|z1 | = |z1‬‬
                                                                                  ‫)ח( ) ‪.arg (z1 ) = −arg (z1‬‬

‫‪ .2‬ודאו כי אתם יודעים מהן הצגה פולראית והצגה קרטזית של מספרים מרוכבים ואיך עוברים בין ההצגות‪ .‬ודאו שאתם מכירים את‬
                         ‫משפט דה מואבר ויודעים איך לפתור את המשוואה ‪ z n = reiθ‬עבור ‪ n, r, θ‬נתונים )‪ z‬משתנה(‪.‬‬




                                                         ‫‪2‬‬
