‫משפט ‪ 3.11‬תהי )‪ .A ∈ Mn (F‬אז )‪ fA (x‬הינו פולינום ממעלה ‪ n‬כך שהמקדם של ‪ xn‬הוא ‪) 1‬לפולינום‬
       ‫כזה קוראים פולינום מתוקן(‪ ,‬המקדם של ‪ xn−1‬הוא ‪ −trA‬והמקדם החופשי הוא ‪.(−1)n det A‬‬



                                                         ‫‪7‬‬
                                                                              ‫ו“ע וע“ע של מטריצות‬   ‫‪3‬‬



                                                                                             ‫הוכחה‪:‬‬
                                    ‫‪‬‬                                     ‫‪‬‬
                                     ‫‪x − a11‬‬    ‫‪−a12‬‬      ‫‪...‬‬    ‫‪−a1n‬‬
                                    ‫‪ −a21‬‬     ‫‪x − a22‬‬           ‫‪−a2n ‬‬
                       ‫‪fA (x) = det  .‬‬
                                    ‫‪‬‬                                 ‫‪‬‬
                                                          ‫‪..‬‬      ‫‪..‬‬
                                    ‫‪ ..‬‬
                                                                      ‫‪‬‬
                                                            ‫‪.‬‬      ‫‪.‬‬  ‫‪‬‬
                                      ‫‪−an1‬‬         ‫‪−an2‬‬   ‫‪...‬‬   ‫‪x − ann‬‬

‫ב־)‪ fA (x‬יופיעו !‪ n‬מחוברים שכל אחד מהם מתקבל כמכפלת ‪ n‬איברים )שאינם באותה שורה או‬
‫סכומם‪ .‬נשים לב שרק‬  ‫טור( במטריצה‪ .‬כל אחד מהם פולינום ממעלה קטנה או שווה ל־‪ n‬ולכן גם‬
‫מחובר אחד הינו ממעלה ‪ n‬והוא תוצאה של מכפלת איברי האלכסון ) ‪ ni=1 (x − aii‬וכאן המקדם של‬
              ‫‪Q‬‬
                                                                              ‫‪ xn‬הוא ‪.1‬‬
                                                                          ‫מה תורם למקדם של ‪?xn−1‬‬
‫כשמסתכלים על מחובר אחד מבין ה־!‪ n‬שאינו מכפלת האלכסון הראשי לפחות שני איברים בו‬
‫שווה ל־‪.n − 2‬‬
          ‫חייבים להיות מחוץ לאלכסון )מתכונות הדטרמיננטה( ולכן מעלתו תהיה קטנה או ‪Q‬‬
‫שהמקדם של ‪ xn−1‬בפולינום נקבע ע“י המקדם שלו במכפלה ) ‪ ni=1 (x − aii‬וזה בדיוק‬
                                                                         ‫מה שאומר ‪P‬‬
                                                                       ‫‪.− ni=1 aii = −trA‬‬
                                      ‫נותר להוכיח כי האיבר החופשי ב־)‪ fA (x‬הוא ‪.(−1)n det A‬‬
        ‫איבר חופשי בפולינום מתקבל ע“י הצבת ‪ x = 0‬בפולינום‪ .‬במקרה שלנו מקבלים מההגדרה‬
                                                          ‫‪n‬‬
                              ‫‪fA (0) = det (−A) = (−1) det A‬‬




                                               ‫‪8‬‬
                                                                                         ‫פולינום אופייני של ט“ל‬              ‫‪4‬‬



                                                                                                            ‫שיעור ‪3‬‬
