‫טענה ‪ 15.17‬יהי ‪ V‬מ“ו מעל ‪ R‬ו־ ‪ T : V → V‬ט“ל‪ .‬אזי קיים ת“מ ‪ U ⊆ V‬שהוא ‪T‬־שמור ומימדו לכל‬
                                                 ‫היותר ‪) 2‬טענה כללית ־ ללא קשר למ“פ(‪.‬‬

                    ‫הוכחה‪ :‬יהי )‪ mT (x‬הפולינום המינימלי של ‪ T‬וניקח גורם אי פריק שלו ־ )‪.g (x‬‬
                                           ‫)‪mT (x) = g (x) h (x‬‬
‫‪ g‬אי פריק‪ .‬כל פולינום אי פריק ב־]‪ R [x‬הינו או לינארי או ממעלה ‪ .2‬זה נובע מהמשפט היסודי של‬
                                                                                ‫האלגברה‪.‬‬


                                                     ‫‪77‬‬
                                                                 ‫טרנספורמציות ומטריצות אוניטריות‬   ‫‪16‬‬



             ‫מקרה ‪ g .1‬לינארי‪ .‬אז יש ע“ע ממשי של ‪ T‬מה שנותן ‪) U‬שנפרש ע“י הו“ע( ממימד ‪.1‬‬
‫מקרה ‪ .deg g = 2 .2‬כמובן ניתן להניח ש־‪ g‬מתוקן‪ .‬ז“א ‪ .g (x) = x2 + ax + b‬אז ) ‪ g (T‬אינו הפיך‬
                              ‫)מלמת החלוקה לפולינום המינימלי(‪ .‬ז“א קיים ) ‪0 6= v ∈ ker g (T‬‬

                          ‫‪T 2 + aT + bI v = 0 ⇒ T 2 v = −aT v − bv‬‬
                                       ‫‬
                                                                                             ‫)*(‬

‫לכן }‪ U = Span {v, T v‬ת“מ עם מימד לכל היותר ‪ 2‬וגם נשמר תחת ‪ .T‬אכן‪ T v ∈ U ,‬וכן ‪T 2 v ∈ U‬‬
                                                                                       ‫בגלל )*(‪.‬‬
