‫משפט ‪ 15.19‬אם ‪ T : V → V‬ט“ל נורמלית כאשר ‪ V‬מרחב מ“פ ממשי‪ .‬אזי קיים בסיס א“נ ‪ B‬של‬
‫הינה מטריצת בלוקים שכולם מסדר ‪ 1 × 1‬או ‪ 2 × 2‬כאשר‬
                                              ‫את ‪ T‬‬‫‪ V‬שביחס אליו המטריצה המייצגת ‬
                                                ‫‪a b‬‬
                                             ‫הבלוקים מסדר ‪ 2 × 2‬הינם מהצורה ‪. −b a‬‬

                        ‫‪a1‬‬      ‫‪b1‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪ −b1‬‬                                                      ‫‪0‬‬
                                ‫‪a1‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪‬‬
                      ‫‪‬‬              ‫‪a2‬‬    ‫‪b2‬‬                                     ‫‪‬‬
                                                                                  ‫‪‬‬
                      ‫‪‬‬
                      ‫‪‬‬              ‫‪−b2‬‬   ‫‪a2‬‬                                     ‫‪‬‬
                                                                                  ‫‪‬‬
                      ‫‪‬‬                            ‫‪..‬‬                             ‫‪‬‬
                      ‫‪‬‬
                      ‫‪‬‬                                 ‫‪.‬‬                         ‫‪‬‬
                                                                                  ‫‪‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪‬‬                                                           ‫‪‬‬
                      ‫‪‬‬
                      ‫‪‬‬                                            ‫‪λ1‬‬             ‫‪‬‬
                                                                                  ‫‪‬‬
                      ‫‪‬‬                                                 ‫‪..‬‬        ‫‪‬‬
                      ‫‪‬‬                                                      ‫‪.‬‬    ‫‪‬‬
                            ‫‪0‬‬                                                    ‫‪λk‬‬



‫הוכחה‪ :‬מטענה ‪ 0.8‬ישנו תת מרחב ‪ U ⊆ V‬שהוא ‪T‬־שמור ומימדו לכל היותר ‪ .2‬נבחר בסיס א“נ ‪e1‬‬
‫או ‪) e1 , e2‬בהתאם למימד( שלו‪ .‬הוכחנו ש־ ⊥ ‪ U‬גם הוא נשמר תחת ‪ T‬והצמצום של ‪ T‬אליו היא טרנס׳‬
‫נורמלית‪ .‬באופן אינדוקטיבי )על מימד ‪ (V‬יודעים שקיים בסיס א“נ ‪ B‬של ⊥ ‪ U‬שביחס אליו המטריצה‬
‫המייצגת את ‪ T‬היא בצורה הנדרשת‪ .‬אם נוסיף אליו את הבסיס הא“נ של ‪ U‬נקבל אוטומטית בסיס‬
                                       ‫א“נ של ‪ V‬שביחס אליו המטריצה המייצגת היא כנדרש‪.‬‬
                         ‫אכן‪ ,‬לכל ת“מ ‪T‬־שמור ממימד ‪ 1‬ברור שניתן ‪ λi‬ע“ע של ‪ T‬על האלכסון‪.‬‬
‫עבור ‪ U ⊆ V‬ת“מ ‪T‬־שמור ממימד ‪ T |U 2‬נורמלית ולכן ביחס לבסיס א“נ של ‪ U‬־ ̄‪A = [T ]B̄ ,B‬‬
‫נורמלית ממשית מסדר ‪ 2 × 2‬ולכן מהמשפט שהוכחנו מהצורה הנדרשת )אלא אם היא סימטרית ואז‬
                                                                       ‫ניתן ללכסן את ‪.(A‬‬


                                       ‫טרנספורמציות ומטריצות אוניטריות‬                             ‫‪16‬‬
