‫הגדרה ‪ 5.3‬ט“ל ‪ T : V → V‬ניתנת לשילוש אם קיים בסיס ‪ B‬של ‪ V‬כך ש ‪ [T ]B‬משולשית‪.‬‬

‫נשים לב כי תנאי הכרחי לשילוש של ט“ל ‪ T‬הוא ש ‪ fT‬מתפרק למכפלת גורמים‪Q‬לינאריים )אם ‪ T‬ניתנת‬
           ‫לשילוש הפולינום האופייני שלה הוא כמו של מטריצה משולשית( ) ‪.fT (x) = ni=1 (x − λi‬‬
                                                                            ‫‪Qn‬‬
‫= )‪ .λi ∈ F, fT (x‬אזי ניתן למצוא בסיס ‪ B‬של ‪ V‬שביחס אליו ‪[T ]B‬‬            ‫משפט ‪ 5.4‬נניח ) ‪i=1 (x − λi‬‬
                                                     ‫משולשית )כפי שראינו התנאי בבירור גם הכרחי(‪.‬‬

‫הוכחה‪ :‬נשים לב שייצוג ע“י בסיס } ‪ B = {vi‬שהיא משולשית עליונה מתקיים אמ“מ ‪∀1 ≤ i ≤ n :‬‬
                                                                    ‫} ‪.T (vi ) ∈ Sp{v1 , ..., vi‬‬
                                                                   ‫נוכיח באינדוקציה על ) ‪.dim(V‬‬
‫מקרה הבסיס ‪ dim(V ) = 1‬טריוויאלי‪ ,‬שכן כל מטריצה מגודל‪ 1 × 1 Q‬היא משולשית‪ .‬כעת נניח את‬
‫‪ .fT (x) = n+1‬ניקח את ‪ .λ = λ1‬הוא ע“ע‬
                                   ‫נכונות הטענה עבור ‪ n‬ונוכיח עבור ‪ .n + 1‬נתון כי ) ‪i=1 (x − λi‬‬
‫של ‪ T‬כי ‪ .fT (λ1 ) = 0‬יהי ‪ 0 6= v1‬ו“ע שעבורו מתקיים ‪ .T v1 = λ1 v1‬נשלים את ‪ v1‬לבסיס של ‪ V‬כך‪:‬‬
       ‫‪ .W = Span {wi } n+1‬ביחס לבסיס ‪ B 0‬היצוג של ‪ T‬הינו‪:‬‬           ‫‪0‬‬
                                                         ‫} ‪ .B = {v1 , w2 , w3 , ...., wn , wn+1‬נסמן ‪i=2‬‬


                                          ‫‪‬‬                          ‫‪‬‬
                                           ‫‪λ1‬‬       ‫∗‬     ‫‪...‬‬    ‫∗‬
                                          ‫‪0‬‬                         ‫‪‬‬
                                        ‫‪A= .‬‬
                                          ‫‪‬‬                          ‫‪‬‬
                                          ‫‪ ..‬‬
                                                                     ‫‪‬‬
                                                          ‫‪C‬‬          ‫‪‬‬
                                                ‫‪0‬‬

‫נסמן ב ‪ C‬את הריבוע ה‪ n × n‬הימני התחתון של המטריצה‪ .‬תהי ‪ S : W → W‬ט“ל שהייצוג שלה ביחס‬
‫לבסיס ‪ w2 , ...., wn , wn+1‬הוא המטריצה ‪ .C‬כדי להפעיל את הנחת האינדוקציה על ‪ S‬שמוגדרת על ‪W‬‬
                           ‫)‪ (dim(W ) = n‬נרצה לדעת ש)‪ fS (x‬מתפצל למכפלת גורמים לינאריים‪.‬‬
                                          ‫כבר ראינו חישוב של פ“א של מטריצת בלוקים‪ .‬קיבלנו כי‪:‬‬


                                       ‫)‪fA (x) = (x − λ1 ) · fC (x‬‬


                                                                                     ‫מצד שני‪ ,‬ידוע כי‪:‬‬

                                                          ‫‪n+1‬‬
                                                          ‫‪Y‬‬
                                     ‫) ‪fA (x) = (x − λ1‬‬         ‫) ‪(x − λi‬‬
                                                          ‫‪i=2‬‬



                                                    ‫‪14‬‬
                                                                    ‫הצבה של ט“ל ומטריצות בפולינומים‬            ‫‪6‬‬




                                                                                                            ‫לכן‪:‬‬

                                               ‫‪n+1‬‬
                                               ‫‪Y‬‬
                                        ‫= ‪fC‬‬         ‫) ‪(x − λi‬‬
                                               ‫‪i=2‬‬



‫כלומר‪ fC ,‬מתפצל והיות ו ‪ fS = fC‬נקבל כי ‪ fS‬מתפצל‪ .‬לכן‪ ,‬ניתן להפעיל את הנחת האינדוקציה‬
             ‫ולקבל שקיים בסיס ‪ B 00 ⊆ W‬שמשלש את ‪ S‬על ‪ .W‬נשים לב שלכל ‪ w ∈ W‬מתקיים‪:‬‬


                               ‫‪(T − S)(w) = T (w) − S(w) = av1‬‬


‫זה מתקיים היות ועבור איברי הבסיס ‪ B 0‬זה מיידי מהגדרת ‪ S‬ועבור איבר כללי ב ‪ W‬זה נובע‬
‫מלינאריות הט“ל ‪ .T − S‬כלומר‪ ,‬קיבלנו כי } ‪ .Im(T − S) ⊆ Span{v1‬עכשיו נוכל להראות שהבסיס‬
‫‪ {v1 } ∪ B 00‬הוא בסיס משלש ל ‪ .T‬נסמן את איברי ‪ B 00‬ב ‪ .v2 , ..., vn+1‬ביחס אליהם המטריצה של ‪S‬‬
                   ‫משולשית‪ .‬מכאן ומכך ש} ‪ Im(T − S) ⊆ Span{v1‬נובע כי } ‪ [T ]B00 ∪{v1‬משולשית‪.‬‬


                                         ‫הצבה של ט“ל ומטריצות בפולינומים‬                                       ‫‪6‬‬
                                                                     ‫‪Pn‬‬           ‫‪i‬‬
                      ‫= )‪ .f (x‬נתונה ‪ T : V → V‬ט“ל‪ .‬נגדיר‪:‬‬             ‫‪i=1 ai x‬‬       ‫הגדרה ‪ 6.1‬יהי ]‪,f (x) ∈ F[x‬‬

                                                    ‫‪n‬‬
                                                    ‫‪X‬‬
                                         ‫= ) ‪f (T‬‬          ‫‪ai T i‬‬
                                                    ‫‪i=0‬‬



                                                                                                  ‫כאשר ‪.T 0 = I‬‬
