‫משפט ‪ 12.5‬נניח ‪ f ,charF 6= 2‬תבנית סימטרית על ‪ .V‬אזי קיים בסיס של ‪ ,{vi } ,V‬כך שביחס אליו‬
                              ‫המטריצה המייצגת היא אלכסונית‪ .‬ז“א‪ f (vi , vj ) = 0 ,‬כאשר ‪.i 6= j‬‬

                                                         ‫הוכחה‪ :‬אינדוקציה ‪ .n = dim V‬כאשר ‪ n = 1‬טריוויאלי‪.‬‬
‫נניח את נכונות המשפט ל־‪ dim V = n‬ונוכיח ל־‪ .dim V = n + 1‬אם ‪ f ≡ 0‬אזי כל בסיס עובד וסיימנו‪.‬‬
                     ‫אחרת חלק ‪ 2‬של המשפט אומר שקיים ‪ 0 6= v ∈ V‬כך ש־‪.f (v, v) = Qf (v) 6= 0‬‬
                                                             ‫נסמן ‪ .v1 = v‬נגדיר את התת מרחב ‪ U‬שניצב ל־‪ ,v‬ז“א‬
                                   ‫}‪U = v ⊥ = {u ∈ V | f (v1 , u) = 0‬‬

‫ברור ש־ ‪ U‬הוא תת מרחב מהלינאריות של ‪ f‬ברכיב הימני כאשר ‪ v1‬קבוע‪ .‬נשים לב ש־ ‪ U‬הינו בדיוק‬
‫הגרעין של הפונקציונל הלינארי ‪ .u 7→ f (v1 , u) ∈ F‬מכיוון ש־‪ ,f (v1 , v1 ) 6= 0‬זהו אינו פונקציונל האפס‬
‫ולכן דרגתו ‪ .1‬ולכן ממשפט המימד לט“ל דרגת הגרעין היא ‪ .(n + 1) − 1 = n‬ז“א ‪ .dim U = n‬נשים‬
                                                                                      ‫לב ש־ ‪ v1 ∈/ U‬ולכן‬
                                              ‫‪Span {v1 } ⊕ U = V‬‬

‫נצמצם את ‪ f‬לת“מ ‪ U‬שמימדו ‪ :n‬זוהי תבנית סימטרית עליו‪ .‬מהנחת האינדוקציה קיים לכן בסיס‬
                    ‫שלו שנסמנו ‪ v2 , . . . , vn+1‬שביחס אליו ‪ f‬על ‪ U‬מיוצגת ע“י מטריצה אלכסונית‬
                                                                               ‫‪U‬‬
                                                                    ‫{ |} ‪z‬‬
                                                                ‫‪v v2 . . . vn+1‬‬
                                                               ‫‪1‬‬             ‫‪‬‬
                                          ‫‪‬‬        ‫‪v1‬‬            ‫‪∗ 0 ... 0‬‬
                                          ‫‪‬‬        ‫‪v2‬‬          ‫∗ ‪0‬‬          ‫‪0‬‬
                                          ‫‪‬‬                    ‫‪‬‬              ‫‪‬‬
                                      ‫‪U‬‬             ‫‪..‬‬         ‫‪ ..‬‬    ‫‪.‬‬ ‫‪..‬‬   ‫‪‬‬
                                          ‫‪‬‬          ‫‪.‬‬         ‫‪.‬‬             ‫‪‬‬
                                                  ‫‪vn+1‬‬            ‫‪0‬‬   ‫‪0‬‬                ‫∗‬
                                          ‫‪‬‬

                                                               ‫ברור שאם נצרף אליהם את ‪ v1‬נקבל בסיס כנדרש‪.‬‬
                                                         ‫שני מקרים פרטיים חשובים הם כאשר ‪ F = C‬ו־‪.F = R‬‬
                                                                                     ‫במקרה ‪ F = C‬נסיק‪:‬‬
