‫דוגמה ‪ 14.31‬תהי )‪ Cn .A ∈ Mn (C‬עם מ“פ סטנדרטית‪ .TA (v) = Av ,TA : Cn → Cn .‬מהי ∗) ‪?(TA‬‬
‫נשים לב שראינו בעבר שב־ ‪ Cn‬המ“פ הסטנדרטית ניתנת ע“י כפל מטריציוני כשהרכיב הימני מוצמד‬
                                                                                   ‫מרוכב‪:‬‬
                                                 ‫̄‪hv, uiC = v t u‬‬

               ‫)מהמטריצה ‪ A‬מסמנים ב־̄‪ A‬את זו המתקבלת מהצמדת כל איברי ‪ A‬ו־ ̄‪(AB = Ā · B‬‬
                                                                             ‫עכשיו נחשב‪:‬‬
                                                                  ‫‬     ‫‬
                                 ‫‪t‬‬
                 ‫‪hTA v, ui = (Av) ū = v t At ū = v t At ū = v t Āt u = hv, TĀt ui‬‬
                                             ‫‬              ‫‬




                                                       ‫‪71‬‬
                                                    ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬               ‫‪14‬‬
