‫משפט ‪ 10.40‬לכל ‪ λ‬ע“ע של ‪ ,T‬המרחב ‪ V̄λ‬כפי שהוגדר קודם‬
                                                   ‫‪M‬‬
                                           ‫= ‪V̄λ‬‬           ‫‪Ui‬‬
                                                       ‫‪i‬‬

                                                                                              ‫נקבע ע“י ‪.T‬‬

                                                                      ‫הוכחה‪ :‬נגדיר את המרחב העצמי המוכלל‬
                                                                        ‫‪n‬‬
                              ‫}‪Ṽλ = {v ∈ V | ∃n ∈ N.(T − λI) v = 0‬‬

   ‫מיידי לראות שזהו תת מרחב של ‪ .V‬נשים לב כי קיים )‪ n = n (λ‬כך ש־ ‪ .Ṽλ = ker (T − λI)n‬למה?‬
‫כי ניקח בסיס של ‪ Ṽλ‬ואז ניקח ‪” n‬שטוב“ לכל אחד מאיברי הבסיס‪ .‬כלומר‪ n ,‬מספיק גדול כך‬
         ‫ש־‪ (T − λI)n vi = 0‬לכל ‪ vi‬מבין איברי הבסיס של ‪ .Ṽλ‬מלינאריות ‪.∀v ∈ Ṽλ . (T − λI)n v = 0‬‬
‫אם נוכיח כי ‪ V̄λ = Ṽλ‬אז נקבל את מה שרצינו‪ ,‬כי המרחב עצמי המוכלל נקבע רק ע“י ‪ T‬ו־‪ λ‬ולא ע“י‬
                                                                                  ‫שום גורם אחר‪.‬‬

                                                                                      ‫משפט ‪V̄λ = Ṽλ 10.41‬‬

                  ‫הוכחה‪ :‬ברור שמתקיים ‪ V̄λ ⊆ Ṽλ‬כי לכל ‪ Ui‬מתקיים ‪) Ui ⊆ Ṽλ‬מהגדרתו ממש!(‪.‬‬
‫נוכיח שמתקיים שוויון מימדים ‪ dim V̄λ = dim Ṽλ‬וזה יוכיח שוויון בין המרחבים )בעזרת קיום הכלה(‪.‬‬
                                                                                ‫‪n‬‬
  ‫יהי ‪ nλ‬כפי שהוזכר‪ .‬ז“א‪ .Ṽλ = ker (T − λI) λ :‬כמו כן‪ ,‬נרשום את הפולינום המינימלי של ‪ T‬על ‪V‬‬
                                          ‫‪Y‬‬          ‫‪m‬‬
                                 ‫= )‪mT (x‬‬    ‫‪(x − λ) λ‬‬
                                                   ‫‪λ‬‬




                                                 ‫‪45‬‬
                               ‫צורת ז׳ורדן לט“ל כלליות‬                ‫‪10.2‬‬                   ‫צורת ז׳ורדן‬   ‫‪10‬‬



  ‫ע“י הגדלת ‪ nλ‬אם צריך )האמת היא שלא צריך‪ (...‬נוכל להניח ש־ ‪ mλ ≤ nλ‬לכל ‪ .λ‬נביט בפולינום‬
                                               ‫‪Y‬‬              ‫‪n‬‬
                                    ‫= )‪f (x‬‬        ‫‪(x − λ) λ‬‬
                                               ‫‪λ‬‬

‫אזי ‪) mT | f‬כי ‪ (mλ ≤ nλ‬ולכן ‪ .f (T ) = 0‬עכשיו נפעיל שוב את המשפט הקודם למשפט הפירוק‬
                       ‫הפרימרי )ז“א המשפט שלא מדבר על פולינומים מינימליים(‪ :‬מקבלים‬
                                         ‫‪M‬‬                        ‫‪n‬‬
                                   ‫= ‪V‬‬        ‫‪ker (T − λI) λ‬‬
                                         ‫‪λ‬‬

                                                                                                      ‫כלומר‪,‬‬
                                                ‫‪M‬‬
                                         ‫= ‪V‬‬            ‫‪Ṽλ‬‬                                                ‫)‪(1‬‬
                                                   ‫‪λ‬‬

                                                ‫‪M‬‬
                                         ‫= ‪V‬‬            ‫‪V̄λ‬‬                                                ‫)‪(2‬‬
                                                   ‫‪λ‬‬

                                             ‫‪V̄λ ⊆ Ṽλ‬‬                                                     ‫)‪(3‬‬
                                                         ‫מ־)‪ (3)+(2)+(1‬נובע כי‪ .V̄λ = ṼλP‬למה?‬
                                                              ‫מ־)‪ (1‬נובע כי ‪.dim V = P dim Ṽλ‬‬
                                                              ‫מ־)‪ (2‬נובע כי ‪.dim V = dim V̄λ‬‬
                                                                ‫מ־)‪ (3‬נובע כי ‪.dim V̄λ ≤ dim Ṽλ‬‬
                                    ‫בסה“כ נקבל ‪ dim V̄λ = dim Ṽλ‬ובזכות ההכלה נקבל ‪.V̄λ = Ṽλ‬‬
‫זה מסיים את הוכחת הקיום והיחידות של צורת ז׳ורדן )פירוק למרכיבים אי פריקים( למטריצות )ט“ל(‬
                                                                        ‫עבורן הפ“א מתפצל‪.‬‬
                        ‫כיצד ניתן לקרוא נתונים בסיסיים על המטריצה מתוך צורת ז׳ורדן שלה?‬
                                                    ‫את הפולינום האופייני של ‪ A‬קל לקרוא‪:‬‬
                                               ‫‪Y‬‬              ‫‪n‬‬
                                    ‫= )‪fA (x‬‬         ‫‪(x − λ) λ‬‬

‫כאשר ‪ nλ‬הוא סכום הגדלים של כל בלוקי הז׳ורדן האלמנטריים עם ע“ע ‪) λ‬גודל בלוק ז׳ורדן עבור‬
                                                                                   ‫ע“ע ‪.(λ‬‬
                                                                   ‫עבור הפולינום המינימלי‬
                                               ‫‪Y‬‬                 ‫‪mλ‬‬
                                   ‫= )‪mT (x‬‬            ‫)‪(x − λ‬‬

‫כאשר ‪ mλ‬הוא גודל הבלוק האלמנטרי הגדול ביותר מבין הבלוקים האלמנטריים עם ע“ע ‪) λ‬אינדקס‬
                                                          ‫הנילפוטנטיות של ‪ T − λI‬על ‪(Ṽλ‬‬

    ‫‪) 10.42‬מציאת צורת ז׳ורדן( תהי ) ‪ A ∈ Mn (F‬מטריצה שהפולינום האופייני שלה הינו‬ ‫אלגוריתם‬
                                    ‫‪ .fA (x) = i=1 (x − λi )ri‬יהי ∅ = ‪ .B‬לכל ערך עצמי ‪ λi‬בצע‪:‬‬
                                                                             ‫‪Qk‬‬


                ‫• חשב בסיס למרחב ‪ ker (A − λi I)m‬לכל ‪ m ∈ N‬עד ש־ ‪.dim ker (A − λi I)m = ri‬‬
                                                                             ‫• לכל ‪ j‬מ־‪ m − 1‬עד ל־‪ 2‬בצע‪:‬‬
‫נסמן את קבוצת‬     ‫– השלם את הבסיס של ‪ ker (A − λi I)j−1‬לבסיס של ‪.ker (A − λi I)j‬‬
                                                             ‫הוקטורים הנוספים ב־ ‪.C‬‬
                                    ‫‪n‬‬                           ‫‪o‬‬
                                               ‫‪l‬‬
                                     ‫– הוסף ל־ ‪ B‬את הקבוצה ‪(A − λi I) v | l < j, v ∈ C‬‬

  ‫• תהי )‪ .B = B ∩ ker (A − λi I‬השלם את ‪ B‬לבסיס של )‪ ker (A − λi I‬והוסף את הוקטורים ל־‪.B‬‬

                                                                             ‫הבסיס ‪ B‬הוא בסיס מז׳רדן של ‪.A‬‬




                                                ‫‪46‬‬
                                                                                              ‫תבניות בילינאריות‬        ‫‪11‬‬



                                                                                                   ‫שיעור ‪13‬‬
                                                                                 ‫תבניות בילינאריות‬                   ‫‪11‬‬
