‫מסקנה ‪ 16.12‬תהי ‪ T : V → V‬אורתוגונלית )‪ .(F = R‬אזי קיים בסיס א“נ של ‪ V‬שביחס אליו המטריצה‬




                                                       ‫‪82‬‬
                                                                                         ‫טרנספורמציות ומטריצות אוניטריות‬       ‫‪16‬‬



                                                                                                                    ‫המייצגת הינה‪:‬‬
                             ‫‪Aθ 1‬‬
                         ‫‪‬‬                                                                                 ‫‪‬‬
                                                                                                       ‫‪0‬‬
                         ‫‪‬‬               ‫‪..‬‬                                                                ‫‪‬‬
                         ‫‪‬‬                    ‫‪.‬‬                                                            ‫‪‬‬
                         ‫‪‬‬                                                                                 ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                             ‫‪Aθ n‬‬                                                ‫‪‬‬
                                                                                                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                       ‫‪1‬‬                                         ‫‪‬‬
                                                                                                           ‫‪‬‬
                         ‫‪‬‬                                             ‫‪..‬‬                                  ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                                  ‫‪.‬‬                              ‫‪‬‬
                                                                                                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                                       ‫‪1‬‬                         ‫‪‬‬
                                                                                                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                                           ‫‪−1‬‬                    ‫‪‬‬
                                                                                                           ‫‪‬‬
                         ‫‪‬‬                                                                    ‫‪..‬‬           ‫‪‬‬
                         ‫‪‬‬                                                                         ‫‪.‬‬       ‫‪‬‬
                              ‫‪0‬‬                                                                        ‫‪−1‬‬
                                                                                                                           ‫כאשר‬
                                                          ‫‬                              ‫‬
                                                               ‫‪cos θk‬‬           ‫‪sin θk‬‬
                                              ‫= ‪Aθ k‬‬
                                                              ‫‪− sin θk‬‬          ‫‪cos θk‬‬

‫המטריצה הזו נקבעת ביחידות ע“י ‪ :T‬ז“א מספר ה־‪ ,1‬ה־‪ ,−1‬הבלוקים ‪ 2 × 2‬וכל ערכי ‪ θk‬נקבעים ע“י‬
                                  ‫‪) T‬זה יהיה מסקנה מיחידות כללית עבור ט“ל נורמליות כלשהן(‪.‬‬

‫הוכחה‪ :‬מדוע קיים בסיס כנ“ל? נשתמש בצורה הקנונית של ט“ל נורמלית ונזהה מה יכולים להיות‬
                                                                             ‫המרכיבים שם‪.‬‬
‫הע“ע הממשיים של ט“ל אורתוגונליות הם רק ‪ ±1‬ולכן אלו ה־ ‪ λi‬שיתכנו )הוכחנו‪ :‬נובע מיידית מכך‬
                                                                            ‫ש־‪.(kT vk = kvk‬‬
                                                                       ‫‬                                   ‫‬
                                                                     ‫‪b‬‬                                         ‫‪a‬‬
‫שיתכנו חייבים להיות מטריצות אורתוגנליות כי הם מייצגים את פעולת‬       ‫‪a‬‬
                                                                         ‫הבלוקים מהצורה‬                        ‫‪−b‬‬
‫‪ T‬על ת“מ ‪ U ⊆ V‬ממימד ‪ 2‬ביחס לבסיס א“נ והם חייבים להיות מהסוג המתאר סיבוב ‪) Aθ‬הסוג‬
                                                  ‫השני ־ שיקוף ־ נותן ע“ע ‪ ±1‬כפי שראינו(‪.‬‬
