‫טענה ‪ 10.27‬תהי ‪ T : V → V‬נילפוטנטית ו ‪ U ⊆ V‬תמ“ו ‪T‬־שמור וציקלי‪ .‬אזי )עבור צמצום של ‪ T‬על‬
                                                                                     ‫‪:(U‬‬

                                                                                     ‫‪dim(U ) ≤ n(T ) .1‬‬

                                                ‫‪ Im(T |U ) ≡ T [U ] .2‬ציקלי ו־‪.dim(T [U ]) = dim(U ) − 1‬‬

                                                                                                   ‫הוכחה‪:‬‬

                                             ‫‪ .1‬מהטענה הקודמת ) ‪ n(T |U ) = dim(U‬ו) ‪.n(T ) ≥ n(T |U‬‬
                                       ‫‪ U = Span{v, T v, ..., T k v} .2‬ומההנחה נקבל ‪ .T k+1 v = 0‬לכן‪:‬‬
                                  ‫}‪T [U ] = Sp{T v, T 2 v, ...., T k v‬‬

‫מתקיים כי ‪ dim(U ) = k + 1‬ולכן ‪ .dim(T [U ]) = k = dim(U ) − 1‬זה גם מראה ש־] ‪ T [U‬הוא ציקלי‬
                                                         ‫)עם שרשרת בסיס שמתחילה ב‪.(T v‬‬


                                                      ‫‪39‬‬
                                                                                    ‫צורת ז׳ורדן‬       ‫‪10‬‬




‫הגדרה ‪ U ⊆ V 10.28‬תמ“ו ‪T‬־שמור יקרא ציקלי מקסימלי אם מתקיים ) ‪ .dim(U ) = n(T‬כלומר‪ ,‬מימדו‬
                                              ‫של ‪ U‬הוא המקסימלי האפשרי עבור תמ“ו ציקלי‪.‬‬
