‫הגדרה ‪ 6.3‬בדומה מגדירים הצבת מטריצות בפולינומים‪.‬‬

                                                     ‫‪n‬‬
                                                     ‫‪X‬‬
                                         ‫= )‪f (A‬‬           ‫‪aAi‬‬
                                                     ‫‪i=0‬‬



                                                                                                  ‫כאשר ‪.A0 = I‬‬


                                                ‫‪15‬‬
                                  ‫הצבה של ט“ל ומטריצות בפולינומים‬       ‫‪6‬‬


                                               ‫‬         ‫‬
                                                   ‫‪−7‬‬   ‫‪8‬‬
