‫משפט ‪ 7.22‬נניח ‪ R‬תחום ראשי אז כל אי פריק ב‪ R‬הוא ראשוני‪.‬‬

‫הוכחה‪ :‬יהי ‪ p ∈ R‬אי פריק ונניח כי ‪ p|ab‬עבור ‪ .a, b ∈ R‬נביט באידיאל ‪ .I = Rp + Ra‬מהנחתנו על‬
‫‪ I ,R‬אידיאל ראשי‪ ,‬כלומר קיים ‪ c ∈ I‬כך ש‪ .I = Rc‬נשים לב ש ‪ p, a ∈ I‬לכן מתקיים ‪ c|p‬ו‪ .c|a‬מכיוון‬
                                                      ‫ש‪ c|p‬ו‪ p‬אי פריק אזי או ש‪ c ∼ p‬או ש‪ c‬הפיך‪.‬‬
                                                                     ‫מקרה ‪ .c ∼ p .1‬אז ‪ c|a‬ולכן ‪.p|a‬‬
                                     ‫מקרה ‪ c .2‬הפיך‪ .‬לכן ‪ .I ≡ R‬כלומר‪ ,‬קיימים ‪ r, s ∈ R‬כך ש‪:‬‬
                                       ‫‪rp + sa = 1‬‬
                                                                     ‫נכפול את השוויון ב‪ b‬ונקבל‪:‬‬
                                      ‫‪rpb + sab = b‬‬


                                       ‫‪rpb + sp = b‬‬
         ‫והיות ש־‪ p‬מחלק את צד שמאל של המשוואה הוא מחלק גם את צד ימין ונקבל ‪.p|b‬‬


                                                ‫‪24‬‬
                                      ‫תחומי שלמות‬       ‫‪7.2‬‬                             ‫חוגים‬   ‫‪7‬‬
