‫הגדרה ‪ 13.29‬ההטלה הניצבת ממרחב מכפלה פנימית ‪ V‬על תת מרחב ‪ U ⊆ V‬המסומנת ב־)‪PU (v‬‬
      ‫היא הפונקציה השולחת כל וקטור ‪ v ∈ V‬לוקטור היחיד ב־ ‪ U‬שהכי קרוב ל־‪ .v‬כלומר‪ ,‬מתקיים‬
                                                   ‫‪v − PU (v) ⊥ U‬‬

                                                       ‫הוכחנו שמתקיים עבור } ‪ {ei‬בסיס אורתונורמלי של ‪:U‬‬
                                                           ‫‪X‬‬
                                               ‫= )‪PU (v‬‬         ‫‪hv, ei i ei‬‬

                                                                         ‫מכאן קל לראות ש־)‪ v 7→ PU (v‬הינה ט“ל‪.‬‬

‫טענה ‪) 13.30‬אלגוריתם גרם שמידט( תהי ‪ v1 , . . . , vk ∈ V‬קבוצה בת“ל של וקטורים לכל ‪.1 ≤ i ≤ k‬‬
        ‫נסמן } ‪ .Ui = Span {v1 , . . . , vi‬אזי קיימת קבוצה אורתונורמלית ‪ e1 , . . . , ek‬כך שלכל ‪:1 ≤ i ≤ k‬‬
                                              ‫} ‪Ui = Span {e1 , . . . , ei‬‬

                       ‫בפרט‪ ,‬אם מתחילים עם בסיס של ‪ V‬מתקבל באופן זה בסיס א“נ של ‪.{ei } ,V‬‬

‫הוכחה‪ :‬ראינו כבר את המקרה הפרטי של טענה זו עבור הבסיס‪ .‬כעת נציג לה הוכחה נוספת והרבה‬
              ‫יותר קונסטרוקטיבית לקיומם של בסיסים אורתונורמליים‪ .‬זהו תהליך גרם שמידט‪.‬‬
              ‫הבניה של } ‪ {ei‬הינה אינדוקטיבית‪ .‬בשלב הראשון‪ ,‬פשוט ננרמל את ‪ v1‬ונקבל ||‪.e1 = v1‬‬
                                                             ‫איך עוברים מהשלב ה־‪ i‬לשלב ה־‪?i + 1‬‬
‫בשלב ה־‪ i‬יש לנו בסיס א“נ ‪ e1 , . . . , ei‬לת“מ } ‪ Ui = Span {v1 , . . . , vi‬ועכשיו רוצים לבנות את ‪.ei+1‬‬
                                                                                             ‫ואכן‪ ,‬נגדיר‬
                                                                              ‫||‬
                                           ‫)) ‪ei+1 = (vi+1 − PUi (vi+1‬‬

‫כפי שהוכחנו ) ‪ vi+1 − PUi (vi+1‬ניצב לכל איברי ‪ Ui‬ולכן } ‪ {e1 , . . . , ei , ei+1‬אכן קבוצה א“נ‪ .‬כמו כן‪,‬‬
                                                                                                ‫ברור כי‬
                              ‫} ‪Span {v1 , . . . , vi , vi+1 } = Span {e1 , . . . , ei , ei+1‬‬

                                                                                                          ‫כי עבור ‪:t 6= 0‬‬
                 ‫} ‪vi+1 − tei+1 = PUi (vi+1 ) ∈ Ui = Span {v1 , . . . , vi } = Span {e1 , . . . , ei‬‬

‫ולכן ניתן להגיע מ־ ‪ vi+1‬ל־ ‪ tei+1‬ע“י וקטורים מ־ ‪ .Ui‬לכן‪ ,‬אם מצרפים את שניהם לבסיס של ‪ Ui‬נקבל‬
                                                                     ‫פריסה של אותו מרחב‪.‬‬




                                                           ‫‪64‬‬
                                                   ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬                        ‫‪14‬‬



                                                                                                  ‫שיעור ‪17‬‬
                  ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬                                                     ‫‪14‬‬
                                              ‫המשפחה החשובה ביותר‪ :‬טרנספורמציות צמודות לעצמן‪.‬‬
