‫הגדרה ‪ 14.1‬יהי ‪ V‬מרחב מכפלה פנימית‪ T : V → V ,‬ט“ל‪ .‬אומרים ש־ ‪ T‬סימטרית )‪ (F = R‬או‬
       ‫הרמיטית )‪ (F = C‬או באופן כללי צמודה לעצמה אם לכל ‪ v, u ∈ V‬מתקיים ‪.hT v, ui = hv, T ui‬‬
‫דוגמה ‪ ,V = Rn 14.2‬מכפלה פנימית סטנדרטית‪ A ∈ Mn (R) .‬מגדירה ט“ל ‪ .TA (v) = Av‬מתי ‪TA‬‬
                                                                                        ‫סימטרית?‬
                                                    ‫נזכור שניתן להביע את המכפלה הפנימית באופן הבא‪:‬‬
                                               ‫‪hv, ui = v t · u‬‬
                                                                                                   ‫עכשיו נוכל לחשב‪:‬‬
                                                              ‫‪t‬‬
                                      ‫‪hTA v, ui = (Av) · u = v t At u‬‬
‫ו־‪ .hv, TA ui = vt Au‬מכאן ברור שאם ‪ A = At‬אז ‪ TA‬סימטרית‪ .‬אבל קל לראות גם את ההפך ע“י‬
          ‫בחירת ‪ v, u‬כוקטורי הבסיס הסטנדרטי ‪ .ei‬לכן ‪ TA‬סימטרית אם ורק אם ‪ A‬סימטרית‪.‬‬
                                                                       ‫תכונות של טרנספורמציות צמודות לעצמן‪:‬‬
