‫מסקנה ‪ 14.7‬נניח ]‪ p (x) ∈ R [x‬פולינום חיובי‪ T : V → V ,‬צמודה לעצמה‪ .‬אזי ) ‪ p (T‬היא חיובית‪.‬‬

‫הוכחה‪ :‬יהיו ‪ gi , c‬כמו בטענה מהשיעורי בית‪ .g (T ) = ki=1 gi2 (T ) + c :‬אם נסמן ) ‪ Si = gi (T‬נקבל‬
                                       ‫‪P‬‬
                              ‫‪ .p (T ) = Si2 + c · I‬הטרנס׳ ‪ Si‬צמודות לעצמן ולכן מהטענה הקודמת‪:‬‬
                                            ‫‪* k‬‬               ‫‪+‬‬
                                             ‫‪X‬‬                                       ‫‪2‬‬
                          ‫= ‪hp (T ) v, vi‬‬          ‫‪Si2 v, v‬‬       ‫‪+ c hv, vi ≥ c kvk > 0‬‬
                                             ‫‪i=1‬‬

                                                                                                         ‫כאשר ‪.v 6= 0‬‬


                                                        ‫‪65‬‬
                                              ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬          ‫‪14‬‬
