‫משפט ‪ 17.3‬נניח ‪ A‬מייצגת את התבנית הסימטרית ‪) f‬מעל ‪ .(F = R‬אזי‬
                                          ‫}‪σ+ (f ) = # {λ | λ > 0‬‬


                                          ‫}‪σ− (f ) = # {λ | λ < 0‬‬


                                          ‫}‪σ0 (f ) = # {λ | λ = 0‬‬
                      ‫כאשר ‪ λ‬עובר על כל הע“ע של ‪) A‬ו־‪ #‬מסמן את מספר האיברים בקבוצה(‪.‬‬

‫סימטרית ומהמשפט הספקטרלי קיימת מטריצה אורתוגונלית ‪ U‬כך ש־= ‪U −1 AU = D‬‬      ‫הוכחה‪ A :‬‬   ‫‪‬‬
                                                                              ‫‪λ1‬‬       ‫‪0‬‬
‫‪ .‬כפי שהערנו פעם‪ ,‬כאן ‪ U −1 = U t‬ולכן ‪ .U t AU = D‬לכן ‪ A‬גם חופפת ל־‪) D‬ולא רק‬    ‫‪..‬‬      ‫‪‬‬
                                                                            ‫‪‬‬       ‫‪.‬‬    ‫‪‬‬
                                                                              ‫‪0‬‬       ‫‪λn‬‬
‫דומה( ועבור ‪ D‬הטענה שלנו לגבי הקשר בין סימני ה־ ‪ λi‬ומספר ההופעות של ‪ 0, −1, 1‬היא ברורה‬
                                  ‫)כבר עשינו דיון כזה בהקשר של לכסון תבניות ממשיות סימטריות(‪.‬‬

‫אי־שלילית קיימת ‪ R : V → V‬יחידה ∗‪ R = R‬ואי־שלילית כך‬   ‫∗‬
                                                  ‫‪ 17.4‬לכל ‪√ T = T ,T : V → V‬‬  ‫טענה‬
                                                 ‫ש־ ‪ .R2 = T‬במקרה זה ‪ R‬מסומנת ב־ ‪. T‬‬
                       ‫‪L‬‬
‫להסיק כי ‪.Vλ = ker (T − λI) ,V = Vλ‬‬
                                  ‫הוכחה‪ :‬מדוע קיימת ‪ R‬כנ“ל? מהמשפט הספקטרלי נוכל √‬
‫נגדיר את ‪ R‬כך שבתת מרחב ‪ Vλ‬היא פועלת ע“י כפל ב־‪) λ‬מוגדר כי ‪ λ‬אי שלילי(‪ ,‬ואז ברור ש־‬
‫‪) R2 = T‬כי השוויון מתקיים על בסיס של וקטורים עצמיים(‪ .‬מכיוון שכל הע“ע אי־שליליים מהמשפט‬
‫הקודם ‪ R‬אכן אי־שלילית )ברור כי ∗‪ R = R‬כי הן אלכסוניות ביחס לאותו בסיס א“נ שמלכסן את‬
                                                                                 ‫∗ ‪.(T, T‬‬
‫מדוע ‪ R‬כנ“ל יחיד? אם ‪ R‬מקיים את הדרישות אז ‪ R‬מתחלף עם ‪) T‬כי ‪ (T = R2‬ולכן כל מרחב עצמי‬
‫של ‪ ,Vλ ,T‬הוא ‪ R‬שמור‪ .‬אפשר ללכסן את ‪ R‬ומכיוון ש־ ‪ T‬פועלת ב־ ‪ Vλ‬ככפל בסקלר ‪ λ‬אזי לכל ו“ע‬
                                                   ‫‪ u ∈ Vλ‬של ‪ R‬עם ע“ע ‪ (Ru = αu) α‬נקבל כי‬
                                          ‫‪λu = T u = R2 u = α2 u‬‬
                                                   ‫√‬
                                             ‫לכן ‪ α2 = λ‬והיות ש־‪ R‬אי־שלילית ‪ ,α ≥ 0‬כלומר ‪.α = λ‬‬
                    ‫√‬
‫קיבלנו אם כן ש־‪ R‬נקבעת ביחידות בצמצום על כל מרחב עצמי ‪) Vλ‬ככפל ב־‪ ( λ‬ומכיוון ש־ ‪V = ⊕Vλ‬‬
                                                                  ‫זה קובע את ‪ R‬על כל ‪.V‬‬


                                                                                ‫פירוק פולרי‬        ‫‪18‬‬
‫משפט ‪) 18.1‬פירוק פולרי של ט“ל ומטריצות( תהי ‪ T : V → V‬ט“ל הפיכה‪ .‬אזי קיימים ‪R : V → V‬‬
                                ‫חיובית וצמודה לעצמה ו־ ‪ U : V → V‬אוניטרית כך ש־ ‪.T = RU‬‬
‫באופן כללי‪ ,‬כאשר ‪T‬אינה הפיכה‪ ,‬עדיין ישנם ‪ R‬ו־ ‪ U‬כנ“ל אבל ישנה יחידות רק של ‪ R‬ולא של ‪ U‬־‬
                                              ‫תחת הנחת הפיכות נוכיח יחידות של ‪ U‬ושל ‪.R‬‬

‫הוכחה‪ :‬נביט בט“ל ∗ ‪ .S = T T‬אזי ‪ S ∗ = (T ∗ )∗ T ∗ = T T ∗ = S‬וכמו כן ‪ S‬תמיד אי־שלילית וחיובית‬
                                                                                   ‫אם ‪ T‬הפיכה‪.‬‬
                                  ‫‪hSv, vi = hT T ∗ v, vi = hT ∗ v, T ∗ vi ≥ 0‬‬

‫)אם ‪ T‬הפיכה ‪ T v 6= 0‬לכל ‪ v 6= 0‬ואז ‪ hSv, vi > 0‬לכל ‪ .(v 6= 0‬לפי הטענה שהוכחנו קיימת ‪ R‬כך‬
‫ש־ ‪ R = R∗ ) R2 = S‬חיובית אם ‪ T‬הפיכה ואי־שלילית ל־ ‪ T‬כללית(‪ .‬נגדיר ‪ U = T R−1‬ונוכיח ש־ ‪U‬‬
                  ‫אוניטרית‪ .‬זה יוכיח את הקיום של פירוק פולרי‪ .‬ברור שמתקיים ‪ .T = U R‬ואכן‪:‬‬
                            ‫∗‬              ‫∗‬
            ‫‪U ∗ U = T R−1‬‬        ‫‪T R−1 = R−1 T ∗ T R−1 = R−1 SR−1 = R−1 R2 R−1 = I‬‬
                                      ‫‬




                                                      ‫‪86‬‬
                                                                                                         ‫פירוק פולרי‬   ‫‪18‬‬



                                              ‫ז“א אומרת ש־ ‪ U ∗ U = I‬ולכן ‪ U‬אוניטרית‪ .‬אם ‪ T = U R‬אזי‬
                                                   ‫∗‬
                             ‫‪T ∗ T = (U R) = U R = R∗ U ∗ U R = R2‬‬
                                                              ‫√‬
‫√ ‪ R‬ומהיחידות בטענה הקודמת ‪ R‬נקבע ע“י ‪) T‬זה טיעון שתקף‬      ‫לכן בכל פירוק פולרי מתקיים ‪= T ∗ T‬‬
‫גם אם ‪ T‬אינה הפיכה(‪ .‬בהכרח ‪ R = T ∗ T‬וכאשר ‪ T‬הפיכה גם ‪ R‬הפיכה ואז השוויון ‪ T = U R‬כופה‬
                                                                        ‫את ‪ U‬להיות ‪.U = T R−1‬‬
