‫טענה ‪ 6.5‬אם ‪ A = [T ]B‬ו]‪ f (x) ∈ F[x‬אזי )‪.[f (T )]B = f (A‬‬

 ‫הוכחה‪ :‬זה נובע מיידית מכך שאם ‪ A = [T ]B , C = [S]B , α ∈ F‬אז מתקיים‪:‬‬


                 ‫‪AC = [T S]B‬‬




              ‫‪A + C = [T + S]B‬‬




                 ‫‪αA = [αT ]B‬‬




                     ‫‪16‬‬
                                                  ‫הצבה של ט“ל ומטריצות בפולינומים‬          ‫‪6‬‬



                                                                             ‫שיעור ‪5‬‬
                                        ‫‪Pn‬‬              ‫‪i‬‬
   ‫= )‪ ,f (x‬ו ‪ T : V → V‬ט“ל הגדרנו‪:‬‬          ‫‪i=0 ai x‬‬       ‫תזכורת ‪ 6.6‬בהינתן פולינום ]‪∈ F [x‬‬


                                       ‫‪n‬‬
                                       ‫‪X‬‬
                   ‫= ) ‪T 0 = I, f (T‬‬         ‫‪ai T i‬‬
                                       ‫‪i=0‬‬



                                                      ‫באופן דומה עבור )‪ A ∈ Mk (F‬הגדרנו‪:‬‬

                                       ‫‪n‬‬
                                       ‫‪X‬‬
                     ‫‪0‬‬
                   ‫= )‪A = I, f (A‬‬            ‫‪ai Ai‬‬
                                       ‫‪i=0‬‬




‫טענה ‪) 6.7‬תכונות בסיסיות בהצבות בפולינומים( יהיו ]‪ .f, g ∈ F[x‬אזי מתקיים כי‪:‬‬


                   ‫) ‪(f · g)(T ) = f (T ) · g(T‬‬




                  ‫) ‪(f + g)(T ) = f (T ) + g(T‬‬



                                              ‫כמו כן‪ ,‬ראינו כי עבור ‪ T‬ט“ל מתקיים כי‪:‬‬


                 ‫)‪[T ]B = A ⇒ [f (T )]B = f (A‬‬



                                                                                       ‫בפרט‪:‬‬
                    ‫‪f (A) = 0 ⇔ f (T ) = 0‬‬
