‫דוגמה ‪ 12.4‬בתבנית הראשונה בדוגמה מהשיעור הקודם‪ .Qf y = 2xy :‬אם ‪ charF = 2‬מקבלים‬
‫‪ Qf ≡ 0‬אבל ‪ f‬אינה תבנית האפס )ראינו ייצוג מטריציוני שלה שאינו מטריצת האפס(‪ .‬לכן ההנחה‬
                  ‫על ‪ charF‬היא קריטית ומלווה אותנו בכל ההמשך בדיון על תבניות סימטריות‪.‬‬

    ‫כאשר ‪ f‬סימטרית נרצה להראות שתמיד ניתן לייצג אותה ע“י מטריצה אלכסונית‪ :‬כשזה המצב‬
                                             ‫‪‬‬                       ‫‪‬‬
                                              ‫‪a1‬‬
                                           ‫‪A=‬‬
                                             ‫‪‬‬         ‫‪..‬‬            ‫‪‬‬
                                                            ‫‪.‬‬        ‫‪‬‬
                                                                ‫‪an‬‬


                                                     ‫‪52‬‬
                                                                                                   ‫תבניות ריבועיות‬   ‫‪12‬‬



                                                    ‫(‬
                                                       ‫‪0‬‬      ‫‪i 6= j‬‬
                                    ‫= ) ‪f (vi , vj‬‬
                                                       ‫‪ai aj i = j‬‬
                                ‫‪‬‬                     ‫‪‬‬
                                  ‫‪n‬‬
                                  ‫‪X‬‬         ‫‪n‬‬
                                            ‫‪X‬‬               ‫‪n‬‬
                                                            ‫‪X‬‬
                               ‫‪f‬‬   ‫‪ci vi ,‬‬     ‫= ‪bj vj ‬‬      ‫) ‪ci bi f (vi , vi‬‬
                                   ‫‪i=1‬‬            ‫‪j=1‬‬                 ‫‪i=1‬‬

                      ‫)ייצוג ע“י מטריצה אלכסונית ייתכן רק כאשר ‪ f‬סימטרית מהמשפט שהוכחנו!(‬
