‫טענה ‪ 4.9‬תהי ‪ T : V → V‬ט“ל‪ .‬אזי לכל ע“ע ‪ λ‬של ‪ T‬מתקיים )עבור ‪ dλ‬ריבוי אלגברי ו ‪ rλ‬ריבוי‬
                                                                             ‫גיאומטרי(‪:‬‬
                                                             ‫‪rλ ≤ dλ‬‬



‫הוכחה‪ :‬יהי }‪ Vλ = {v ∈ V |T v = λv‬המרחב העצמי המתאים ל־‪ .λ‬יהי ‪ Bλ ⊆ Vλ‬בסיס של תמ“ו זה‪.‬‬
                                  ‫מהגדרה ‪ .|Bλ | = rλ‬נשלים את ‪ Bλ‬לבסיס ‪ B‬של ‪ .V‬נקבל כי‪:‬‬
                                                             ‫‪‬‬                        ‫‪‬‬
                                                                 ‫‪λ‬‬                ‫∗‬
                                                       ‫‪‬‬             ‫‪..‬‬               ‫‪‬‬
                                           ‫‪[T ]B = A = ‬‬
                                                       ‫‪‬‬                  ‫‪.‬‬           ‫‪‬‬
                                                                                      ‫‪‬‬
                                                       ‫‪‬‬                      ‫‪λ‬‬       ‫‪‬‬
                                                                 ‫‪0‬‬                ‫‪C‬‬

                                 ‫זוהי מטריצת בלוקים שראינו שהפולינום האופייני שלה הוא מהצורה‪:‬‬
                                             ‫)‪fT (x) = (x − λ)rλ · C(x‬‬
                                                                                                          ‫לכן בהכרח ‪.rλ ≤ dλ‬‬


                                                               ‫‪11‬‬
                                                                          ‫פולינום אופייני של ט“ל‬        ‫‪4‬‬
