‫דוגמה ‪1.7‬‬

‫‪ .1‬נניח כי ‪ T : V → V‬היא טרנספורמציית הזהות )לכל ‪ .(T v = v ,v ∈ V‬אזי הע“ע של ‪ T‬הוא ‪λ = 1‬‬
                                                  ‫)אכן‪ .(T v = λv = v ⇒ λ = 1 ,‬מתקיים כי‬
                                              ‫‪Vλ = V‬‬

                                                      ‫ולכן הריבוי הגיאומטרי של ‪ λ = 1‬הוא ‪.dim V‬‬
‫‪ .2‬נסתכל על ]‪ V = Rn [x‬מרחב הפולינומים ממעלה ‪ n‬ו־ ‪ T (p) = p0‬טרנספורמציית הגזירה‪ .‬מהם‬
                                                                 ‫הע“ע והו“ע של ‪?T‬‬
                                         ‫‪T (p) = λp = p0‬‬

‫מכיוון שגזירה מורידה דרגה לפולינום ממעלה חיובית בהכרח ‪ p‬פולינום קבוע ולכן ‪.λ = 0‬‬
                              ‫מתקיים ‪ Vλ = F‬ומימדו ‪ 1‬ולכן ‪ λ = 0‬בעל ריבוי גיאומטרי ‪.1‬‬
‫‪ .3‬סיבוב בזווית ‪ θ‬במישור ‪ .Tθ : R2 → R2‬אם ‪ θ 6= 0, π‬אז אין ל־ ‪ T‬כלל ו“ע‪ .‬אם ‪ θ = 0‬אז ‪T = I‬‬
‫וכבר ניתחנו‪ .‬אם ‪ θ = π‬מתקיים ‪ ∀v ∈ R2 .T v = −v ,T = −I‬ולכן ‪ λ = −1‬הוא הע“ע היחיד של‬
                                                ‫‪ .T‬הריבוי הגיאומטרי שלו הוא ‪.dim Vλ = dim R2 = 1‬‬
      ‫‬
‫‪ V .4‬מ“ו ממימד ‪ T : V → V ,n‬ט“ל כך שקיים ‪ v ∈ V‬המקיים ‪ T n v = v‬ו־ ‪ v, T v, . . . , T n−1 v‬בסיס‬
‫של ‪ .V‬ניתוח לא קשה של הסיטואציה מראה שכל ‪ λ ∈ F‬כך ש־‪ λn = 1‬הוא ע“ע של ‪ T‬עם ריבוי‬
                                      ‫גיאומטרי ‪ .1‬לכן הניתוח כאן תלוי בשדה ‪ F‬מעליו אנו עובדים‪.‬‬
