‫משפט ‪ 16.10‬התנאים הבאים שקולים על )‪A ∈ Mn (F‬‬

                                                                                            ‫‪ A .1‬א“נ‬
                                                                   ‫‪ .2‬שורות ‪ A‬הן בסיס א“נ של ‪Fn‬‬
                                                                  ‫‪ .3‬עמודות ‪ A‬הן בסיס א“נ של ‪Fn‬‬
                                                                 ‫‪ .4‬ביחס למ“פ הסטנדרטית על ‪:Fn‬‬
                                  ‫‪hAv, Aui = hv, ui‬‬

                                                                                    ‫לכל ‪.v, u ∈ Fn‬‬
                                                     ‫‪ .5‬ביחס לנורמה האוקלידית הרגילה על ‪:Fn‬‬
                                        ‫‪kAvk = kvk‬‬

                                                                                      ‫לכל ‪.v ∈ Fn‬‬

                                                          ‫הוכחה‪ :2 ⇔ 1 :‬זה מיידי מהאפיון ‪.AA∗ = I‬‬
                                  ‫‪A‬‬                  ‫‪A∗ =Āt‬‬
                                  ‫‪v1‬‬
                                  ‫‪v2‬‬
                                  ‫‪v3‬‬         ‫‪· v1‬‬    ‫‪v2‬‬    ‫‪v3‬‬    ‫‪...‬‬
                                   ‫‪..‬‬
                                    ‫‪.‬‬




                                              ‫‪81‬‬
                                                                         ‫טרנספורמציות ומטריצות אוניטריות‬        ‫‪16‬‬



‫מהגדרת הכפל המטריציוני האיבר ה־ ‪ i, j‬במכפלה ∗‪ A · A‬הינו בדיוק המכפלה הפנימית ‪vi · vj = hvi , vj i‬‬
                                       ‫)נחשוב על שורות ‪ A‬כוקטורים ב־ ‪ Fn‬באופן טבעי(‪ .‬לכן ברור ש‬
                                                  ‫(‬
                                                    ‫‪1 i=j‬‬
                                     ‫= ‪hvi , vj i‬‬            ‫‪⇔ AA∗ = I‬‬
                                                    ‫‪0 i 6= j‬‬

‫התנאים הללו על } ‪ {v1 , . . . , vn‬הם בדיוק התנאים שמגדירים סדרה א“נ ב־ ‪) Fn‬ביחס למ“פ הסטנדרטית!(‪.‬‬
      ‫‪ :3 ⇔ 1‬הוכחה זהה ברגע שרואים ש־‪ A‬א“נ אם ורק אם ‪ At‬א“נ )כי עמודות ‪ A‬הן שורות ‪.(At‬‬
                                                                      ‫ואכן‪ A ,‬א“נ אם“ם‬
                                         ‫‪A∗ A = I ⇔ AA∗ = I‬‬

                                                                       ‫נפעיל על שוויון זה הצמדה מרוכבת ונקבל‬
                                            ‫‪At · Ā = I¯ = I‬‬

                                                                       ‫ומתקיים ∗) ‪ At = (At‬כי ̄‪.(At )∗ = (At )t = A‬‬
‫‪ :4 ⇔ 1‬נובע מהשקילות ‪ 1 ⇔ 2‬עבור ט“ל כאשר מביטים על הט“ל ‪ TA (v) = Av‬מכיוון ש־‪[TA ]B = A‬‬
                    ‫כאשר ‪ B‬הבסיס הסטנדרטי )בסיס א“נ(‪ A .‬א“נ אם ורק אם ‪ T‬א“נ וב־‪ 4‬רשום‬
                                         ‫‪hTA v, TA ui = hv, ui‬‬

                                                                                                     ‫לכל ‪.v, u ∈ V‬‬
                               ‫‪ :5 ⇔ 1‬השקילות נעשית באופן זהה ע“י שימוש בשקילות ‪ 5 ⇔ 1‬לט“ל‪.‬‬
