‫הערה ‪ 14.19‬הערך העצמי )הממשי( היחיד של ‪ T‬כנ“ל הוא ‪.λ = 0‬‬
                                                                                                               ‫כי אם ‪ T v = λv‬אז‬
                        ‫‪2‬‬                                                                                 ‫‪2‬‬
                  ‫‪λ kvk = hλv, vi = hT v, vi = − hv, T vi = − hv, λvi = −λ kvk‬‬

                                                                                                      ‫ולכן ‪ λ = −λ‬כלומר ‪.λ = 0‬‬

‫דוגמה ‪ A ∈ Mn (R) 14.20‬מגדירה ט“ל ‪ TA (v) = Av‬ב־ ‪) Rn‬מ“פ סטנדרטית( היא אנטי־סימטרית אם‬
‫ורק אם ‪) At = −A‬אותה הוכחה כמו במקרה הסימטרי(‪ .‬לכן הע“ע הממשי היחיד של ‪ A‬כנ“ל הוא‬
                                                                              ‫רק ‪.λ = 0‬‬
‫טענה ‪ .F = R 14.21‬נניח ‪ T‬אנטי סימטרית‪ .‬אזי ‪ T 2‬היא סימטרית ו־ ‪ −T 2‬היא אי שלילית )ולכן ‪T 2‬‬
                                                                                                                  ‫היא אי חיובית(‪.‬‬

                                                                                                                   ‫הוכחה‪ :‬נחשב‪:‬‬
                 ‫‪T 2 v, u = hT (T v) , ui = − hT v, T ui = − − v, T 2 u‬‬                           ‫‪= v, T 2 u‬‬
                                                                                              ‫‬


                                               ‫כדי להוכיח ש־ ‪ T 2‬היא אי חיובית ניקח בחישוב ‪ v = u‬ונקבל‬
                                                                                     ‫‪2‬‬
                                     ‫‪T 2 v, v = − hT v, T vi = − kT vk ≤ 0‬‬

                                                                                                               ‫ולכן ‪ T 2‬אי חיובית‪.‬‬
