‫משפט ‪ 7.17‬נניח שבתחום ‪ R‬כל אי פריק הוא גם ראשוני‪ .‬אז מתקיימת ב‪ R‬פריקות חד ערכית‪.‬‬
                                                                       ‫כלומר‪ ,‬אם‪:‬‬

                                         ‫‪n‬‬
                                         ‫‪Y‬‬                ‫‪m‬‬
                                                          ‫‪Y‬‬
                                               ‫= ‪pi‬‬             ‫‪qj‬‬                                     ‫)*(‬
                                         ‫‪i=1‬‬              ‫‪j=1‬‬



                   ‫עבור ‪ pi , qj‬ראשונים )אי פריקים(‪ .‬אז ‪ m = n‬ואחרי סידור מחדש ‪ pi ∼ qi‬לכל ‪.i‬‬

                        ‫הוכחה‪ :‬נוכיח באינדוקציה על ‪ .m + n‬מקרה הבסיס ‪ m + n = 2‬טריוויאלי‪.‬‬
                                                        ‫בשלב המעבר נניח כי )∗( מתקיים אז‪:‬‬

                                                     ‫‪m‬‬
                                                     ‫‪Y‬‬
                                              ‫| ‪p1‬‬         ‫‪qj‬‬
                                                     ‫‪j=1‬‬



                                ‫מראשוניות ‪ p1‬קיים ‪ j0‬כך ‪ .p1 |qj0‬נניח בה“כ כי ‪ ,j0 = 1‬אזי ‪.p1 |q1‬‬
                         ‫אבל מהנחתנו ‪ q1‬אי פריק ולכן ‪ u .q1 = u · p1 ,p1 ∼ q1‬הפיך לכן מקבלים‪:‬‬

                                             ‫‪n‬‬
                                             ‫‪Y‬‬                  ‫‪m‬‬
                                                                ‫‪Y‬‬
                                      ‫· ‪p1‬‬         ‫‪pi = p1‬‬            ‫‪qj‬‬
                                             ‫‪i=2‬‬                ‫‪j=2‬‬



                                              ‫)כאשר את ‪ q2‬החלפנו ב‪ .(q2 · u‬מכלל הצמצום מתקיים‪:‬‬
                                         ‫‪n‬‬
                                         ‫‪Y‬‬                ‫‪m‬‬
                                                          ‫‪Y‬‬
                                               ‫= ‪pi‬‬             ‫‪qj‬‬
                                         ‫‪i=2‬‬              ‫‪j=1‬‬

                                                                           ‫לכן מהנחת האינדוקציה סיימנו‪.‬‬


                                                     ‫‪23‬‬
                                      ‫תחומי שלמות‬        ‫‪7.2‬‬                                ‫חוגים‬      ‫‪7‬‬
