‫משפט ‪ 15.16‬תהי ‪ T : V → V‬נורמלית‪ U ⊆ V ,‬ת“מ ‪T‬־שמור‪ .‬אזי ‪ U‬הינו גם ∗ ‪T‬־שמור‪.‬‬
                 ‫ולכן ⊥ ‪ U‬שהוא באופן כללי ∗ ‪T‬־שמור הינו גם ‪T‬־שמור וכן ‪ T |U‬הינה ט“ל נורמלית‪.‬‬

‫הוכחה‪ :‬הטענה הראשית נובע מיידית מהמשפט הקודם‪ .‬כל ת“מ ‪ U ⊆ V‬שהוא ‪T‬־שמור משתמר גם‬
                         ‫תחת כל פולינום ב־ ‪ T‬ובפרט ישמר תחת ) ‪ T ∗ = f (T‬כאשר ‪ f‬כמו מקודם‪.‬‬
‫המשך המשפט הוא מיידי‪ .‬מפעילים אותו שוב עם ∗ ‪ T‬על ⊥ ‪ U‬ביחד עם הטענה הקודמת נובע ש־ ⊥ ‪U‬‬
‫נשמר תחת ‪) (T ∗ )∗ = T‬כמובן שאם ‪ T‬נורמלית אז ∗ ‪ T‬נורמלית כי ‪ .((T ∗ )∗ = T‬ולכן בסה“כ הפירוק‬
                                                              ‫⊥ ‪ V = U ⊕ U‬כולו נשמר תחת ‪.T‬‬
‫העובדה ש־ ‪ T |U‬נורמלית נובעת מיידית מנורמליות ‪ T‬אבל רק לאחר שהוכחנו ש־ ‪ U‬הינו גם ∗ ‪T‬־שמור‬
                                                               ‫)אחרת אין משמעות ל־ ‪.((T ∗ ) |U‬‬
