‫מסקנה ‪ 11.14‬לכל ‪ f‬ניתן לבחור בסיסים ‪ BW ⊆ W ,BV ⊆ V‬כך שהמטריצה המייצגת הינה‬
                                           ‫‪r‬‬
                                  ‫‪‬‬                           ‫‪‬‬
                                      ‫‪1‬‬              ‫‪0‬‬
                                 ‫‪r‬‬
                                  ‫‪‬‬       ‫‪..‬‬              ‫‪0‬‬
                                                            ‫ ‪‬‬
                                                                ‫‪Ir‬‬       ‫‪0‬‬
                                                                           ‫‬
                                               ‫‪.‬‬            ‫=‪‬‬
                                                                ‫‪0‬‬        ‫‪0‬‬
                                  ‫‪‬‬
                                  ‫‪ 0‬‬                ‫‪1‬‬      ‫‪‬‬
                                           ‫‪0‬‬              ‫‪0‬‬


                                                                   ‫)לא בהכרח ריבועית( כאשר ) ‪.r = rank (f‬‬

‫הוכחה‪ :‬תהליך החילוץ של גאוס מוכיח שמכל מטריצה ‪ A‬ניתן להגיע למטריצה בצורת הנ“ל ע“י ביצוע‬
‫פעולות אלמנטריות על השורות והעמודות‪ .‬ביצוע פעולות כאלו שקול לכפל מימין ומשמאל במטריצה‬
‫הפיכה ולכן לכל ‪ A‬קיימות ‪ S, Q‬כך ש־‪ SAQ‬היא מהצורה הנ“ל‪ .‬נבחר ‪) P = S t‬אם“ם ‪ (P t = S‬ואז‬
‫‪ P t AQ‬מהצורה הנ“ל ועכשיו נעבור לבסיסים כך שמטריצות המעבר אליהן הן ‪ Q‬ו־ ‪ P‬וביחס אליהם‬
                                                                         ‫‪ f‬מיוצגת כנדרש‪.‬‬
‫מעכשיו נעבור למקרה היותר מעניין של ‪ .V = W‬ז“א ‪ f‬היא תבנית בילינארית‪.f : V × V → F :‬‬
                             ‫בסיטואציה הזו מקובל לקחת את אותו הבסיס ‪ BV‬בשני הרכיבים‪.‬‬


                                                         ‫‪50‬‬
                                                                                      ‫תבניות בילינאריות‬     ‫‪11‬‬
