‫הגדרה ‪ 7.6‬יהי ‪ R‬תחום שלמות ויהיו ‪ .a, b ∈ R‬נאמר ש־‪ a‬מחלק את ‪ b‬ונסמן ‪ a|b‬אם קיים ‪ c ∈ R‬כך‬
                                                                                ‫שמתקיים‪:‬‬


                                         ‫‪a·c=b‬‬



                                 ‫הגדרה ‪ u ∈ R 7.7‬נקרא הפיך או יחידה אם קיים ‪ α ∈ R‬כך ש‪:‬‬


                                         ‫‪α·u=1‬‬


                                                   ‫)‪ u‬כנ“ל מחלק כל איבר כי ‪ 1‬מחלק כל איבר(‪.‬‬
