‫הגדרה ‪ 13.9‬יהי ‪ V‬מרחב וקטורי מעל ‪ .F = R/C‬לכל ‪ v ∈ V‬מגדירים את הנורמה של ‪“) v‬אורך“(‬
                                                                             ‫‪ kvk‬ע“י‬
                                                        ‫‪p‬‬
                                            ‫= ‪kvk‬‬           ‫‪hv, vi‬‬

                                                                                              ‫שורש אי שלילי )ממשי(‬
                ‫נשים לב שמאקסיומת החיוביות מתקבל ש־‪ kvk ≥ 0‬ו־‪ kvk = 0‬אם ורק אם ‪.v = 0‬‬
                                                                         ‫נשים לב שלכל ‪ .ktvk = |t| kvk ,t ∈ F‬אכן‪:‬‬
                                   ‫‪2‬‬                                           ‫‪2‬‬    ‫‪2‬‬
                              ‫‪ktvk = htv, tvi = tt hv, vi = |t| kvk‬‬



                           ‫ביחס למכפלה הפנימית הסטנדרטית ‪ kvk‬הוא בדיוק האורך האוקלידי‬
                                                                                                             ‫‪‬‬     ‫‪‬‬
                                                                                                              ‫‪x1‬‬
                                                                                                        ‫)‪(v =  ... ‬‬
                                           ‫‪2‬‬
                                                                ‫‪X‬‬
                                        ‫= ‪kvk = hv, vi‬‬                   ‫‪x2i‬‬
                                                                                                             ‫‪ ‬‬

                                                                                                               ‫‪xn‬‬




                                                       ‫‪58‬‬
                                                                                    ‫מרחבי מכפלה פנימית‬        ‫‪13‬‬



                                                                                          ‫שיעור ‪16‬‬
                    ‫תזכורת ‪ 13.10‬יהי ‪ V‬מ“ו מעל }‪ .F ∈ {R, C‬מכפלה פנימית מעל ‪ V‬הינה העתקה‬
                                             ‫‪h·, ·i : V × V → F‬‬

                                                                                                   ‫שמקיימת‪:‬‬

                                                                                             ‫‪ .1‬לכל ‪v ∈ V‬‬

                                              ‫‪u 7→ hu, vi‬‬

                           ‫הינו פונקציונל לינארי )כלומר‪ ,‬מתקיימת לינאריות ברכיב השמאלי(‪.‬‬
                                                                    ‫‪ .2‬לכל ‪ u, v ∈ V‬מתקיים ‪.hv, ui = hu, vi‬‬
                      ‫‪ .3‬לכל ‪ ,0 6= v ∈ V‬הסקלר ‪ hv, vi‬הינו ממשי וחיובי )ו־‪ 0‬אם ורק אם ‪.(v = 0‬‬

                                                                                    ‫נסמן את הנורמה של ‪ v‬ב‬
                                                       ‫‪p‬‬
                                               ‫= ‪kvk‬‬       ‫‪hv, vi‬‬

                                                                         ‫הוכחנו כי לכל ‪ t ∈ F ,v ∈ V‬מתקיים‬
                                              ‫‪ktvk = |t| · kvk‬‬



  ‫‪v‬‬       ‫‪1‬‬                           ‫‪v‬‬
 ‫‪kvk‬‬   ‫‪= kvk‬‬ ‫‪ kvk‬הינו וקטור יחידה )= ‪kvk‬‬ ‫הגדרה ‪) 13.11‬נרמול של וקטור( אם ‪ 0 6= v ∈ V‬אזי הוקטור‬
                            ‫‪ (1‬שהוא כפולה של ‪ .v‬וקטור כזה יקרא נרמול של ‪ v‬ואנחנו נסמנו ב־ ||‪.v‬‬
           ‫טענה ‪) 13.12‬אי שוויון קושי שוורץ( יהי ‪ V‬מרחב מכפלה פנימית ו־ ‪ .u, v ∈ V‬אזי מתקיים‪:‬‬
                                            ‫‪|hv, ui| ≤ kvk · kuk‬‬

                                                ‫כאשר שוויון מתקיים אם ורק אם ‪ v, u‬תלויים לינארית‪.‬‬

‫הוכחה‪ :‬אם אחד הוקטורים הינו ‪ 0‬ברור שיש שוויון )שכן אז גם אגף ימין וגם אגף שמאל מתאפסים(‪.‬‬
‫אחרת הטריק הוא כזה‪ :‬ניקח סקלר ‪ t0 ∈ F‬כך ש־‪) hv − t0 u, ui = 0‬בהמשך זה יהיה התנאי ש־‪v − t0 u‬‬
                          ‫ניצב ל־‪ (u‬ואז אי שוויון קושי שוורץ הוא פשוט הטענה ש־ ‪.0 ≤ kv − t0 uk2‬‬
                                                                            ‫ראשית נחשב את ‪.t0‬‬
                                                                                    ‫‪2‬‬
                         ‫‪0 = hv − t0 u, ui = hv, ui − t0 hu, ui = hv, ui − t0 kuk‬‬

                                                                                                         ‫ולכן‬
                                                       ‫‪hv, ui‬‬
                                                ‫= ‪t0‬‬         ‫‪2‬‬
                                                       ‫‪kuk‬‬

                                                  ‫= ‪ .(kuk‬עכשיו נחשב‪:‬‬
                                                                    ‫)כאמור מניחים כי ‪ u 6= 0‬ולכן ‪6 0‬‬
                                 ‫‪2‬‬
                  ‫‪0 ≤ kv − t0 uk = hv − t0 u, v − t0 ui = hv − t0 u, vi − t0 hv − t0 u, ui‬‬

                                                                                                  ‫ומבחירת ‪t0‬‬
                                 ‫‪2‬‬                                              ‫‪2‬‬
                  ‫‪0 ≤ kv − t0 uk = hv − t0 u, vi = hv, vi − t0 hu, vi = kvk − t0 hu, vi‬‬

                                                                             ‫נציב את ‪ t0‬אותו חישבנו ונקבל‪:‬‬
                                                                                     ‫‪2‬‬
                           ‫‪2‬‬    ‫‪hv, ui‬‬              ‫‪2‬‬  ‫‪hv, ui‬‬             ‫‪2‬‬  ‫|‪|hv, ui‬‬
                   ‫‪0 ≤ kvk −‬‬          ‫‪2 hu, vi = kvk −‬‬      ‫‪2 hv, ui = kvk −‬‬       ‫‪2‬‬
                                ‫‪kuk‬‬                         ‫‪kuk‬‬                     ‫‪kuk‬‬


                                                     ‫‪59‬‬
                                                                                               ‫מרחבי מכפלה פנימית‬    ‫‪13‬‬



                                                                                                                    ‫לכן‬
                                                           ‫‪2‬‬
                                               ‫|‪|hv, ui‬‬                 ‫‪2‬‬
                                                       ‫‪2‬‬        ‫‪≤ kvk‬‬
                                                ‫‪kuk‬‬

                                                   ‫‪2‬‬                ‫‪2‬‬       ‫‪2‬‬
                                         ‫‪|hv, ui| ≤ kvk kuk‬‬
                                                                            ‫נוציא שורש ונקבל את אי השוויון הרצוי‪.‬‬
‫ניתן לראות כי אם מתקיים שוויון אזי בהכרח ‪ 0 = kv − t0 uk2‬ולכן ‪ v = t0 u‬והם תלויים לינארית )או‬
‫ש־‪ u = 0‬ואז שוב הם תלויים לינארית(‪ .‬בכיוון השני בודקים בקלות שאם אחד מ־‪ v, u‬הוא כפולה‬
                                                             ‫בסקלר של השני אזי מתקיים שוויון‪.‬‬
                               ‫ ‬          ‫ ‬
                                ‫‪a‬‬            ‫‪b‬‬
