‫דוגמה ‪ 14.22‬ניקח )‪ V = C ∞ (R‬הפונקציות הממשיות הגזירות אינסוף פעמים כך ש־)‪f (x + 1) = f (x‬‬
                                                                         ‫לכל ‪ x ∈ R‬עם מ“פ‬
                                             ‫‪Z 1‬‬
                                    ‫= ‪hf, gi‬‬     ‫‪f (x) g (x) dx‬‬
                                                            ‫‪0‬‬



‫נגדיר ‪ T (f ) = f 0‬טרנס׳ הגזירה‪ .‬ברור ‪ .T : V → V‬נראה ש־ ‪ T‬אנטי סימטרית‪ .‬ז“א יש להראות שלכל‬
                                                                                                                          ‫‪f, g ∈ V‬‬

                                                 ‫‪hT f, gi = hg, T f i‬‬

                                                                                                                               ‫אז‬
                             ‫‪Z 1‬‬               ‫‪Z 1‬‬                   ‫‪Z 1‬‬
                                      ‫= ‪f 0g‬‬         ‫⇒⇐ ‪f g 0‬‬              ‫‪(f 0 g − f g 0 ) = 0‬‬
                                 ‫‪0‬‬              ‫‪0‬‬                     ‫‪0‬‬

                                                                                                                             ‫אבל‬
                            ‫‪Z 1‬‬
                                     ‫‪(f 0 g − f g 0 ) = f g|10 = f g (1) − f g (0) = 0‬‬
                             ‫‪0‬‬

                                                                                                  ‫מתאפס בגלל מחזוריות ‪.f, g‬‬
                                          ‫‪2‬‬          ‫‪00‬‬                                           ‫‪2‬‬
            ‫מהטענה הקודמת שהוכחנו ‪ −T‬סימטרית אי שלילית‪ T f = f .‬סימטרית אי חיובית‪.‬‬
     ‫נשים לב שו“ע של ‪ T‬הם רק הפונקציות הקבועות‪ f 0 = λf :‬ולכן ‪ .f = ceλx‬מהמחזוריות ‪.λ = 0‬‬
‫מה קורה עם ‪ ?T 2‬נקבל את המשוואה ‪ .f 00 = λf‬הפתרונות היחידים המחזוריים של המשוואה הנ“ל‬
                                            ‫הם ‪ f = sin 2πmx, cos 2πmx‬עד כדי כפל בקבוע‪.‬‬
                                                                           ‫‪2‬‬
                                                    ‫‪f 00 = − (2πm) f‬‬
