‫משפט ‪ 12.7‬אם ‪ f‬תבנית סימטרית על מ“ו ‪ V‬מעל ‪ R‬אזי ניתן למצוא בסיס של ‪ V‬שביחס אליו היא‬
                                                                           ‫מוצגת ע“י‬
                                ‫‪1‬‬
                           ‫‪‬‬                                                                ‫‪‬‬
                 ‫‪‬‬
                                     ‫‪..‬‬                     ‫‪0‬‬                  ‫‪0‬‬
                                          ‫‪.‬‬
                 ‫‪‬‬         ‫‪‬‬                                                                ‫‪‬‬
                     ‫‪p‬‬
                           ‫‪‬‬                                                                ‫‪‬‬
                           ‫‪‬‬                                                                ‫‪‬‬
                 ‫‪‬‬         ‫‪‬‬
                           ‫‪‬‬                  ‫‪1‬‬                                             ‫‪‬‬
                                                                                            ‫‪‬‬
                                                     ‫‪−1‬‬
                 ‫‪‬‬         ‫‪‬‬                                                                ‫‪‬‬
                 ‫‪‬‬         ‫‪‬‬                                                                ‫‪‬‬
                     ‫‪q‬‬
                           ‫‪‬‬
                                      ‫‪0‬‬                     ‫‪..‬‬                 ‫‪0‬‬
                                                                                            ‫‪‬‬
                                                                                                          ‫)) ‪(p + q =rank(f‬‬
                 ‫‪‬‬
                           ‫‪‬‬
                           ‫‪‬‬                                     ‫‪.‬‬                          ‫‪‬‬
                                                                                            ‫‪‬‬
                 ‫‪‬‬         ‫‪‬‬
                           ‫‪‬‬                                         ‫‪−1‬‬                     ‫‪‬‬
                                                                                            ‫‪‬‬
                 ‫‪‬‬         ‫‪‬‬                                               ‫‪0‬‬                ‫‪‬‬
                     ‫‪s‬‬
                           ‫‪‬‬                                                                ‫‪‬‬
                           ‫‪‬‬
                                      ‫‪0‬‬                     ‫‪0‬‬                  ‫‪..‬‬           ‫‪‬‬
                 ‫‪‬‬         ‫‪‬‬                                                        ‫‪.‬‬       ‫‪‬‬
                                                                                        ‫‪0‬‬




                                                                     ‫‪54‬‬
                                                                                                                              ‫תבניות ריבועיות‬   ‫‪12‬‬



                                                                                                                                ‫שיעור ‪15‬‬
‫תזכורת ‪ 12.8‬תבנית בילינארית הינה סימטרית אם )‪ .∀u, v ∈ V : f (v, u) = f (u, v‬הוכחנו שאם‬
   ‫‪ charF 6= 2‬אז תמיד קיים בסיס ‪ {vi } ⊆ V‬שהמטריצה המייצגת את ‪ f‬ביחס אליו היא אלכסונית‬
                                                        ‫‪‬‬                                  ‫‪‬‬
                                                         ‫‪λ1‬‬                           ‫‪0‬‬
                                                        ‫‪‬‬           ‫‪..‬‬                     ‫‪‬‬
                                                                                                                                  ‫) ‪(f : V × V → F‬‬
                                                        ‫‪‬‬                ‫‪.‬‬                 ‫‪‬‬
                                                          ‫‪0‬‬                       ‫‪λn‬‬

                ‫היתרון בעבודה עם בסיס כזה הוא שחישובים של )‪ f (v, u‬ביחס אליו הם פשוטים‪:‬‬
                                                     ‫‪n‬‬
                                                     ‫‪X‬‬                                     ‫‪n‬‬
                                                                                           ‫‪X‬‬
                                            ‫=‪v‬‬                 ‫= ‪a i vi , u‬‬                      ‫‪bi vi‬‬
                                                     ‫‪i=1‬‬                                   ‫‪i=1‬‬


                                                             ‫) ‪λi = f (vi , vi‬‬

                                                                         ‫‪n‬‬
                                                                         ‫‪X‬‬
                                                    ‫= )‪f (v, u‬‬                        ‫‪λi ai bi‬‬
                                                                         ‫‪i=1‬‬
