‫דוגמה ‪7.8‬‬

                                                                   ‫• בשדה כל ‪ u 6= 0‬הפיך‪.‬‬
                                                                     ‫• ב־‪ Z‬רק ‪ ±1‬הפיכים‪.‬‬
                                         ‫• ב־]‪ F[x‬אלו הפולינומים הקבועים השונים מאפס‪.‬‬
                     ‫הגדרה ‪ a, b ∈ R 7.9‬נקראים חברים ומסומנים ‪ a ∼ b‬אם קיים הפיך ‪ u‬כך ש‪:‬‬


                                         ‫‪a·u=b‬‬


                                          ‫)אם ‪ a, b‬חברים אז יש להם אותם ”תכונות חלוקה“(‪.‬‬
                                      ‫הגדרה ‪ a, b ∈ R 7.10‬נקראים זרים אם ‪ c|a‬ו‪ c ⇐ c|b‬הפיך‪.‬‬
