‫מסקנה ‪ 7.27‬נשים לב שההוכחה הקודמת השתמשה רק בחלוקה עם שארית!‬
‫לכן אפשר לקחת ממש את אותה הוכחה וליישם אותה על ‪ .Z‬כאשר ב‪ Z‬מתקיים חילוק עם שארית‪,‬‬
                                                                           ‫כלומר‪:‬‬


                                ‫‪∀f, p ∈ Z : ∃h, r ∈ Z : f = hp + r‬‬


                                                                          ‫עבור ‪ r = 0‬או |‪.|r| < |p‬‬


                                               ‫‪25‬‬
                                     ‫תחומי שלמות‬       ‫‪7.2‬‬                                ‫חוגים‬     ‫‪7‬‬



‫מסקנה ‪ Z 7.28‬תחום שלמות ראשי ובו ראשוני = אי פריק ומתקיימת פריקות חד ערכית וכל שאר‬
                                                               ‫תכונות התחום הראשי‪.‬‬
