‫טענה ‪ 16.5‬נניח ‪ S‬צמודה לעצמה ו־‪ .hSv, vi = 0‬אזי ‪) S = 0‬נכון גם ל־‪ F = R‬וגם ל־‪.(F = C‬‬

‫ראינו הוכחה אלמנטרית בתרגיל אבל ניתן להסיק מיידית מהמשפט הספקטרלי כי ‪ S‬ניתנת ללכסון‬
                                                                 ‫וכל ו“ע ‪ v‬הוא בעל ע“ע ‪.0‬‬
                       ‫נשים לב שלכל ‪ T : V → V‬הט“ל ‪ S = T ∗ T − I‬הינה צמודה לעצמה‪ .‬למה?‬
                                             ‫∗‬                ‫∗‬                              ‫∗‬
                          ‫‪S ∗ = (T ∗ T − I) = (T ∗ T ) − I ∗ = T ∗ (T ∗ ) − I = S‬‬

‫אם נוכיח ש־‪ S = 0‬זה בדיוק מה שנדרש‪ .‬לשם כך מהטענה הקודמת מספיק להוכיח שלכל ‪ v ∈ V‬כי‬
                                                                    ‫‪ .hv, Svi = 0‬ואכן‬
                                                                                                             ‫‪2‬‬      ‫‪2‬‬
        ‫‪hv, Svi = hv, (T ∗ T − I) vi = hv, T ∗ T vi − hv, vi = hT v, T vi − hv, vi = kT vk − kvk = 0‬‬

                                                                                                                          ‫מהנתון‪.‬‬
