‫דוגמה ‪ 13.7‬עושים באופן דומה את ההתאמה‬
                                                            ‫‬        ‫‪t‬‬
                                                                         ‫‬
                                         ‫‪hA, Bi = tr AB‬‬

                                                                               ‫‪ C‬הצמדה מרוכבת של כל איבר ב־ ‪.C‬‬
                                                                                                  ‫‪t‬‬
                                                                                   ‫הערה ‪) B = B ∗ 13.8‬סימון מקובל(‬

                 ‫גם את דוגמה ‪ 0.9‬אפשר להתאים למקרה ‪ F = C‬ע“י ההגדרה ‪V = F [0, 1] → C‬‬
                                                  ‫‪Z 1‬‬
                                       ‫= ‪hf, gi‬‬         ‫‪f (x) g (x)dx‬‬
                                                   ‫‪0‬‬
