‫דוגמה ‪ 13.2‬המכפלה הפנימית הסטנדרטית על ‪:Rn‬‬
                                      ‫‪   ‬‬
                                     ‫‪* x1‬‬     ‫‪y1 +‬‬   ‫‪n‬‬
                                      ‫‪ ..   .. ‬‬ ‫‪X‬‬
                                      ‫= ‪ . , . ‬‬     ‫‪xi yi‬‬
                                       ‫‪xn‬‬     ‫‪yn‬‬    ‫‪i=1‬‬


                                 ‫היא תבנית בילינארית מהדיון בתבניות‪ ,‬סימטריות ברורה‪ ,‬חיוביות‪:‬‬
                                               ‫אם ‪ xi = yi‬לכל ‪ i‬אז ‪) 0 < x2i‬קיים ‪ i‬עבורו ‪(xi 6= 0‬‬
                                                                         ‫‪P‬‬
