‫דוגמה ‪6.11‬‬

                  ‫‪ .1‬תהי ]‪ T : Rn [x] → Rn [x‬טרנס׳ הגזירה‪ .‬ראינו כי ‪ .fT (x) = xn+1‬מתקיים כי‪:‬‬
                                   ‫‪fT (T ) = T n+1 = 0‬‬




                                              ‫‪19‬‬
                                                                                    ‫חוגים‬    ‫‪7‬‬


                                                                      ‫‬    ‫‬
                                                                       ‫‪−7‬‬ ‫‪8‬‬
‫= ‪ .A‬ראינו כבר בעבר כי הפולינום האופייני של מטריצה זו הינו = )‪fA (x‬‬          ‫‪ .2‬נסתכל על‬
                                                                       ‫‪−6‬‬ ‫‪7‬‬
                                                  ‫‪ .x2 − 1‬ממשפט קיילי המילטון נקבל כי‪:‬‬
                                ‫‪fA (A) = 0 = A2 − I = 0‬‬


                                       ‫‪⇒ A2 = I‬‬
                                                   ‫ואכן ראינו בעבר שזה מתקיים ישירות‪.‬‬

                                                                               ‫שימוש למשפט‪:‬‬

                                                                        ‫נניח שחישבנו וקיבלנו‪:‬‬
                                 ‫‪fA (x) = x3 − 2x2 + 5x − 3‬‬


                                                                      ‫מקיילי המילטון נקבל כי‪:‬‬
                                  ‫‪A3 − 2A2 + 5A − 3I = 0‬‬                                    ‫)*(‬



                                                   ‫מתקיים כי ‪ A‬הפיכה )שכן ‪ 0‬אינו ע“ע של ‪:(A‬‬


                                    ‫‪A2 − 2A + 5I = 3A−1‬‬



                                    ‫אפשר כך גם לחשב ”מהר“ את ‪ .A4‬מ־)∗( נקבל כי מתקיים‪:‬‬


                                   ‫‪A4 = 2A3 − 5A2 + 3A‬‬




                     ‫‪A4 = 2 2A2 − 5A + 3I − 5A2 + 3A = αA2 + βA + γI‬‬
                                         ‫‬




                                                                                ‫חוגים‬        ‫‪7‬‬
