‫משפט ‪ 3.3‬תהי ‪ T : V → V‬ט“ל ו־ ‪ B ⊆ V‬בסיס‪ .‬נניח כי ‪ A = [T ]B‬המטריצה המייצגת של ‪ T‬ביחס‬
‫לבסיס ‪) B‬בתחום ובטווח(‪ .‬עבור ‪ v ∈ V‬נסמן ב־ ‪ [v]B ∈ Fn‬את וקטור הקואורדינטות שלו ביחס ל־ ‪.B‬‬
                       ‫אזי ‪ v‬ו“ע של ‪ T‬עם ע“ע ‪ λ‬אם ורק אם ‪ [v]B ∈ Fn‬הוא ו“ע של ‪ A‬עם ע“ע ‪.λ‬‬


                                                              ‫‪5‬‬
                                                                                             ‫ו“ע וע“ע של מטריצות‬        ‫‪3‬‬



                                                           ‫הוכחה‪ :‬נניח ש־ ‪ v ∈ V‬ו“ע של ‪ T‬עם ע“ע ‪ .λ‬מתקיים‬
                                    ‫‪A [v]B = [T v]B = [λv]B = λ [v]B‬‬

                                                            ‫לכן ‪ [v]B‬הוא ו“ע של ‪ A‬עם ע“ע ‪.λ‬‬
                        ‫בכיוון השני חוזרים על אותו סיפור‪ :‬נניח כי ‪ .A [v]B = λ [v]B‬אז מתקיים‬
                                                ‫‪[T v]B = [λv]B‬‬

                                                                                                                     ‫ולכן‬
                                                     ‫‪T v = λv‬‬

                                                                                 ‫מכאן נקבל כי ‪ v‬ו“ע של ‪ T‬עם ע“ע ‪.λ‬‬
