‫דוגמה ‪ 10.2‬נניח ‪ f (x) = x2 (x − 1)3‬ו‪ f (T ) = 0‬אזי מהחלק הראשון של המשפט נקבל‪:‬‬
                                            ‫‪V = ker T 2 ⊕ ker(T − I)3‬‬
                                                 ‫כאשר שני תתי המרחבים נשמרים תחת ‪.T‬‬
                                                         ‫‪2‬‬
‫החלק השני במשפט אומר שאם ‪ f‬הנ“ל היא ‪ mT‬אזי ‪ x‬הוא הפולינום המינימלי של הת“מ השמאלי‪,‬‬
                                           ‫‪ (x − 1)3‬הוא הפולינום המינימלי של הת“מ הימני‪.‬‬
‫משפט ‪) 10.3‬משפט הפירוק הפרימרי( תהי ‪ T : V → V‬ט“ל ויהי ‪ mT‬הפולינום המינימלי שלה ונניח‬
                                                                                   ‫כי‪:‬‬
                                                  ‫‪mT = g1 · g2 · · · gs‬‬
‫פירוק של ‪ mT‬למכפלת פולינומים זרים בזוגות )‪ .(∀i 6= j : gcd(gi , gj ) = 1‬אזי קיים פירוק של ‪ V‬לסכום‬
                                                                              ‫ישר של תמ“ו שמורי ‪:T‬‬
                                         ‫) ‪V = ker g1 (T ) ⊕ · · · ⊕ ker gs (T‬‬
                                                      ‫כאשר הפולינום המינימלי לפעולת ‪ T‬על ) ‪ ker gi (T‬הוא ‪.gi‬‬

‫המקרה ‪ s = 2‬הוא בדיוק המשפט הקודם‪ .‬את המקרה הכללי נקבל באינדוקציה על ‪ .s‬נסמן‬        ‫הוכחה‪:‬‬
      ‫‪ ,h(x) = gs (x), g(x) = s−1‬מתקיים ‪ .mT = g · h‬משימוש במשפט הקודם עבור ‪ h, g‬נקבל‪:‬‬
                                                                                  ‫‪Q‬‬
                                                                                   ‫)‪i=1 gi (x‬‬

                                            ‫) ‪V = ker g (T ) ⊕ ker h (T‬‬
‫הפולינום המינימלי לפעולת ‪ T‬על ) ‪.ker g (T‬‬
                                 ‫‪Qs−1‬‬
                                          ‫כאשר )‪ h(x‬הפולינום המינימלי לפעולת ‪ T‬על ) ‪ ker h (T‬ו)‪g(x‬‬
‫עתה נפעיל את הנחת האינדוקציה עם ‪ s − 1‬על הפולינום ‪ g = i=1 gi‬ופעולת ‪ T‬על ) ‪ ker g (T‬כדי‬
                                                                                ‫לסיים את ההוכחה‪.‬‬
      ‫‬      ‫‪Qs−1‬‬      ‫‬
 ‫‪.gcd gs ,‬‬    ‫‪i=1 gi‬‬       ‫הערה ‪ 10.4‬בהוכחה השתמשנו בכך שאם ‪ ∀1 ≤ i ≤ s − 1 : gcd(gs , gi ) = 1‬אזי ‪= 1‬‬

‫‪) Q‬מקרה פרטי חשוב( נניח כי ‪ mT‬מתפרקת למכפלת גורמים לינאריים שונים זה מזה‬      ‫מסקנה ‪10.5‬‬
                                        ‫) ‪ mT = si=1 (x − λi‬ו ‪ ∀i 6= j : λi 6= λj‬אז ‪ T‬לכסינה‪.‬‬

‫הוכחה‪ :‬נפעיל את משפט הפירוק הפרימרי עבור ‪ mT‬כאשר ‪ .gi (x) = x − λi‬הם זרים בזוגות )היות‬
                                                                  ‫ש־ ‪ .(∀i 6= j : λi 6= λj‬נקבל‪:‬‬
                                                        ‫‪s‬‬
                                                        ‫‪M‬‬
                                                 ‫= ‪V‬‬          ‫)‪ker(T − λi I‬‬
                                                        ‫‪i=1‬‬

                    ‫נשים לב כי כל אחד מהמרחבים הוא מרחב עצמי שמתאים לע“ע ‪ λi‬ולכן ‪ T‬לכסינה‪.‬‬

    ‫בעיה ‪ 10.6‬נתונה מטריצה )‪ A ∈ M5 (Z‬עם מרכיבים ”קטנים“‪ .‬קבעו האם היא לכסינה )מעל ‪.(C‬‬

                                                                                           ‫ניישם את האלגוריתם הרגיל‪:‬‬
                                                ‫‪ .1‬נחשב את )‪) fA (x‬משימה לא נעימה אך סבירה בהחלט(‪.‬‬
                                                                ‫‪ .2‬נמצא שורשים של ‪ ,fA‬אלו יהיו הע“ע של ‪.A‬‬
                                          ‫‪ .3‬לכל ע“ע ‪ λ‬נחשב את ‪Vλ‬־ המרחב העצמי ואת המימד שלו‪.‬‬
                                ‫‪ .4‬אם סכום המימדים ב‪ 3‬שווה ‪ 5‬אז ‪ A‬לכסינה‪ ,‬אחרת ‪ A‬אינה לכסינה‪.‬‬
                                  ‫הבעיה‪ :‬לא קיימת נוסחת פתרון לפולינום כללי ממעלה ‪!5‬‬
‫הפתרון לכן יהיה כזה שלא מחשב מפורשות את הע“ע‪ .‬נשתמש בנגזרת הפורמלית הניתנת להגדרה‬
                                                                         ‫מעל כל שדה‪:‬‬
                                                ‫‪n‬‬
                                                ‫‪X‬‬                         ‫‪n‬‬
                                                                          ‫‪X‬‬
                                      ‫= )‪f (x‬‬         ‫= )‪ai xi ⇒ f 0 (x‬‬         ‫‪iai xi−1‬‬
                                                ‫‪i=0‬‬                       ‫‪i=1‬‬

                                                                           ‫בתרגיל בית קודם הוכחה הטענה הבאה‪:‬‬


                                                              ‫‪36‬‬
                                                                                       ‫צורת ז׳ורדן‬   ‫‪10‬‬



                          ‫= )‪ f red (x‬אזי‪:‬‬    ‫טענה ‪ 10.7‬עבור ‪ f (x) = λi 6=λj (x − λi )ri‬נסמן ) ‪(x − λi‬‬
                                             ‫‪Q‬‬                      ‫‪Q‬‬


                                                       ‫‪f‬‬
                                         ‫= ‪f red‬‬
                                                   ‫) ‪gcd(f, f 0‬‬

‫כאשר את אגף ימין ניתן לחשב לכל ‪ f‬באופן ישיר ואלמנטרי )כאשר ‪ gcd‬מחושב דרך אלגוריתם‬
                                                                          ‫אוקלידס(‪.‬‬
