‫טענה ‪ 14.41‬נניח ∗‪ .S1 S2 = S2 S1 ,S2 = S2∗ ,S1 = S1‬אזי קיים ב־ ‪ V‬בסיס א“נ שמלכסן את שניהן‬
                                      ‫ביחד‪ .‬ז“א בסיס א“נ של ו“ע של ‪ S1‬ושל ‪ S2‬בו זמנית‪.‬‬




                                                         ‫‪72‬‬
                                                 ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬             ‫‪14‬‬



‫הוכחה‪ :‬הוכחנו את המשפט הספקטרלי לכל אחד לחוד‪ .‬לכן עבור ‪ ,S1‬נניח‪ ,‬אנו יודעים שקיים פירוק‬
                                                 ‫‪M‬‬
                                         ‫= ‪V‬‬          ‫)‪ker (Si − λi I‬‬
                                                  ‫‪λ‬‬

‫כאשר ידוע גם שהת“מ כאן ניצבים זה לזה עבור ‪ λ‬שונים )הוכחנו(‪ .‬מכך ש־ ‪ ,S2 S1 = S1 S2‬שכל אחד‬
‫מהמרחבים העצמיים הנמצאים ימין נשמרים תחת ‪ .S2‬ז“א על כל אחד מהם ‪ S2‬פועלת כט“ל צמודה‬
                              ‫לעצמה‪ hS2 v, ui = hv, S2 ui :‬נכון כשעוברים לוקטורים בתוך כל ת“מ‪.‬‬
‫לכן מהמשפט הספקטרלי לפעולת ‪ S2‬על כל ת“מ )‪ ker (S1 − λI‬קיים בכל ת“מ כזה בסיס א“נ של ו“ע‬
‫ש־ ‪ S1‬פועלת ב־)‪ ker (S1 − λI‬ככפל בסקלר ‪ ,λ‬כל‬‫של ‪ .S2‬נסמנו ‪) Bλ‬הע“ע אולי שונים מ־‪ .(λ‬מכיוון ‪S‬‬
‫איבר ב־ ‪ Bλ‬הוא גם ו“ע של ‪ .S1‬לכן אם נגדיר ‪ B = λ Bλ‬קיבלנו בסיס א“נ של ‪ V‬המורכב מו“ע של‬
                                                                                        ‫‪ S1‬ו־ ‪.S2‬‬
                                                      ‫הוכחה‪) :‬הוכחת המשפט( נתון ש־ ‪ T‬נורמלית‪ .‬נגדיר‬
                                                      ‫∗‬
                                             ‫‪T +T‬‬        ‫∗‪T − T‬‬
                                      ‫= ‪S1‬‬        ‫= ‪, S2‬‬
                                               ‫‪2‬‬           ‫‪2i‬‬
                                                                         ‫נוכיח שהן צמודות לעצמן ומתחלפות‪.‬‬
                                                               ‫∗ ∗‬
                                                 ‫) ‪T ∗ + (T‬‬
                                         ‫= ∗‪S1‬‬              ‫‪= S1‬‬
                                                      ‫̄‪2‬‬
                                                                 ‫∗‬
                                        ‫) ∗ ‪T ∗ − (T‬‬
                                         ‫= ∗‪S2‬‬       ‫‪= S2‬‬
                                            ‫‪−2i‬‬
‫בעזרת הנורמליות של ‪ T‬ברור ש־ ‪ S1‬ו־ ‪ S2‬מתחלפות )כל המחוברים בשתיהן מתחלפים אחד עם השני‬
‫וכמובן גם הסקלרים(‪ .‬מסקנה מההכנה לפני ההוכחה שקיים בסיס א“נ של ‪ ,{ei } ,V‬כאשר כולם ו“ע‬
                                                                          ‫של ‪ S1‬ושל ‪S2‬‬
                                                 ‫‪S1 ek = αk ek‬‬


                                                 ‫‪S2 ek = βk ek‬‬
                                                                              ‫אבל ‪ .T = S1 + iS2‬ולכן לכל ‪k‬‬
                ‫‪T ek = (S1 + iS2 ) ek = S1 ek + iS2 ek = αk ek + iβk ek = (αk + iβk ) ek‬‬
                                                               ‫ולכן כל ‪ ei‬הוא ו“ע גם של ‪ T‬עם ע“ע ‪.αk + iβk‬‬
