‫דוגמה ‪ 14.24‬יהי ‪ V‬מ“ו מעל ‪ .C‬נגדיר ‪.T (v) = iv‬‬
‫כל ‪ v 6= 0‬הוא ו“ע של ‪ T‬ולכן כל בסיס א“נ של ‪ V‬יתן בסיס א“נ מלכסן‪ .‬אבל האם ‪?hT v, ui = hv, T ui‬‬
                                                                                       ‫מתקיים‬
                                         ‫‪hT v, ui = hiv, ui = i hv, ui‬‬


                                     ‫‪hv, T ui = hv, iui = −i hv, ui‬‬
                                ‫לכן ‪ .hT v, ui = − hv, T ui‬אז ‪ T‬אנטי הרמיטית ולא סימטרית‪.‬‬
‫משפחת הט“ל עבורן מתקיים המשפט הספקטרלי מעל ‪ C‬גדולה הרבה יותר ונרצה להבין אותה‬
                                                                                 ‫במדויק‪.‬‬
