‫מסקנה ‪ 9.10‬נניח ש‪ A‬לכסינה והע“ע השונים שלה הם ‪) λ1 , ..., λk‬אם ‪ i 6= j‬אז ‪ (λi 6= λj‬אזי = )‪mA (x‬‬
                                                     ‫) ‪) ki=1 (x − λi‬את הדוגמה של ‪ A = I‬ראינו כבר(‪.‬‬
                                                                                    ‫‪Q‬‬


                          ‫הוכחה‪ :‬ראשית‪ ,‬מהמסקנה הקודמת ניתן להניח כי ‪ A‬אלכסונית מהצורה‪:‬‬
                            ‫‪‬‬                                                                        ‫‪‬‬
                                ‫‪λ1‬‬
                         ‫‪‬‬           ‫‪..‬‬                                                              ‫‪‬‬
                         ‫‪‬‬                ‫‪.‬‬                                                          ‫‪‬‬
                         ‫‪‬‬                                                                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                    ‫‪λ1‬‬                                                     ‫‪‬‬
                                                                                                     ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                           ‫‪λ2‬‬                                              ‫‪‬‬
                                                                                                     ‫‪‬‬
                         ‫‪‬‬                                ‫‪..‬‬                                         ‫‪‬‬
                         ‫‪‬‬                                     ‫‪.‬‬                                     ‫‪‬‬
                       ‫‪A=‬‬                                                                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                         ‫‪λ2‬‬                                ‫‪‬‬
                                                                                                     ‫‪‬‬
                         ‫‪‬‬                                              ‫‪..‬‬                           ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                                   ‫‪.‬‬                       ‫‪‬‬
                                                                                                     ‫‪‬‬
                         ‫‪‬‬
                         ‫‪‬‬                                                       ‫‪λk‬‬                  ‫‪‬‬
                                                                                                     ‫‪‬‬
                         ‫‪‬‬                                                            ‫‪..‬‬             ‫‪‬‬
                         ‫‪‬‬                                                                 ‫‪.‬‬         ‫‪‬‬
                                                                                                ‫‪λk‬‬


                                                          ‫‪30‬‬
                                                                 ‫הפולינום המינימלי‬   ‫‪9‬‬




‫עכשיו‪ ,‬מצד אחד ברור שעבור ) ‪ m(x) = ki=1 (x − λi‬מתקיים ‪) m(A) = 0‬היות ש־)‪ m(A‬מתקבלת‬
                                              ‫‪Q‬‬
‫ככפל של ‪ k‬מטריצות אלכסוניות וכל איברי האלכסון מתאפסים באחת מהן(‪ .‬מצד שני‪ ,‬אם מורידים‬
     ‫את אחד מגורמי המכפלה נקבל כי יש איבר באלכסון שלא מתאפס באף גורם ולכן ‪.m(A) 6= 0‬‬




                                         ‫‪31‬‬
                                                                              ‫הפולינום המינימלי‬   ‫‪9‬‬



                                                                                   ‫שיעור ‪8‬‬
‫תזכורת ‪ 9.11‬הפולינום המינימלי ‪ mT‬של ט“ל ‪ T‬הוא הפולינום המתוקן ‪ mT‬בעל הדרגה המינימלית‬
                        ‫כך ש‪ .m(T ) = 0‬זהו יוצר של אידיאל כל הפולינומים המתאפסים על ‪:T‬‬
                                   ‫}‪IT = {p ∈ F [x] | p (T ) = 0‬‬


       ‫ולכן הוא מחלק כל פולינום )‪ p(x‬עם ‪ .p(T ) = 0‬באופן דומה‪ ,‬מגדרירים את ‪ mA‬למטריצה ‪.A‬‬

‫אפיון של דרגת הפולינום המינימלי‪ :‬זהו ‪ d‬המינימלי כך שאת ‪ Ad‬ניתן להביע כצ“ל של חזקות‬
‫אחד‪ ,‬אם‬
     ‫‪Pd−1‬‬
         ‫‪ p ∈ P‬כך ש־‪ .p(A) = 0‬מצד‬‫נמוכות יותר של ‪ .A‬כל צ“ל כזה הוא פולינום מתוקן ]‪F [x‬‬
                                   ‫‪d−1‬‬
‫‪ p(x) = xd +ad−1 xd−1 +· · ·+a0‬מקיים ‪ p(A) = 0‬אז ‪ .A = i=0 −ai Ai‬מצד שני‪ ,‬אם ‪A = i=0 −ai A‬‬
 ‫‪d‬‬           ‫‪i‬‬               ‫‪d‬‬

                           ‫אז נקבל בחזרה ‪ p(x) = xd + ad−1 xd−1 + · · · + a0‬שמקיים ‪.p(A) = 0‬‬
