‫דוגמה ‪ 13.6‬התבנית הבילינארית הסטנדרטית על ‪ C‬אינה כבר מ“פ של ‪) C‬לא מתקיימות ‪ (4,3,2‬אבל‬
                                                                          ‫אם מגדירים‪:‬‬
                                    ‫‪   ‬‬
                                   ‫‪* x1‬‬     ‫‪y1 +‬‬   ‫‪n‬‬
                                    ‫‪ ..   .. ‬‬ ‫‪X‬‬
                                    ‫= ‪ . , . ‬‬     ‫‪xi yi‬‬
                                     ‫‪xn‬‬     ‫‪yn‬‬    ‫‪i=1‬‬


                                          ‫היא כן מכפלה פנימית ונקראת המ“פ הסטנדרטית של ‪.Cn‬‬
