‫טענה ‪ 10.20‬נניח ‪ T : V → V‬ט“ל נילפוטנטית‪ .‬אזי לכל ‪ 0 6= v ∈ V‬הקבוצה ‪ v, T v, ..., T k v 6= 0‬היא‬
                                                                                          ‫בת“ל‪.‬‬
‫‪Pk‬‬        ‫‪i‬‬
  ‫‪i=1 ai T v‬‬   ‫הוכחה‪ :‬יהי ‪ n ∈ N‬המקיים ‪ .T n+1 v = 0 ,T n v 6= 0‬נניח בשלילה שקיים צ“ל לא טריוויאלי‬
                  ‫שמתאפס‪ .‬יהי ‪ j‬האינדקס המינימלי כך ש־‪ .aj 6= 0‬נפעיל את ‪ T n−j‬על הצירוף ונקבל‪:‬‬
                                        ‫‪k‬‬
                                                       ‫!‬
                                        ‫‪X‬‬
                                  ‫‪n−j‬‬             ‫‪i‬‬
                              ‫‪T‬‬               ‫‪ai T v‬‬       ‫‪= aj (T n v) + 0 + · · · + 0 = 0‬‬
                                        ‫‪i=1‬‬

                                                                                    ‫ברם‪ aj 6= 0 ,‬ו‪ T n (v) 6= 0‬בסתירה‪.‬‬


                                                              ‫‪38‬‬
                                                                                          ‫צורת ז׳ורדן‬      ‫‪10‬‬
