‫דוגמה ‪ 3.2‬נסתכל על‬
                                                  ‫‪‬‬           ‫‪‬‬       ‫‪ ‬‬
                                                   ‫‪5‬‬      ‫‪2 −1‬‬         ‫‪1‬‬
                                               ‫‪A= 2‬‬      ‫‪2 2  , v = 1‬‬
                                                  ‫‪−1‬‬      ‫‪4 3‬‬          ‫‪1‬‬

                                                                                                             ‫מתקיים‬
                                       ‫‪‬‬            ‫‪    ‬‬           ‫‪ ‬‬
                                      ‫‪5‬‬         ‫‪2 −1‬‬     ‫‪1‬‬     ‫‪6‬‬         ‫‪1‬‬
                               ‫‪Av =  2‬‬         ‫‪2 2  · 1 = 6 = 6 · 1 = 6v‬‬
                                     ‫‪−1‬‬         ‫‪4 3‬‬      ‫‪1‬‬     ‫‪6‬‬         ‫‪1‬‬
                                                                                                      ‫‪ ‬‬
                                                                                                       ‫‪1‬‬
                                                                       ‫לכן ‪ v = 1‬הוא ו“ע של ‪ A‬עם ע“ע ‪.λ = 6‬‬
                                                                                                       ‫‪1‬‬
