‫דוגמה ‪ 14.27‬אם ‪ T‬צמודה לעצמה אז ∗ ‪.T = T‬‬

                                         ‫הוכחה‪ :‬תהי ‪ T‬נתונה‪ .‬נקבע את ‪ u‬ונביט בפונקציונל הלינארי‬
                                               ‫‪ϕ (v) = hT v, ui‬‬

                                  ‫‪T‬‬                  ‫‪h ,ui‬‬
‫→ ‪ .V‬ממשפט ההצגה של ריס קיים וקטור‬  ‫‪ ϕ‬פונקציונל לינארי כי הוא מתקבל כהרכבה ‪V → F‬‬
                            ‫יחיד שנסמנו ∗‪ u‬כך שמתקיים ‪ .ϕ (v) = hv, u∗ i‬כלומר‪ ,‬לכל ‪v ∈ V‬‬

                                              ‫‪hT v, ui = hv, u∗ i‬‬

                     ‫באופן הזה התאמנו לכל וקטור ‪ u ∈ V‬וקטור חדש ויחיד ‪ u∗ ∈ V‬כך שמתקיים‬
                                              ‫‪hT v, ui = hv, u∗ i‬‬

            ‫נביט בהתאמה ∗‪ u 7→ u‬ונוכיח שהיא לינארית ואז היא תגדיר ט“ל ∗ ‪ T‬ע“י ∗‪.T ∗ (u) = u‬‬
                                                                                              ‫∗‬
                 ‫נראה ש־ ‪) (u1 + u2 ) = u∗1 + u∗2‬תכונה ‪ 1‬של לינאריות(‪ .‬יש להראות כי לכל ‪v ∈ V‬‬

                                       ‫‪hT v, u1 + u2 i = hv, u∗1 + u∗2 i‬‬

                                                                                                      ‫אכן‪:‬‬
               ‫‪hT v, u1 + u2 i = hT v, u1 i + hT v, u2 i = hv, u∗1 i + hv, u∗2 i = hv, u∗1 + u∗2 i‬‬

                                                                     ‫באופן דומה בודקים כי לכל ‪v ∈ V ,t ∈ F‬‬

                                            ‫‪hT v, tui = hv, t · u∗ i‬‬




                                                      ‫‪70‬‬
                                                  ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬               ‫‪14‬‬



                                                                                     ‫שיעור ‪19‬‬
‫תזכורת ‪ .F ∈ {R, C} 14.28‬הוכחנו שאם ‪ T‬צמודה לעצמה‪ ∀v, u ∈ V. hT v, ui = hv, T ui :‬אזי קיים בסיס‬
‫א“נ של ו“ע של ‪ T‬־ המשפט הספקטרלי‪ .‬ראינו גם במקרה ‪ F = R‬שהסימטריות של ‪ T‬גם הכרחית‬
                                    ‫לשם קיום בסיס א“נ כנ“ל אך לא במקרה ‪ F = C‬ישנן גם אחרות‪.‬‬
