‫הערה ‪ 13.23‬אם ‪ 0 ∈/ A‬אז קל להפוך קבוצה אורתוגונלית לאורתונורמלית ע“י נרמול‪ .‬נרמול אינו‬
                                                               ‫משנה ניצבות של וקטורים‪.‬‬
                                                  ‫‪‬‬      ‫‪    ‬‬
                                                  ‫‪‬‬    ‫‪0‬‬     ‫‪0‬‬   ‫‪5 ‬‬
‫דוגמה ‪  0  , 7 , 0 ⊆ R3 13.24‬היא קבוצה אורתוגונלית‪ .‬היא כבר לא תהיה כזו אם‬
                                                      ‫‪−19‬‬    ‫‪0‬‬   ‫‪0‬‬
                                                  ‫‪‬‬                ‫‪‬‬
                                                  ‫‪‬‬     ‫‪‬‬
                                                     ‫‪1‬‬
                ‫נחליף את הוקטור השמאלי בוקטור ‪)  0 ‬שכן הוא אינו ניצב לוקטור הימני(‪.‬‬
                                                    ‫‪−19‬‬
