‫הערה ‪ 8.2‬אם נבחן את ההוכחה בשפה קצת יותר ”מתוחכמת“ אז בעצם היא מתחלקת לשני חלקים‪.‬‬
            ‫הראשון‪ ,‬עבור ‪ p‬ראשוני ‪ Fp‬הוא תחום שלמות‪ .‬השני‪ ,‬כל תחום שלמות סופי הוא שדה‪.‬‬
‫משפט ‪) 8.3‬לא למבחן( יהי ‪ F‬שדה ו־]‪ f ∈ F [x‬פולינום אי פריק מעל ‪ F‬שדרגתו גדולה מ‪) 1‬בפרט אין‬
‫ל)‪ f (x‬שורש ב ‪ F‬כי אז הוא היה מתחלק ב‪ x − λ‬עבור ‪ .(λ ∈ F‬אז קיים שדה ‪ F ⊆ K‬שבו לפולינום ‪f‬‬
                                                                   ‫כאיבר של ]‪ K[x‬יש שורש‪.‬‬

‫הוכחה‪ :‬נביט במטריצה ‪ Af‬המצורפת לפולינום ‪ .f‬ניזכר שאם ‪f (x) = xn + an−1 xn−1 + · · · + a1 x + a0‬‬
                                                                   ‫)נוכל להניח לה“כ כי ‪ f‬מתוקן( אז‪:‬‬
                                          ‫‪‬‬                 ‫‪‬‬
                                            ‫‪0‬‬          ‫‪−a0‬‬
                                          ‫‪‬‬   ‫‪.‬‬
                                          ‫‪1 . .‬‬
                                                            ‫‪‬‬
                                                       ‫‪−a1 ‬‬
                                    ‫‪Af = ‬‬              ‫)‪..  ∈ Mn (F‬‬
                                                            ‫‪‬‬
                                          ‫‪‬‬   ‫‪..‬‬
                                          ‫‪‬‬      ‫‪. 0‬‬     ‫‪. ‬‬
                                                   ‫‪1 −an−1‬‬

                                 ‫הוכחנו בתרגיל הבית כי ‪ .f (Af ) = 0‬עכשיו נגדיר את השדה ‪.F ⊆ K‬‬
                                        ‫}]‪K = {p (Af ) | p ∈ F [x‬‬


‫זוהי קבוצה‪ .‬כעת נרצה להגדיר לה מבנה של שדה‪ .‬נגדיר חיבור מעל ‪ K‬כחיבור מטריצות וכפל מעל‬
‫‪ K‬ככפל מטריצות‪ .‬נוכל לזהות את ‪ F‬בתוך ‪ K‬כמטריצות הסקלריות )שאיבריהם שייכים ל ‪ ,(F‬הם‬
                                                                   ‫נוצרים מהפולינומים הקבועים‪.‬‬
‫כל תכונות השדה ברורות למעט קיום איבר הופכי‪ .‬כעת נוכיח קיום איבר הופכי‪ .‬יהי ‪.0 6= B ∈ K‬‬
‫מהגדרת ‪ K‬קיים ]‪ g ∈ F [x‬המקיים ) ‪ .B = g(Af‬מכיוון ש־‪ g ,g(Af ) 6= 0‬לא מתחלק ב ‪ f‬והיות ש־ ‪ f‬אי‬
                       ‫פריק ‪ .gcd(f, g) = 1‬לכן‪ ,‬קיימים ]‪ h, r ∈ F [x‬כך ש‪ .hg + rf = 1‬נציב את ‪:Af‬‬
                                   ‫‪h (Af ) g (Af ) + r (Af ) f (Af ) = I‬‬


                                                    ‫‪28‬‬
                                                                                    ‫הפולינום המינימלי‬      ‫‪9‬‬




                                    ‫‪⇒ h (Af ) g (Af ) = I‬‬




                                     ‫‪⇒ h (Af ) = B −1‬‬


‫לכן הוכחנו ש ‪ K‬שדה‪ .‬ניתן רק להראות כי לפולינום ‪ f‬יש שורש בשדה ‪ .K‬ואכן ‪ .f (Af ) = 0‬ז“א‬
                                     ‫‪Af‬הוא שורש של ‪ f‬כאשר חושבים עליו כפולינום מעל ‪.K‬‬
