‫למה ‪ 14.11‬נניח ש־ ‪ T‬סימטרית ו־‪ .λ ∈ R‬אם ‪ (T − λI)2 v = 0‬אז ‪.(T − λI) v = 0‬‬

                                 ‫הוכחה‪ S = T − λI :‬גם צמודה לעצמה ממשפט ‪ .0.3‬אם ‪ S 2 v = 0‬אז‬
                                                                     ‫‪2‬‬
                                   ‫‪0 = S 2 v, v = hSv, Svi = kSvk‬‬

                                                                                    ‫ולכן ‪ Sv = 0‬כנדרש‪.‬‬

‫הוכחה‪) :‬הוכחת הטענה( נניח בשלילה כי )‪ .mT (x) = (x − λ)2 g (x‬אזי ‪.mT (T ) = (T − λI)2 g (T ) = 0‬‬
‫לכל ‪ v ∈ V‬מתקיים ‪ mT (T ) v = 0‬ולכן ‪ .(T − λI)2 g (T ) v = 0‬נפעיל את הלמה הקודמת עבור‬
‫‪ w = g (T ) v‬ונקבל ‪ .(T − λI) w = 0‬כלומר‪ ,‬לכל ‪ v ∈ V‬מתקיים ‪ .(T − λI) g (T ) v = 0‬ולכן הפולינום‬
                                   ‫)‪ m̃ (x) = (x − λ) g (x‬מקיים ‪ m̃ (T ) = 0‬בסתירה למינימליות של ‪.mT‬‬




                                                   ‫‪66‬‬
                                                      ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬                       ‫‪14‬‬



                                                                                                           ‫שיעור ‪18‬‬
‫תזכורת ‪ 14.12‬יהי ‪ V‬מרחב מ“פ מעל ‪ .F = R, C‬ט“ל ‪ T : V → V‬נקראת צמודה לעצמה )סימטרית‬
                  ‫כאשר ‪ F = R‬והרמיטית כאשר ‪ (F = C‬אם לכל ‪ v, u ∈ V‬מתקיים ‪hT v, ui = hu, T vi‬‬
  ‫היא נקראת בנוסף חיובית‪/‬אי־שלילית אם ‪) hT v, vi ≥ 0/hT v, vi > 0‬וכנ“ל לגבי שלילית‪/‬אי־חיובית(‪.‬‬
