‫משפט ‪ 9.18‬תהי ) ‪ A ∈ Mn (F‬מתקיים ‪.mA (x)|fA (x)| (mA (x))n‬‬

‫הוכחה‪ :‬העובדה ש)‪ mA (x)|fA (x‬ידועה לנו‪ .‬כעת נוכיח כי ‪ .fA (x)| (mA (x))n‬הוכחנו )בכיתה‪ +‬בתרגיל‬
‫הבית( שקיים שדה הרחבה ‪ F ⊆ K‬שבו )‪) fA (x‬וגם )‪ (mA (x‬מתפצלים למכפלת גורמים לינאריים‪.‬‬
‫נוכיח ראשית את העובדה ש־ ‪ fA |mnA‬כאשר חושבים על )‪ .A ∈ Mn (K‬אכן‪ ,‬הוכחנו עכשיו שהשורשים‬
‫של ‪ fA‬ו־ ‪ mA‬הם אותם סקלרים‪ ,‬אלו בדיוק הע“ע של ‪ A‬כמטריצה מעל ‪ .K‬לכן נוכל לרשום )כאשר‬
                                                                    ‫הע“ע של ‪ A‬הינם ‪:(λ1 , ..., λr‬‬
                                                 ‫‪r‬‬
                                                 ‫‪Y‬‬                 ‫‪n‬‬
                                      ‫= )‪fA (x‬‬         ‫‪(x − λi ) i‬‬
                                                 ‫‪i=1‬‬




                                                 ‫‪r‬‬
                                                 ‫‪Y‬‬                 ‫‪mi‬‬
                                     ‫= )‪mA (x‬‬          ‫) ‪(x − λi‬‬
                                                 ‫‪i=1‬‬

                                                                    ‫כאשר ‪ 1 ≤ mi ≤ ni ≤ n‬לכל ‪ .i‬מתקיים‪:‬‬
                                                 ‫‪r‬‬
                                                 ‫‪Y‬‬                 ‫‪n·mi‬‬
                                     ‫= )‪mnA (x‬‬         ‫) ‪(x − λi‬‬
                                                 ‫‪i=1‬‬



                                                                                            ‫ומכיוון שלכל ‪:i‬‬
                                      ‫‪ni ≤ n = n · 1 ≤ n · mi‬‬



                                                                            ‫ברור שמתקיים ‪.fA (x)| (mA (x))n‬‬
‫כעת ניזכר במסקנה מהיחידות במשפט החילוק עם שארית‪ :‬אם ]‪ g, h ∈ F [x‬ו ‪ F ⊆ K‬ובנוסף ‪ g|h‬ב]‪K[x‬‬
                                                                             ‫אזי ‪ g|h‬ב]‪.F [x‬‬
                                   ‫שימוש בעובדה הכללית הזו במקרה שלנו מסיימת את ההוכחה‪.‬‬
