‫משפט ‪ 1.8‬תהי ‪ T : V → V‬ט“ל ותהי ‪ A ⊆ V‬קבוצה של וקטורים שכולם ו“ע של ‪ T‬עם ע“ע שונים זה‬
                                                         ‫מזה‪ .‬אז ‪ A‬בלתי תלויה לינארית‪.‬‬

‫הוכחה‪ :‬נניח בשלילה כי ‪ A‬ת“ל ולכן קיים צירוף לינארי לא טריוויאלי )לא כל המקדמים הם ‪ (0‬של‬
    ‫איבריה שמתאפס‪ .‬נבחר צ“ל כזה שהוא מינימלי )מערב מספר מינימלי של מחוברים(‪ .‬מתקיים‪:‬‬
                                                                   ‫‪m‬‬
                                                                   ‫‪X‬‬
                              ‫‪i 6= j ⇒ λi 6= λj , T vi = λi vi ,‬‬         ‫‪ai vi = 0‬‬
                                                                   ‫‪i=1‬‬

    ‫נשים לב ש־‪ m > 1‬כי אם ‪ m = 1‬אז ‪ a1 v1 = 0‬אבל ‪ v1 6= 0‬ו־‪) a1 6= 0‬הצירוף אינו טריוויאלי(‪ .‬לכן‬
                                               ‫‪m‬‬
                                               ‫‪X‬‬
                                                     ‫‪ai v i = 0‬‬                                         ‫)*(‬
                                               ‫‪i=1‬‬




                                                      ‫‪3‬‬
                                                                                   ‫לכסינות של טרנספורמציה לינארית‬         ‫‪2‬‬



                                                                                              ‫נפעיל את ‪ T‬על השוויון ונקבל‪:‬‬
                                              ‫‪m‬‬
                                                             ‫!‬       ‫‪m‬‬                 ‫‪m‬‬
                                              ‫‪X‬‬                      ‫‪X‬‬                 ‫‪X‬‬
                        ‫‪0 = T (0) = T‬‬                ‫‪ai vi‬‬       ‫=‬         ‫= ‪ai T vi‬‬         ‫‪λi ai vi‬‬
                                              ‫‪i=1‬‬                    ‫‪i=1‬‬               ‫‪i=1‬‬

                                                                                                    ‫נכפיל את )∗( ב־ ‪ λm‬ונקבל‬
                                                  ‫‪m‬‬
                                                  ‫‪X‬‬
                                                         ‫‪λm ai vi = 0‬‬
                                                   ‫‪i=1‬‬

                                                                                                                        ‫לכן‬
                                            ‫‪m‬‬
                                            ‫‪X‬‬                    ‫‪m‬‬
                                                                 ‫‪X‬‬
                                                  ‫= ‪λi ai vi‬‬           ‫‪λm ai v i‬‬
                                            ‫‪i=1‬‬                  ‫‪i=1‬‬

                         ‫‪m‬‬
                         ‫‪X‬‬                  ‫‪m‬‬
                                            ‫‪X‬‬                    ‫‪m−1‬‬
                                                                 ‫‪X‬‬
                               ‫‪λi ai vi −‬‬         ‫= ‪λm ai vi‬‬            ‫‪(λi − λm ) ai vi = 0‬‬
                         ‫‪i=1‬‬                ‫‪i=1‬‬                   ‫‪i=1‬‬

‫כל המקדמים בהכרח שונים מאפס כי ‪ λi 6= λm‬מההנחה שהע“ע שונים זה מזה‪ .‬כמובן שגם ‪ai 6= 0‬‬
‫לכל ‪ i‬כי אחרת היינו מוציאים את המחובר ה־‪ i‬מהצירוף הלינארי המקורי כדי לקבל תלות בעלת‬
‫אורך קצר יותר‪ .‬לכן קיבלנו צירוף לינארי לא טריוויאלי קצר יותר המתאפס בסתירה למינימליות‬
                                                                               ‫שהנחנו‪.‬‬


                                                    ‫לכסינות של טרנספורמציה לינארית‬                                        ‫‪2‬‬
