‫טענה ‪ 13.25‬תהי } ‪ {ei‬קבוצה אורתונורמלית בממ“פ ‪ V‬ויהי ‪.v ∈ V‬‬
                                                                                                                       ‫‪Pn‬‬
‫= ‪ v‬אזי ‪ ai = hv, ei i‬לכל ‪) i‬בפרט נובע ש־} ‪ {ei‬בת“ל‪ ,‬כי כשלוקחים ‪ v = 0‬מקבלים‬                                             ‫‪ .1‬אם ‪i=1 ai ei‬‬
                                                                                                                      ‫‪ ai = 0‬לכל ‪.(i‬‬
                                                                                                              ‫‪Pn‬‬
        ‫‪ w = v −‬ניצב לכל אחד מה־} ‪) {ei‬ולכן לכל וקטור ב־} ‪(Span {ei‬‬                                            ‫‪i=1 hv, ei i ei‬‬   ‫‪ .2‬הוקטור‬
                                                                           ‫‪ .3‬עבור ‪ w‬שהגדרנו בחלק הקודם מתקיים‪:‬‬
                                                                   ‫‪n‬‬
                                                                   ‫‪X‬‬
                                             ‫‪2‬‬            ‫‪2‬‬                           ‫‪2‬‬
                                     ‫‪kwk = kvk −‬‬                         ‫|‪|hv, ei i‬‬
                                                                   ‫‪i=1‬‬



                                                                                                                                      ‫הוכחה‪:‬‬
                                                                                                                     ‫‪Pn‬‬
                                                                                                   ‫= ‪ v‬ונחשב‪:‬‬           ‫‪i=1 ai ei‬‬   ‫‪ .1‬ניקח‬
                                     ‫‪* n‬‬                      ‫‪+‬‬         ‫‪n‬‬
                                      ‫‪X‬‬                                 ‫‪X‬‬
                        ‫= ‪hv, ej i‬‬               ‫‪ai ei , ej‬‬        ‫=‬          ‫‪ai hei , ej i = aj‬‬
                                         ‫‪i=1‬‬                            ‫‪i=1‬‬




                                                                   ‫‪62‬‬
                                                                                                       ‫מרחבי מכפלה פנימית‬                ‫‪13‬‬



                                                                                                                              ‫‪ .2‬נחשב‪:‬‬
                  ‫*‬    ‫‪n‬‬
                                                ‫‪+‬‬                  ‫‪n‬‬
                       ‫‪X‬‬                                           ‫‪X‬‬
     ‫= ‪hw, ej i‬‬   ‫‪v−‬‬         ‫‪hv, ei i ei , ej‬‬       ‫‪= hv, ej i −‬‬          ‫‪hv, ei i hei , ej i = hv, ej i − hv, ej i · 1 = 0‬‬
                       ‫‪i=1‬‬                                         ‫‪i=1‬‬



                                                                            ‫‪ .3‬נובע מיידית ממשפט פיתגורס ע“י כתיבה‬
                                                             ‫‪n‬‬
                                                             ‫‪X‬‬
                                                    ‫‪v=w+‬‬               ‫‪hv, ei i ei‬‬
                                                              ‫‪i=1‬‬

‫כאשר ‪ w ⊥ ei‬לכל ‪) i‬נובע מהחלק הקודם( ן־ ‪ ei ⊥ ej‬לכל ‪) i 6= j‬מההנחה(‪ .‬לכן הטענה נובעת‬
                                                        ‫ממשפט פיתגורס המוכלל‪ ,‬כאשר‪:‬‬
                                                    ‫‪2‬‬              ‫‪2‬‬            ‫‪2‬‬                 ‫‪2‬‬
                                 ‫|‪khv, ei i ei k = |hv, ei i| · kei k = |hv, ei i‬‬
