‫הגדרה ‪ 10.36‬מטריצה )‪ A ∈ Mk (F‬תקרא נילפוטנטית אם קיים ‪ n ∈ N‬כך ש‪ .An = 0‬ראינו כי ‪A‬‬
                     ‫נילפוטנטית אם“ם ‪ TA : Fk → Fk‬כאשר ‪ TA (v) = Av‬הינה ט“ל נילפוטנטית‪.‬‬

‫משפט ז׳ורדן אומר כי ל ‪ T : V → V‬ט“ל נילפוטנטית תמיד ניתן למצוא בסיס ‪) B‬ניקח בסיס שהוא‬
   ‫איחוד של שרשראות שפורסות תמ“ו ציקליים( כך שהמטריצה המייצגת ‪ A = [T ]B‬תהיה מהצורה‪:‬‬
                                              ‫‪‬‬                  ‫‪‬‬
                                               ‫‬             ‫‪0‬‬
                                  ‫‪A = [T ]B = ‬‬
                                              ‫‪‬‬     ‫‪..‬‬           ‫‪‬‬
                                                         ‫‪.‬‬       ‫‪‬‬
                                                ‫‪0‬‬            ‫‬

‫כאשר כל  הינו בלוק ז׳ורדן אלמנטרי‪ .‬משפט ז׳ורדן למטריצות אומר כי כל מטריצה נילפוטנטית‬
                                                          ‫דומה למטריצה מהצורה הנ“ל‪.‬‬
              ‫‪L‬‬
‫= ‪ V‬עבור ‪Ui‬‬      ‫משפט ‪ 10.37‬תהי ‪ T : V → V‬ט“ל נילפוטנטית‪ .‬אזי בכל הפירוקים של ‪ V‬מהצורה ‪Ui‬‬
  ‫ציקליים )אי פריקים( מספר תתי המרחבים ממימד נתון היא זהה עבור כל מימד )בין ‪ 1‬ל) ‪.(dim(V‬‬




                                              ‫‪42‬‬
                               ‫צורת ז׳ורדן לט“ל נילפוטנטיות‬                 ‫‪10.1‬‬                  ‫צורת ז׳ורדן‬   ‫‪10‬‬



                                                                            ‫הוכחה‪ :‬נוכיח באינדוקציה על ) ‪.n(T‬‬
‫בסיס האינדוקציה‪ :‬עבור ‪ n(T ) = 1‬מתקיים כי ‪ T = 0‬ולכן כל הפירוקים של ‪ V‬מכילים ) ‪dim(V‬‬
                                                                                             ‫מרחבים חד מימדיים‪.‬‬
                                                                                 ‫כעת‪ ,‬נניח שנתונים שני פירוקים‪:‬‬
                                               ‫‪k‬‬
                                               ‫‪M‬‬             ‫‪l‬‬
                                                             ‫‪M‬‬
                                       ‫= ‪V‬‬           ‫= ‪Ui‬‬          ‫‪Wi‬‬
                                               ‫‪i=1‬‬           ‫‪i=1‬‬



‫נרצה להוכיח ש־‪ k = l‬ושאחרי סידור מחדש ) ‪ dim(Ui ) = dim(Wi‬לכל ‪ .i‬נזכור שכל פירוק מהפירוקים‬
                                                                   ‫הללו נותן פירוק מהצורה‪:‬‬
                                             ‫‪k‬‬
                                             ‫‪M‬‬                 ‫‪l‬‬
                                                               ‫‪M‬‬
                                 ‫= ] ‪T [V‬‬          ‫= ] ‪T [Ui‬‬         ‫] ‪T [Wi‬‬
                                             ‫‪i=1‬‬               ‫‪i=1‬‬



‫‪ L‬ציקלי גם ] ‪ T [U‬ציקלי נוכל להפעיל‬
                                  ‫על ] ‪ T [V‬אינדקס הנילפוטנטיות ירד ב‪ 1‬ולכן לאחר שניזכר שאם ‪U‬‬
‫את הנחת האינדוקציה על שני הפירוקים ] ‪ . ki=1 T [Ui ] , li=1 T [Wi‬נסדר את המרחבים בסדר עולה‬
                                              ‫‪L‬‬

‫של מימדים‪ .‬נסמן את המימדים של המרחבים בפירוק ‪ V = ki=1 Ui‬ב ‪.1, 1, ..., 1 < n1 ≤ n2 ≤ np‬‬
                                  ‫‪L‬‬
‫} ‪| {z‬‬
 ‫‪s times‬‬
      ‫‪Ll‬‬
‫= ‪V‬‬      ‫באופן מקביל נסמן את המימדים של המרחבים בפירוק ‪i=1 Wi‬‬         ‫מתקיים כי ‪.k = s + p‬‬
                                           ‫ב ‪ .1, 1, ..., 1 < m1 ≤ m2 ≤ mr‬מתקיים כי ‪.l = t + r‬‬
                                                                 ‫} ‪| {z‬‬
                                                                                        ‫‪t times‬‬

‫נרצה להוכיח ש־ ‪ .k = l, s = t, p = r, ∀i : ni = mi‬הוכחנו בעבר שעבור ‪ U‬תמ“ו ציקלי = )] ‪dim(T [U‬‬
                                     ‫‪ .dim(U ) − 1‬מהנחת האינדוקציה על פירוק ] ‪ T [V‬נקבל כי‪:‬‬
                                       ‫‪∀i : ni − 1 = mi − 1‬‬

‫‪ .p = L‬כדי לסיים את ההוכחה נחשב את ) ‪ dim(ker T‬לפי כל אחד מהפירוקים‪ .‬עבור הפירוק‬
                                                                               ‫כאשר ‪r‬‬
                                                                    ‫‪ V = ki=1 Ui‬נקבל‪:‬‬
                                                   ‫‪k‬‬
                                                   ‫‪M‬‬
                                       ‫= ‪ker T‬‬            ‫) ‪ker (T |Ui‬‬
                                                    ‫‪i=1‬‬

‫עבור ‪ U‬תמ“ו ציקלי מתקיים ‪ dim(T [U ]) = dim(U ) − 1‬ולכן ‪) dim(ker (T |U )) = 1‬לפי משפט המימד‬
                                                                    ‫מלינארית ‪ .(1‬סה“כ נקבל כי‪:‬‬
                                       ‫‪k‬‬
                                                           ‫!‬       ‫‪k‬‬
                                       ‫‪M‬‬                           ‫‪X‬‬
                   ‫‪dim(ker T ) = dim‬‬         ‫) ‪ker (T |Ui‬‬      ‫=‬         ‫‪dim (ker (T |Ui )) = k‬‬
                                       ‫‪i=1‬‬                         ‫‪i=1‬‬

‫ניתן לבצע את אותו תהליך גם עבור הפירוק השני ומההשוואה בין הפירוקים לקבל ‪ .k = l‬בסה“כ‬
                                 ‫קיבלנו עד עכשיו כי ‪ .k = l, p = r, ∀i : ni = mi‬מכאן נקבל גם‪:‬‬
                                                   ‫‪s=t‬‬

                                                                                         ‫וזה מסיים את ההוכחה‪.‬‬
