‫משפט ‪ 16.4‬התנאים על ‪ T : V → V‬הם שקולים‪:‬‬

                                                                      ‫‪ .T ∗ = T −1 .1‬ז“א ‪ T‬אוניטרית‪/‬אורתוגונלית‪.‬‬
                                                                                        ‫‪ hT v, T ui = hv, ui .2‬לכל ‪.v, u ∈ V‬‬
                                                      ‫‪ T .3‬מעבירה כל בסיס א“נ של ‪ V‬לבסיס א“נ של ‪.V‬‬
‫‪ T .4‬מעבירה בסיס א“נ אחד של ‪ V‬לבסיס א“נ של ‪ .V‬ז“א קיים בסיס א“נ } ‪ {v1 , . . . , vn‬כך‬
                                                         ‫ש־} ‪ {T v1 , . . . , T vn‬הוא בסיס א“נ‪.‬‬
                                                                                                      ‫‪ kT vk = kvk .5‬לכל ‪.v ∈ V‬‬

                                                                                    ‫הוכחה‪ :‬נוכיח ‪.1 ⇐ 5 ⇐ 4 ⇐ 3 ⇐ 2 ⇐ 1‬‬
                                                                                                                  ‫‪:2 ⇐ 1‬‬
                                ‫‪hT v, T ui = hv, T ∗ T ui = hv, Iui = hv, ui‬‬
                                                       ‫(‬
                                                         ‫‪1 i=j‬‬
                     ‫= ‪ .hvi , vj i‬אזי ‪ ei = T vi‬יקיים‬             ‫‪ :3 ⇐ 2‬יהי } ‪ {v1 , . . . , vn‬בסיס א“נ‪ .‬ז“א‬
                                                         ‫‪0 i 6= j‬‬
                                                                          ‫(‬
                                                                           ‫‪1‬‬                ‫‪i=j‬‬
                               ‫= ‪hei , ej i = hT vi , T vj i = hvi , vj i‬‬
                                                                           ‫‪0‬‬                ‫‪i 6= j‬‬

                                                                               ‫‪ :4 ⇐ 3‬טריוויאלי‬
‫‪P :5 ⇐ 4‬יהי } ‪ {v1 , . . . , vn‬בסיס א“נ כנתון ונסמן ‪ .ei = T vi‬נתון ש־ ‪ ei‬א“נ‪ .‬בהינתן ‪ v ∈ V‬נרשום‬
                                                                              ‫‪ v = ni=1 ai vi‬ואז‬
                                                 ‫‪* n‬‬                  ‫‪n‬‬
                                                                                    ‫‪+‬‬       ‫‪n‬‬
                                 ‫‪2‬‬
                                                  ‫‪X‬‬                   ‫‪X‬‬                     ‫‪X‬‬         ‫‪2‬‬
                             ‫= ‪kvk = hv, vi‬‬                 ‫‪ai vi ,‬‬         ‫‪ai vi‬‬       ‫=‬         ‫| ‪|ai‬‬
                                                      ‫‪i=1‬‬             ‫‪i=1‬‬                   ‫‪i=1‬‬
                                          ‫‪X‬‬           ‫‬        ‫‪X‬‬                       ‫‪X‬‬
                                ‫‪Tv = T‬‬           ‫= ‪ai vi‬‬               ‫= ‪ai T vi‬‬             ‫‪ai ei‬‬

                                                 ‫ואז חישוב זהה‪ ,‬הפעם כשעובדים עם הבסיס הא“נ ‪ ei‬נותן‬
                                                        ‫‪n‬‬
                                                        ‫‪X‬‬
                                                  ‫‪2‬‬                   ‫‪2‬‬             ‫‪2‬‬
                                          ‫= ‪kT vk‬‬              ‫‪|ai | = kvk‬‬
                                                        ‫‪i=1‬‬

                                                                                                 ‫ולכן ‪.kT vk = kvk‬‬
                                                                          ‫‪ :1 ⇐ 5‬כדי להוכיח זאת נזכר בטענה הבאה‪:‬‬
