‫משפט ‪ 9.24‬תהיינה ‪ T, S : V → V‬ט“ל מתחלפות )כלומר‪.(T ◦ S = S ◦ T :‬‬

                                                                                     ‫‪ ImS, ker S .1‬הם ‪ T‬שמורים‪.‬‬
                                        ‫‪ .2‬אם ‪ W ⊆ V‬הוא ‪ T‬שמור אזי גם ) ‪ S(W‬הוא ‪ T‬שמור‪.‬‬
          ‫‪ .3‬אם ‪ W1 , W2 ⊆ V‬הם תמ“ו ‪ T‬שמורים אז גם ‪ W1 + W2‬וגם ‪ W1 ∩ W2‬הם ‪ T‬שמורים‪.‬‬
                    ‫‪ .4‬אם ]‪ f (x) ∈ F [x‬ו־ ‪ W ⊆ V‬תמ“ו הוא ‪ T‬שמור אזי ‪ W‬הוא גם ) ‪ f (T‬שמור‪.‬‬

                                                                                                          ‫הוכחה‪ :‬קל‪.‬‬




                                                ‫‪34‬‬
                                                                                           ‫צורת ז׳ורדן‬    ‫‪10‬‬



                                                                                          ‫שיעור ‪9‬‬
                                                                                  ‫צורת ז׳ורדן‬            ‫‪10‬‬
‫משפט ‪) 10.1‬חשוב!( יהי ‪ V‬מ“ו מעל שדה ‪ T : V → V ,F‬ט“ל ו־]‪ f (x) ∈ F[x‬כך ש־‪ .f (T ) = 0‬נניח‬
                          ‫שניתן לפרק )‪ f (x) = g(x) · h(x‬עבור ‪ h, g‬זרים )כלומר ‪ .(gcd(g, h) = 1‬אזי‪:‬‬

                                                                                         ‫‪ .1‬קיים פירוק‪:‬‬
                                     ‫) ‪V = ker g (T ) ⊕ ker h (T‬‬

                                                      ‫כאשר ) ‪ ker g (T ) , ker h (T‬הם תמ“ו ‪ T‬שמורים‬
‫‪ .2‬אם )‪ f (x) = mT (x‬הוא הפולינום המינימלי של ‪ T‬אזי בפירוק ) ‪ g, h ,V = ker g (T ) ⊕ ker h (T‬הם‬
                    ‫הפולינומים המינימלים לפעולת ‪ T‬על שני תתי המרחבים בפירוק בהתאמה‪.‬‬

‫הוכחה‪ :‬נעיר כי העובדה ש) ‪ ker g (T ) , ker h (T‬נשמרים תחת ‪ T‬נובעת מהמשפט בסוף השיעור הקודם‬
                         ‫כאשר לוקחים את ) ‪ S = h(T ), g(T‬ושמים לב לכך ש ‪ T, S‬תמיד מתחלפות‪.‬‬
‫מההנחה ‪ gcd(g, h) = 1‬וממשפט שהוכחנו קיימים פולינומים ]‪ a(x), b(x) ∈ F[x‬המקיימים ‪a(x)g(x) +‬‬
                                                               ‫‪ .b(x)h(x) = 1‬נציב ‪ x = T‬ונקבל‪:‬‬
                                     ‫) ‪I = a(T ) ◦ g(T ) + b(T ) ◦ h(T‬‬                                   ‫)‪(1‬‬

                    ‫בשלב הראשון נוכיח שסכום שני התמ“ו הוא ‪ V‬ואח“כ נוכיח שהסכום הוא ישר‪.‬‬
                                                        ‫בהנתן ‪ v ∈ V‬נפעיל עליו את )‪ (1‬ונקבל‪:‬‬
                                      ‫‪a(T )g(T )v + b(T )h(T )v = v‬‬                                      ‫)‪(2‬‬

‫נוכיח ש) ‪ a(T )g(T )v ∈ ker h (T‬ו) ‪) b(T )h(T )v ∈ ker g (T‬זה יוכיח ש ‪ V‬הוא הסכום של שני התמ“ו(‪ .‬ואכן‪:‬‬
          ‫‪h(T )(a(T )g(T )v) = a(T )h(T )g(T )v = a(T )g(T )h(T )v = a(T )f (T )v = a(T ) · 0 = 0‬‬

‫לכן ) ‪ .a(T )g(T )v ∈ ker h (T‬חישוב זהה לחלוטין עבור הגורם השני מראה כי ) ‪.b(T )h(T )v ∈ ker g (T‬‬
‫כעת כל שנותר להוכיח הוא כי }‪ .ker g (T ) ∩ ker h (T ) = {0‬אכן‪ ,‬יהי ) ‪ .v ∈ ker g (T ) ∩ ker h (T‬נשתמש‬
                                                                                           ‫ב־)‪ (2‬ונקבל‪:‬‬
                                  ‫‪0 + 0 = a(T )g(T )v + b(T )h(T )v = v‬‬

                                                                       ‫לכן ‪ v = 0‬כנדרש‪.‬‬
‫נסמן ) ‪ W1 = ker g (T ) , W2 = ker h (T‬מהחלק הראשון של המשפט נקבל ‪ .V = W1 ⊕ W2‬נסמן ב־ ‪T1‬‬
‫את הצמצום של ‪ T‬ל־ ‪ W1‬וב־ ‪ T2‬את הצמצום של ‪ T‬ל־ ‪ .W2‬נבחר בסיס של ‪ V‬שהוא איחוד של בסיסים‬
                                 ‫של ‪ .W1 , W2‬ביחס לבסיס זה המטריצה המייצגת את ‪ T‬היא‪:‬‬
                                                    ‫‬             ‫‬
                                                     ‫] ‪[T1‬‬    ‫‪0‬‬
                                           ‫= ] ‪[T‬‬
                                                      ‫‪0‬‬      ‫] ‪[T2‬‬

‫נזכר שבסיטואציה כזו ראינו כי ) ‪ .mT = lcm (mT1 , mT2‬ידוע לנו כי ‪ mT1 |g‬ו‪ mT2 |h‬כי ) ‪ g(T‬מתאפסת‬
‫על ) ‪ W1 = ker g (T‬ו) ‪ h(T‬מתאפסת על ) ‪ .W2 = ker h (T‬כמו כן‪ ,‬נשים לב ש־‪.deg mT = deg g + deg h‬‬
                                                                                         ‫ועתה‪,‬‬
   ‫‪deg mT = deg g + deg h ≥ deg mT1 + deg mT2 = deg (mT1 · mT2 ) ≥ deg (lcm (mT1 , mT2 )) = deg mT‬‬

‫לכן בהכרח כל האי שוויונים בדרך הם שוויונים ובפרט ‪ .deg g = deg mT1 , deg h = deg mT2‬אבל‬
           ‫‪ mT2 |h, mT1 |g‬ולכן תחת ההנחה שכולם מתוקנים )אחרת עד כדי כפל בסקלר( מתקיים‪:‬‬
                                            ‫‪mT1 = g, mT2 = h‬‬




                                                      ‫‪35‬‬
                                                                                                      ‫צורת ז׳ורדן‬   ‫‪10‬‬
