‫מסקנה ‪ 10.26‬אם ‪ T : V → V‬נילפוטנטית ו ‪ V‬ציקלי אז ‪ V‬אי פריק‪.‬‬

                                                   ‫הוכחה‪ :‬נניח שקיים פירוק לסכום של תמ“ו שמורי־ ‪:T‬‬
                                                ‫‪V =U ⊕W‬‬

                                                ‫נסמן ‪ .dim(U ) = k, dim(W ) = l < n‬נניח לה“כ כי ‪.k ≥ l‬‬
‫מה נוכל לומר על אינדקס הנילפוטנטיות של פעולת ‪ T‬על ‪ ?U‬מתוך המסקנה האחרונה הוא חסום‬
‫ע“י ) ‪ .k = dim(U‬וכנ“ל אינדקס הנילפוטנטיות של פעולת ‪ T‬על ‪ W‬חסום ע“י ) ‪ l = dim(W‬ומכיוון‬
                                             ‫שמהנחתנו ‪ l ≤ k‬גם הוא חסום ע“י ‪ .k‬ובסה“כ‪:‬‬
                                            ‫‪∀u ∈ U : T k u = 0‬‬


                                           ‫‪∀w ∈ W : T k w = 0‬‬
                             ‫לפי הפירוק הנ“ל לכל ‪ v ∈ V‬קיימים ‪ u ∈ U, w ∈ W‬כך ש‪ v = u + w‬ולכן‪:‬‬
                                   ‫‪T k (v) = T k u + T k w = 0 + 0 = 0‬‬

                                              ‫קיבלנו אם כן ש‪ n(T ) ≤ k < n‬בסתירה להנחה ש ‪ V‬ציקלי‪.‬‬
