‫משפט ‪ 11.9‬שוב נמשיך עם הסימונים כמו בהגדרה והמשפט הקודמים‪ .‬נזכור שקובעים בסיסים‬
                                                             ‫‪ .BV , BW‬אז ההעתקה‬
                                         ‫) ‪M : B (V, W ) → Mn×m (F‬‬


                                                ‫) ‪f 7→ A = M (f‬‬
                       ‫הינה איזומורפיזם של מרחבים וקטוריים‪ .‬בפרט מימדו של ) ‪ B (V, W‬הוא ‪.nm‬‬

                                                                  ‫הוכחה‪ :‬ברור שההעתקה ‪ M‬היא לינארית‪.‬‬
                                                                         ‫למשל ) ‪M (f1 + f2 ) = M (f1 ) + M (f2‬‬

       ‫‪(M (f1 + f2 ))ij = (f1 + f2 ) (vi , wj ) = f1 (vi , wj ) + f2 (vi , wj ) = (M (f1 ))ij + (M (f2 ))ij‬‬

‫נראה ש־ ‪ M‬חח“ע‪ .‬בגלל הלינאריות יש להראות שהגרעין של ‪ M‬היא תבנית האפס‪ .‬לכן תהי ‪f‬‬
‫תבנית בילינארית כך ש־‪ .A = M (f ) = 0‬מהמשפט הקודם נובע כי ‪ f (vi , wj ) = 0‬לכל ‪ .i, j‬ז“א ‪.f ≡ 0‬‬
‫נותר להוכיח ש־ ‪ M‬היא על‪ .‬ז“א בהינתן ) ‪ A ∈ Mn×m (F‬למצוא ‪ f‬כך ש־‪ .M (f ) = A‬נבחר את ‪f‬‬
                                                                        ‫בדיוק כמו במשפט הקודם‬
                                                         ‫‪t‬‬
                                          ‫‪f (v, w) = [v]BV A [w]BW‬‬

                                                                                                              ‫ואכן‬
                                                         ‫‪t‬‬
                         ‫‪(M (f ))ij = f (vi , wj ) = [vi ]BV A [w]BW = eti Aej = aij‬‬
