‫הערה ‪ 10.13‬נשים לב שזה לא מובן מאליו לחלוטין כי לא ברור מדוע ב ‪ W‬יש בכלל ו“ע עצמיים של‬
                                                 ‫‪ T‬ועוד יותר מכך מדוע יש בסיס של כאלה‪.‬‬
‫הוכחה‪ :‬נסמן ‪ S := T |W‬ידוע כי ‪ mT (T ) = 0‬ולכן ‪ ,mT (S) = 0‬לכן )‪ .mS (x)|mT (x‬אבל = ‪mT‬‬
‫) ‪ ki=1 (x − λi‬ומתקיים ‪ ,∀i 6= j : λi 6= λj‬לכן עבור ‪ r ≤ k‬כלשהו מתקיים ) ‪ mS (x) = rj=1 (x − µj‬עבור‬
             ‫‪Q‬‬                                                                      ‫‪Q‬‬

                             ‫} ‪ µj ∈ {λ1 , ..., λn‬ו־ ‪ .∀i 6= j : µi 6= µj‬לכן מהמסקנה החשובה ‪ S‬לכסינה‪.‬‬
‫מטרתנו‪ :‬בהנתן ‪ T : V → V‬נרצה לפרק כמה שיותר את המרחב הוקטורי ‪ V‬לסכומים ישרים של ת“מ‬
‫‪T‬־שמורים וכך לפשט עד כמה שאפשר את הבנתנו על פעולת ‪ .T‬ככל שהמרכיבים הבסיסיים בעלי‬
           ‫מימד נמוך יותר כך ייטב‪) .‬מקרה קיצון‪ :‬כל המרחבים בעלי מימד ‪ ,1‬כלומר ‪ T‬לכסינה(‪.‬‬
