‫משפט ‪ 14.17‬גם הכיוון ההפוך נכון )במקרה ‪ :(F = R‬אם ל־ ‪ T : V → V‬יש בסיס א“נ של ו“ע אז ‪T‬‬
                                                                                                                  ‫סימטרית‪.‬‬

‫יש להראות ש־ ‪T‬‬    ‫הוכחה‪ :‬יהי } ‪ {ei‬בסיס אורתונורמלי של ‪ V‬כך ש־ ‪ T ei = λi ei‬לכל ‪.λi ∈ R ,i‬‬
                                                                                   ‫סימטרית‪.‬‬
                                                  ‫‪P‬‬        ‫‪P‬‬
                                      ‫אכן‪ ,‬בהינתן ‪ v, u ∈ V‬נכתוב ‪ u = bi ei ,v = ai ei‬ונחשב‪:‬‬
                         ‫‪D X‬‬       ‫‪ X‬‬      ‫‪E DX‬‬            ‫‪X‬‬      ‫‪E X‬‬
               ‫‪hT v, ui = T‬‬   ‫‪a i ei ,‬‬  ‫= ‪bi ei‬‬   ‫‪λi ai ei ,‬‬   ‫= ‪bi ei‬‬  ‫‪λ i a i bi‬‬

                            ‫‪DX‬‬               ‫‪X‬‬            ‫‪E‬‬        ‫‪DX‬‬               ‫‪X‬‬           ‫‪E X‬‬
               ‫= ‪hv, T ui‬‬        ‫‪ai ei , T‬‬        ‫‪bi e i‬‬        ‫=‬           ‫‪ai ei ,‬‬       ‫= ‪λi bi ei‬‬  ‫‪λi ai bi‬‬



                      ‫הגדרה ‪ T 14.18‬נקראת אנטי־סימטרית אם ‪ hT v, ui = − hv, T ui‬לכל ‪.v, u ∈ V‬‬


                                                                ‫‪67‬‬
                                                          ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬                          ‫‪14‬‬
