‫הגדרה ‪ 16.1‬יהי ‪ V‬מרחב מ“פ‪ T : V → V .‬נקראת אוניטרית )במקרה ‪ (F = C‬או אורתוגונלית‬
       ‫)במקרה ‪ (F = R‬אם ‪ T ∗ T = I‬או במילים אחרות ‪ .T ∗ = T −1‬ברור שכל ט“ל כזו היא נורמלית‪.‬‬
                                                              ‫דוגמה ‪ Tθ 16.2‬סיבוב בזווית ‪ θ‬במישור ‪R2‬‬
                                           ‫∗‬
                                       ‫‪(Tθ ) = T−θ = Tθ−1‬‬



                                                            ‫דוגמה ‪) 16.3‬חשובה( שיקוף במישור‪.T ∗ = T .‬‬


                                                 ‫‪78‬‬
                                                                                    ‫טרנספורמציות ומטריצות אוניטריות‬               ‫‪16‬‬
