‫טענה ‪ 10.30‬אם ‪ U ⊆ V‬תמ“ו ציקלי מקסימלי אז‪:‬‬

                                                        ‫‪ T [U ] ⊆ T [V ] .1‬הוא גם ציקלי מקסימלי‪.‬‬
                                                                            ‫‪.U ∩ T [V ] = T [U ] .2‬‬

                                                                                             ‫הוכחה‪:‬‬

‫‪ .1‬מכיוון ש־ ‪ U‬ציקלי ‪) dim(T [U ]) = dim(U ) − 1‬הוכחנו את זה לכל מרחב ציקלי(‪ .‬אבל גם אינדקס‬
             ‫הנילפוטנטיות של ‪ T‬על ] ‪ T [V‬יורד באחד ולכן מתקיים )] ‪.n T |T [V ] = dim(T [U‬‬
                                                                                       ‫‪ .2‬בוודאי‪:‬‬
                                   ‫] ‪U ⊇ U ∩ T [V ] ⊇ T [U‬‬

‫לכן אם אין שוויון כנדרש אזי )משיקולי מימד‪ ,‬היות ש־‪(dim(U ) = k, dim(T (U )) = k − 1‬‬
                               ‫] ‪ U = U ∩ T [V‬ו־] ‪ U ⊆ T [V‬סותר את מקסימליות ] ‪.T [U ] ⊆ T [V‬‬




                                                ‫‪40‬‬
                                 ‫צורת ז׳ורדן לט“ל נילפוטנטיות‬     ‫‪10.1‬‬                ‫צורת ז׳ורדן‬     ‫‪10‬‬



                                                                                   ‫שיעור ‪11‬‬
                                                                                        ‫תזכורת ‪10.31‬‬

‫• ראינו שלכל ‪ 0 6= v ∈ V‬מתקיים כי }‪ {v, T v, ...., T k v 6= 0‬בת“ל‪ .‬אם ניקח ‪ k‬עבורו ‪ T k+1 v = 0‬זוהי‬
                                                                                    ‫שרשרת ז׳ורדן‪.‬‬
                      ‫• תמ“ו ‪ U ⊆ V‬שנפרש ע“י שרשרת נקרא ציקלי ) ‪ U‬בהכרח יהיה ‪T‬־שמור(‪.‬‬
‫• אורכי שרשראות תמיד יהיו קטנים שווים לאינדקס הנילפוטנטיות של הטרנספורמציה‪ .‬כך גם‬
                                                         ‫) ‪ dim(U ) ≤ n(T‬ל־ ‪ U‬ציקלי‪.‬‬
        ‫• ‪ U ⊆ V‬שהוא ‪T‬־שמור נקרא ציקלי מקסימלי ב־ ‪ V‬אם מתקיים השוויון ) ‪.dim(U ) = n(T‬‬
                      ‫• סיימנו את השיעור הקודם בטענה‪ :‬יהי ‪ U‬תמ“ו ציקלי מקסימלי ב ‪ V‬אזי‪:‬‬
                                                 ‫– ] ‪ T [U‬הינו תמ“ו ציקלי מקסימלי ב־] ‪.T [V‬‬
                                                                       ‫– ] ‪.U ∩ T [V ] = T [U‬‬

                                                        ‫צורת ז׳ורדן לט“ל נילפוטנטיות‬               ‫‪10.1‬‬
‫משפט ‪) 10.32‬המשלים הישר לתתי מרחבים ציקלי מקסימלי( תהי ‪ T‬נילפוטנטית מעל ‪ V‬ויהי ‪U ⊆ V‬‬
                  ‫תמ“ו ציקלי מקסימלי‪ .‬אזי קיים תמ“ו ‪ W ⊆ V‬שהוא ‪T‬־שמור כך ש ‪.V = U ⊕ W‬‬

‫הוכחה‪ :‬נוכיח באינדוקציה על ) ‪ .n(T‬אם ‪ n(T ) = 1‬אזי ‪ T = 0‬ואז כל ‪ W‬תמ“ו כך ש ‪ V = U ⊕ W‬עובד‬
                                                            ‫ומלינארית ‪ 1‬אנו יודעים כי יש כזה‪.‬‬
‫שלב המעבר‪ :‬נניח שידועה לנו נכונות הטענה על ) ‪ n = n(T‬ונרצה להוכיח את נכונות הטענה עבור‬
                                                                                 ‫‪.n(T ) = n + 1‬‬
‫נביט בהפעלת ‪ T‬על ] ‪ :T [V‬כפי שראינו אינדקס הנילפוטנטיות בפעולה זו על ] ‪ T [V‬יורד ב‪ 1‬לעומת‬
‫הפעולה על ‪ .V‬כמו כן מהמשפט האחרון שראינו בשיעור הקודם נקבל ש־] ‪ T [U ] ⊆ T [V‬הוא ציקלי‬
                                                                                     ‫מקסימלי‪.‬‬
                               ‫מהנחת האינדוקציה נקבל כי קיים ] ‪ W1 ⊆ T [V‬תמ“ו ‪T‬־שמור כך ש‪:‬‬
                                         ‫‪T [V ] = T [U ] ⊕ W1‬‬                                         ‫)*(‬

‫עתה נגדיר } ‪) W2 = {v ∈ V |T (v) ∈ W1‬ראינו בתרגיל בית קודם כי ‪ W2‬הינו תמ“ו(‪ .‬מההנחה ש־ ‪W1‬‬
                                                          ‫הינו ‪ T‬שמור נקבל כי ‪.W1 ⊆ W2‬‬
