‫משפט ‪ 4.2‬אם ‪ A, C‬מטריצות דומות אזי )‪.fA (x) = fC (x‬‬



                                                           ‫‪9‬‬
                                                                                 ‫פולינום אופייני של ט“ל‬   ‫‪4‬‬



 ‫הוכחה‪ :‬נתון ש ‪ A, C‬דומות‪ .‬כלומר‪ ,‬קיימת ‪ P‬כך ש ‪ .P −1 AP = C‬מכאן נובע שלכל ‪ x ∈ F‬מתקיים‪:‬‬
      ‫‪P −1 (xI − A) P = P −1 xI − P −1 A P = P −1 xIP − P −1 AP = P −1 P (xI) − C = xI − C‬‬
                                        ‫‬



‫כשלוקחים דטרמיננטות של מטריצות דומות ‪ xI − A, xI − C‬ממשפט מלינארית ‪) 1‬דטרמיננטות של‬
                                          ‫מטריצות דומות הן שוות( נקבל את השוויון הרצוי‪:‬‬
              ‫)‪fC (x) = det (xI − C) = det P −1 (xI − A) P = det (xI − A) = fA (x‬‬
                                                         ‫‬



‫ברם‪ ,‬ההוכחה לא הסתיימה לגמרי‪ .‬מה שהראינו עד כאן הוא שלכל הצבה של סקלר ‪ x ∈ F‬בפולינום‬
‫נקבל שוויון בערכים של )‪ fC (x‬ו)‪ .fA (x‬כדי להראות שהפולינומים זהים ממש כאובייקטים פורמליים‬
‫נחשוב על המטריצות והדמיון ביניהן כמתרחש בשדה הפונקציות הרציונליות במשתנה ‪ x‬מעל השדה‬
                                                                                       ‫‪.F‬‬
‫פונקציה רציונלית במשתנה ‪) x‬מעל ‪ (F‬היא מנה של שני פולינומים )כשהמכנה כמובן אינו פולינום‬
‫האפס(‪ .‬קל לבדוק שזהו באמת שדה תחת הפעולות הטבעיות של חיבור וכפל‪ .F ⊆ F (x) .‬עכשיו‬
                                                          ‫))‪ ,A, C, P ⊆ Mn (F(x‬וגם מתקיים‪:‬‬
                                      ‫‪‬‬                       ‫‪‬‬
                                          ‫‪x‬‬               ‫‪0‬‬
                                ‫‪xI = ‬‬
                                     ‫‪‬‬          ‫‪..‬‬            ‫))‪ ∈ Mn (F(x‬‬
                                                              ‫‪‬‬
                                                     ‫‪.‬‬
                                          ‫‪0‬‬               ‫‪x‬‬


‫עכשיו מאותו חישוב כפי שעשינו נקבל כי המטריצות ‪ xI − C, xI − A‬הן דומות עם מטריצת מעבר‬
‫‪ .P‬מכיוון שהן דומות יש להן אותה דטרמיננטה‪ .‬הדטרמיננטה שלהן היא הסקלר בשדה )‪ F(x‬שהוא‬
                                                          ‫בדיוק הפולינום האופייני שלהן‪.‬‬
