‫משפט ‪ 17.2‬התנאים הבאים על )‪ A = A∗ ,A ∈ Mn (F‬שקולים‪:‬‬

                                                               ‫‪ TA (v) = Av .1‬על ‪ Fn‬חיובית‪/‬אי־שלילית‪.‬‬
              ‫‪ .2‬לכל ‪ T : V → V‬ובסיס א“נ ‪ B ⊆ V‬כך ש־ ‪ A = [T ]B‬ו־ ‪ T‬היא חיובית‪/‬אי־שלילית‪.‬‬
                         ‫‪ .3‬קיימים ‪ T : V → V‬חיובית‪/‬אי־שלילית ו־ ‪ B‬בסיס א“נ כך ש־ ‪.A = [T ]B‬‬
                                ‫‪ .4‬הע“ע העצמיים של ‪ A‬הם )ממשיים תמיד!( חיוביים‪/‬אי־שליליים‪.‬‬

       ‫אם ‪ F = R‬התנאים שקולים לכך שתבנית בילינארית המיוצגת ע“י ‪ A‬היא חיובית‪/‬אי־שלילית‪.‬‬

                                                        ‫הוכחה‪ :‬השוויון הבסיסי שמחבר בין ‪ 2,1‬ו־‪ 3‬הוא‪:‬‬
                ‫אם ‪ B‬בסיס אורתונורמלי ו־ ‪ A = [T ]B‬אז מטענה שהוכחנו‪ ,‬היות ש־ ‪ B‬אורתונורמלי‪:‬‬
                  ‫‪hT v, viV = h[T v]B , [v]B iFn = hA [v]B , [v]B iFn = hTA [v]B , [v]B iFn‬‬                ‫)*(‬

‫מהשוויון הנ“ל ברורה השקילות בין שלושת התנאים הראשונים‪ ,‬אם אחד האגפים הוא תמיד חיובי‪/‬אי־‬
                                                                ‫שלילי אז בהכרח גם השני‪.‬‬
                                                                                              ‫כעת נוכיח ‪:1 ⇔ 4‬‬
                                     ‫‪ :4 ⇐ 1‬אם ‪ λ‬ע“ע של ‪ A‬עם ו“ע ‪ v 6= 0‬אז ‪ ,TA (v) = Av = λv‬לכן‪:‬‬
                                                                 ‫‪2‬‬
                                            ‫‪hTA v, vi = λ kvk‬‬

                                       ‫אם ‪ T‬חיובית נקבל כי ‪ λ > 0‬ואם ‪ T‬אי־שלילית נקבל כי ‪.λ ≥ 0‬‬
‫אורתונורמלי ‪ {vi } ⊆ V‬עם ע“ע ‪ (T vi = λi vi ) λi‬שנתון‬
                                                  ‫‪ :1 ⇐ 4‬מהמשפט הספקטרלי נקבל שקיים בסיס ‪P‬‬
                                        ‫שהם חיוביים‪/‬אי־שליליים‪ .‬לכל ‪ v ∈ V‬נרשום ‪ v = ai vi‬ונקבל‪:‬‬
                         ‫‪D X‬‬      ‫‪ X‬‬      ‫‪E DX‬‬            ‫‪X‬‬      ‫‪E X‬‬‫‪n‬‬
                                                                                ‫‪2‬‬
               ‫‪hT v, vi = T‬‬   ‫‪ai vi ,‬‬  ‫= ‪ai vi‬‬   ‫‪λi ai vi ,‬‬   ‫= ‪ai vi‬‬   ‫| ‪λi |ai‬‬
                                                                                   ‫‪i=1‬‬

    ‫ועבור ע“ע חיוביים נקבל כי ביטוי זה חיובי‪ ,‬ועבור ע“ע אי־שליליים נקבל כי ביטוי זה אי־שלילי‪.‬‬
‫כאשר ‪ F = R‬ונתונה תבנית ‪ f‬המיוצגת ע“י ‪ A‬אז מ־)∗( נקבל כי חיוביות התבנית שקולה לחיוביות‬
                                                          ‫הביטוי ‪.hA [v]B , [v]B i = [v]tB A [v]B‬‬
‫נזכיר שהוכחנו שמעל ‪ R‬לכל תבנית סימטרית יש ייצוג יחיד באמצעות מטריצה אלכסונית עם ‪,−1 ,1‬‬
                               ‫‪ 0‬על האלכסון )הסיגנטורה של ‪ (A‬וסימנו את הסיגנטורה בתור‬
                                          ‫) ‪σ0 (f ) , σ− (f ) , σ+ (f‬‬

                        ‫באופן שקול‪ ,‬כל מטריצה סימטרית חופפת למטריצה יחידה מהצורה הנ“ל‪.‬‬




                                                     ‫‪85‬‬
                                                                                     ‫פירוק פולרי‬   ‫‪18‬‬
