‫משפט ‪ 12.12‬משפט ההתמדה של סילבסטר‪ .‬תהי ‪ f‬תבנית בילינארית סימטרית על מ“ו ‪ V‬מעל ‪ .R‬אז‬
‫הגדלים ‪ p, q‬במטריצה האלכסונית )*( המייצגת אותו נקבעים ע“י ‪ f‬ו־)‪ (p, q‬נקראים הסינגטורה של‬
                                       ‫התבנית ‪) f‬כמו כן שגם מספר האפסים ב־∗ נקבע ע“י ‪(f‬‬

‫הוכחה‪ :‬נניח ש־} ‪ {vi‬הוא בסיס עבורו המטריצה המייצגת היא אלכסונית עם ‪ p‬פעמים ‪ 1‬ו־‪ q‬פעמים‬
‫‪ −1‬ו־} ‪ {wi‬הוא בסיס עבורו למטריצה כנ“ל יש ‪ t‬פעמים ‪ 1‬ו־‪ s‬פעמים ‪ .−1‬רוצים להוכיח‪p = t :‬‬
                                                                                             ‫ו־‪.q = s‬‬
            ‫יודעים‪ .p + q = t + s = rank (f ) :‬בה“כ ‪ .p ≥ t‬אם ‪ p = t‬בהכרח ‪) q = s‬כי ‪.(p + q = t + s‬‬
‫ולכן בשלילה נוכל להניח ש־‪ .t < p‬יהיו ‪ v1 , . . . , vp‬איברי הבסיס שעבורם ‪1 ≤ i ≤ p ,f (vi , vi ) = 1‬‬
                                                                                           ‫‪p‬‬
             ‫ונסמן ‪ .U = Span {vi }i=1‬מהסעיף הראשון בטענה הקודמת ‪ f‬חיובית על ‪ U‬ו־‪dim U = p‬‬
                                                 ‫(‬
                  ‫‪n‬‬                                  ‫‪0‬‬
‫‪.‬‬   ‫‪W = Span {wj }j=t+1‬‬   ‫= ) ‪ .f (wj , wj‬נסמן‬               ‫יהיו ‪ wt+1 , . . . , wn‬וקטורי הבסיס השני שביחס אליהם‬
                                                     ‫‪−1‬‬
                               ‫אז ‪ dim W = n − t‬ועל ‪ f W‬היא אי־חיובית )חלק ‪ 4‬של הטענה הקודמת(‪.‬‬
‫נשים לב ש־ ‪) dim U + dim W = p + (n − t) > n = dim V‬כי הנחנו ‪ .(p > t‬ממשפט המימד לתתי מרחבים‬
‫נובע אז ש־}‪ .U ∩ W 6= {0‬יהי ‪ .0 6= v ∈ U ∩ W‬מצד אחד ‪ f (v, v) > 0‬כי ‪ v ∈ U‬ומצד שני ‪f (v, v) ≤ 0‬‬
                                                                              ‫כי ‪ .v ∈ W‬סתירה‪.‬‬


                                                                                 ‫מרחבי מכפלה פנימית‬                   ‫‪13‬‬
‫מעתה ועד סוף הקורס ‪ F = R, C‬וננסה לטפל בשני השדות הללו סימולטנית ־ לרוב נוכל‪ ,‬לפעמים‬
                                                               ‫נצטרך להפריד את הדיון‪.‬‬


                                                             ‫‪56‬‬
                                                                                      ‫מרחבי מכפלה פנימית‬   ‫‪13‬‬
