‫טענה ‪ 12.11‬תהי ‪ A‬מטריצה אלכסונית עם ‪ 1, −1, 0‬המייצגת את ‪) f‬קיימת ע“פ משפט שהוכחנו(‪ .‬אזי‬

                                                                                           ‫• ‪ f‬חיובית אם“ם ישנם רק ‪.1‬‬
                                                                                ‫• ‪ f‬אי־שלילית אם“ם ישנם רק ‪.1, 0‬‬
                                                                               ‫• ‪ f‬אי־חיובית אם“ם ישנם רק ‪.−1, 0‬‬
                                                                                    ‫• ‪ f‬שלילית אם“ם ישנם רק ‪.−1‬‬

                                                                               ‫הוכחה‪ :‬נוכיח למשל את הסעיף הראשון‪.‬‬
‫הכיוון ⇐ ברור בכל הסעיפים‪ .‬למשל אם יש ‪ 0‬על האלכסון אז יש ‪ vi‬וקטור בסיס כך ש־‪f (vi , vi ) = 0‬‬
          ‫ולכן ‪ f‬אינה חיובית )נכתב כהוכחה בדרך השלילה למרות שאפשר לרשום זאת באופן חיובי(‪.‬‬
‫בכיוון ⇒ בהינתן ‪ 0 6= v ∈ V‬נרשום ‪ .v = ni=1 ai vi‬אז קיים ‪ i‬כך ש־‪ ai 6= 0‬ואז אם כל ה־‪ λi = 1‬על‬
                                                     ‫‪P‬‬
                                                                               ‫האלכסון אז מקבלים מהנוסחה הקודמת‬
                                                     ‫‪n‬‬
                                                     ‫‪X‬‬                   ‫‪n‬‬
                                                                         ‫‪X‬‬
                                       ‫= )‪f (v, v‬‬           ‫= ‪λi ai ai‬‬         ‫‪a2i > 0‬‬
                                                      ‫‪i=1‬‬                ‫‪i=1‬‬

                                                                                   ‫(‬
                                                                                       ‫‪0‬‬
                                     ‫= ‪ λi‬ומקבלים ‪ f (v, v) ≥ 0‬וכו׳‪.‬‬                         ‫בסעיף השני בכיוון ⇒ מתקיים‬
                                                                                       ‫‪1‬‬
