‫משפט ‪ 9.22‬נניח ש‪ A‬היא מטריצת בלוקים עם בלוקים על האלכסון‪:‬‬
                               ‫‪‬‬                              ‫‪‬‬
                                ‫‪A1‬‬
                               ‫‪‬‬          ‫‪A2‬‬                  ‫‪‬‬
                             ‫‪A=‬‬                              ‫) ‪ ∈ Mn (F‬‬
                               ‫‪‬‬                              ‫‪‬‬
                                                ‫‪..‬‬
                               ‫‪‬‬                     ‫‪.‬‬        ‫‪‬‬
                                                         ‫‪Ak‬‬

                                                                                 ‫‪Pk‬‬
                                                                                 ‫‪.‬‬    ‫‪i=1 ni = n‬‬   ‫כך ש) ‪ Ai ∈ Mni (F‬ו‬
‫אזי מתקיים ))‪ .mA (x) = lcm(mA1 (x), ....., mAk (x‬זהו הפולינום בעל הדרגה המינימלית שמתחלק בכל‬
           ‫)‪ .mAi (x‬באופן כללי ) ‪ lcm(a1 , ...., ak‬מתקבל כיוצר של אידיאל החיתוך בתחום ראשי‪:‬‬
                          ‫‪lcm(a1 , ..., ak ) = I = Ra1 ∩ Ra2 ∩ · · · ∩ Rak‬‬



                                                                             ‫הוכחה‪ :‬לכל ]‪ g(x) ∈ F [x‬מתקיים‪:‬‬
                                    ‫‪‬‬                                            ‫‪‬‬
                                     ‫) ‪g (A1‬‬
                                    ‫‪‬‬        ‫) ‪g (A2‬‬                             ‫‪‬‬
                            ‫‪g (A) = ‬‬
                                    ‫‪‬‬                                            ‫‪‬‬
                                                              ‫‪..‬‬                 ‫‪‬‬
                                    ‫‪‬‬                              ‫‪.‬‬             ‫‪‬‬
                                                                       ‫) ‪g (Ak‬‬


‫מכאן ברור כי ‪ g(A) = 0‬אם“ם ‪ g(Ai ) = 0‬לכל ‪ .i‬ע“מ ש־‪ g(Ai ) = 0‬נדרוש כי )‪ mAi (x)|g(x‬לכל ‪.i‬‬
‫ומצד שני‪ ,‬ברגע שזה מתקיים יובטח לנו ש־‪ g(Ai ) = 0‬לכל ‪ i‬ולכן ‪ .g(A) = 0‬מכאן ש־ ‪ mA‬הוא באמת‬
                                             ‫הכפולה המשותפת המינימלית של ‪ mAi‬כמו במשפט‪.‬‬
