‫משפט ‪ 16.13‬יחידות במשפט ההצגה המטריציונית של ט“ל נורמלית ממשית‪:‬‬
                     ‫‪‬‬                                                                             ‫‪‬‬
                       ‫‪a1‬‬           ‫‪b1‬‬
                     ‫‪ −b1‬‬                                                                    ‫‪0 ‬‬
                     ‫‪‬‬              ‫‪a1‬‬                                                          ‫‪‬‬
                     ‫‪‬‬                        ‫‪..‬‬                                                ‫‪‬‬
                     ‫‪‬‬
                     ‫‪‬‬                             ‫‪.‬‬                                            ‫‪‬‬
                                                                                                ‫‪‬‬
                     ‫‪‬‬
                     ‫‪‬‬                                   ‫‪ak‬‬      ‫‪bk‬‬                             ‫‪‬‬
                                                                                                ‫‪ , bi 6= 0‬‬
                     ‫‪‬‬
                     ‫‪‬‬                                   ‫‪−bk‬‬     ‫‪ak‬‬                             ‫‪‬‬
                                                                                                ‫‪‬‬
                     ‫‪‬‬
                     ‫‪‬‬                                                          ‫‪λ1‬‬              ‫‪‬‬
                                                                                                ‫‪‬‬
                     ‫‪‬‬                                                               ‫‪..‬‬         ‫‪‬‬
                     ‫‪‬‬                                                                    ‫‪.‬‬     ‫‪‬‬
                              ‫‪0‬‬                                                               ‫‪λm‬‬

‫כל שתי מטריצות מהצורה הזו המייצגות את אותה ט“ל ‪ V ) T : V → V‬מ“ו מעל ‪ (R‬הן שוות עד כדי‬
                                    ‫סדר האיברים על האלכסון )כאשר ‪ bi‬נקבעים עד כדי סימן(‪.‬‬

‫הוכחה‪ :‬בשורה אחת‪ :‬את הכל ניתן לקרוא דרך הפולינום האופייני של ‪ T‬תוך שימוש ביחידות הפירוק‬
                                                                        ‫לגורמים אי פריקים‪.‬‬
                                                  ‫הסבר‪ :‬הפ“א של מטריצה מהצורה הנ“ל הינו‬
                                         ‫‪m‬‬
                                         ‫‪Y‬‬                       ‫‪k‬‬
                                                                 ‫‪Y‬‬
                                                                        ‫‪x2 − 2ai x + a2i + b2i‬‬
                                                                                                           ‫‬
                         ‫= )‪fA (x‬‬                  ‫· ) ‪(x − λi‬‬
                                         ‫‪i=1‬‬                     ‫‪i=1‬‬

‫כל ‪ m + k‬הגורמים המופיעים כאן הם אי פריקים בחוג ]‪ ,R [x‬שזהו תחום ראשי ולכן עם פריקות‬
‫חד ערכית‪ .‬לכן בפרט כל הגורמים הלינאריים נקבעים ע“י ‪ ,A‬מה שקובע את ה־ ‪ ,λi‬וכל הגורמים‬
‫הריבועיים נקבעים ע“י ‪ A‬מה שקובע את ‪ ,2ai‬ז“א את ‪ ,ai‬ולאחר ש־ ‪ ai‬נקבע האיבר החופשי ‪a2i + b2i‬‬
                                          ‫קובע את ‪ ,b2i‬ז“א את ‪ ±bi‬ולכן ‪ bi‬נקבעים עד כדי סימן‪.‬‬
                             ‫עכשיו נוכל לנסח מחדש את המשפט הספקטרלי למטריצות באופן הבא‪:‬‬


                                                                 ‫‪83‬‬
                                                                      ‫טרנספורמציות ומטריצות אוניטריות‬          ‫‪16‬‬



‫משפט ‪) 16.14‬ניסוח מחדש של המשפט הספקטרלי למטריצות( תהי )‪ A ∈ Mn (F‬סימטרית במקרה‬
‫‪ F = R‬או נורמלית במקרה ‪ .F = C‬אזי קיימת מטריצה ‪ P‬אורתוגונלית )‪ (F = R‬או אוניטרית )‪(F = C‬‬
                                                                ‫ומטריצה אלכסונית ‪ D‬כך ש‬
                                                 ‫‪A = P −1 DP‬‬



                                 ‫המשפט נובע מיידית מהמשפט הספקטרלי כאשר נוכיח את הטענה הבאה‪:‬‬
