‫דוגמה ‪ 13.13‬ב־ ‪ R2‬עם מכפלה פנימית סטנדרטית ו־ ‪ v = a1 , u = b1‬מתקיים‪:‬‬
                                ‫‪2‬‬        ‫‪2‬‬
                                                       ‫‪q‬‬
                                ‫≤ | ‪|a1 b1 + a2 b2‬‬             ‫) ‪(a21 + a22 ) (b21 + b22‬‬



                                   ‫טענה ‪) 13.14‬אי שוויון המשולש( בממ“פ ‪ V‬לכל ‪ u, v ∈ V‬מתקיים‬
                                         ‫‪ku + vk ≤ kuk + kvk‬‬

              ‫ושוויון מתקיים אם ורק אם אחד מהם הוא כפולה של השני בסקלר ממשי אי שלילי‪.‬‬

                                                                    ‫הוכחה‪ :‬נעלה את שני השלבים בריבוע ונשווה‪:‬‬
                                           ‫‪2‬‬               ‫‪2‬‬            ‫‪2‬‬
                              ‫‪(kvk + kuk) = kvk + kuk + 2 kvk · kuk‬‬

               ‫‪2‬‬                                                                           ‫‪2‬‬      ‫‪2‬‬
        ‫‪kv + uk = hv + u, v + ui = hv, vi + hv, ui + hu, vi + hu, ui = kvk + kuk + 2Re hv, ui‬‬
‫לכל ‪ z‬מתקיים |‪ Re (z) ≤ |z‬ושוויון מתקיים אם ורק אם ‪ z‬ממשי אי שלילי‪ .‬אי שוויון קושי שוורץ נותן‬
                                                             ‫‪ |hv, ui| ≤ kvk · kuk‬ולכן בפרט גם‬
                                   ‫‪Re hv, ui ≤ |hv, ui| ≤ kvk · kuk‬‬

                                                                                ‫וזה נותן את אי שוויון המבוקש במשפט‪.‬‬
                                                                                                  ‫אם מתקיים שוויון אז‪:‬‬
                      ‫ראשית‪ ,‬חייב להתקיים שוויון בקושי שוורץ ולכן ‪ v, u‬הינם ת“ל‪ ,‬למשל ‪.v = tu‬‬
                          ‫שנית‪ ,‬כדי שיתקיים שוויון ב־|‪ Re (z) ≤ |z‬חייב להיות ש־‪ t‬ממשי אי שלילי‪.‬‬
