‫דוגמה ‪4.7‬‬
‫• עבור טרנס׳ הגזירה ]‪ T : Rn [x] → Rn [x‬חישבנו ‪ .fT (x) = xn+1‬כאן ‪ λ = 0‬הוא הע“ע היחיד‪.‬‬
‫הריבוי האלגברי שלו הוא ‪ .d = n + 1‬לעומת זאת הריבוי הגיאומטרי שלו הוא ‪) 1‬חישבנו בעבר(‪.‬‬
‫• נניח שהפ“א הנו ‪) fT (x) = ki=1 (x − λi )ni‬עבור ‪) .(i 6= j ⇒ λi 6= λj‬זה הפ“א של מטריצה‬
                                                                                  ‫‪Q‬‬
                                     ‫אלכסונית שבה כל ‪ λi‬מופיע ‪ ni‬פעמים על האלכסון(‪.‬‬
                                                           ‫מהו הריבוי האלגברי ‪ di‬של כל ‪?λi‬‬
‫ניתן לראות כי ‪) ni ≤ di‬כי ‪ (x − λi )di‬מחלק את ‪ fT‬מהגדרתו(‪ .‬נראה שמתקיים ‪ .ni = di‬נניח‬
                                  ‫בשלילה כי ‪ .di ≥ ni + 1‬כלומר‪ .(x − λi )ni +1 |fT (x) ,‬לכן‪:‬‬
                             ‫‪n‬‬
                                    ‫‪Y‬‬                    ‫‪n‬‬                            ‫‪n +1‬‬
                    ‫· ‪(x − λi ) i‬‬          ‫‪(x − λj ) j = fT (x) = (x − λi ) i‬‬                ‫)‪p(x‬‬
                                    ‫‪j6=i‬‬

                                                                                                     ‫נעביר אגפים ונקבל‪:‬‬
                                        ‫‪‬‬                              ‫‪‬‬
                                     ‫‪n‬‬
                                         ‫‪Y‬‬         ‫‪n‬‬
                        ‫‪0 = (x − λi ) i  (x − λj ) j − (x − λi ) p (x)‬‬
                                                  ‫‪j6=i‬‬
                                              ‫|‬                          ‫‪{z‬‬                  ‫}‬
                                                                         ‫∗‬

              ‫מכפלת פולינומים מתאפסת רק אם אחד מהם מתאפס‪ .‬נציב ‪ x = λi‬ב∗ ונקבל‪:‬‬
                                                   ‫‪Y‬‬                 ‫‪n‬‬
                                            ‫=‪0 6‬‬          ‫‪(x − λj ) j − 0‬‬
                                                   ‫‪j6=i‬‬

‫בסתירה לכך ש∗ הוא פולינום האפס והיות ו ‪ (x − λi )ni‬אינו פולינום האפס קיבלנו סתירה‪ ,‬לכן‬
                                                                                ‫‪.ni = di‬‬
                                                              ‫‪P‬‬               ‫‪P‬‬
