‫הערה ‪ 9.12‬בהינתן מטריצה ) ‪ A ∈ Mn (F‬ניתן להוכיח )נראה זאת בתרגיל הבית( שהפולינום המינימלי‬
‫לא משתנה כאשר ‪ F ⊆ K‬וחושבים על ‪ A‬כמטריצה ב)‪) Mn (K‬ניתן היה אולי לצפות שדרגת הפולינום‬
                                                                     ‫תקטן אך זה לא המצב(‪.‬‬
‫למה ‪) 9.13‬למת המחלק בפולינום המינימלי( יהי ‪ mT‬הפולינום המינימלי של ט“ל ‪ .T‬אם )‪f (x)|mT (x‬‬
                                                    ‫ו־‪ deg(f ) > 0‬אזי ) ‪ f (T‬היא ט“ל לא הפיכה‪.‬‬

‫הוכחה‪ :‬ניזכר שאם ‪ S1 , S2 : V → V‬שתי ט“ל כאשר ‪ S1‬הפיכה ומתקיים ‪ S1 ◦ S2 = 0‬אזי ‪.S2 = 0‬‬
                                                    ‫)הוכחה‪ :‬מפעילים ‪ S1−1‬על שני האגפים(‪.‬‬
                                                           ‫מהנתון מתקיים )‪ mT (x) = f (x) · g(x‬ולכן‪:‬‬
                                    ‫) ‪0 = mT (T ) = f (T ) · g(T‬‬



‫נניח בשלילה כי ) ‪ S1 = f (T‬הפיכה‪ .‬אזי‪ .S2 = g(T ) = 0 ,‬מכיוון שמניחים גם ‪ deg(f ) > 0‬ו= ) ‪deg(mT‬‬
‫)‪ deg(f ) + deg(g‬מקבלים ) ‪ deg(g) < deg(mT‬וקיבלנו סתירה למינימליות ‪ mT‬שכן‪ ,‬הפולינום )‪g(x‬‬
                                                             ‫שמעלתו קטנה יותר מקיים ‪.g(T ) = 0‬‬
