‫טענה ‪ 13.19‬לכל ‪ v ∈ V‬הקבוצה }‪ {u ∈ V | u ⊥ v‬היא תת מרחב‪ .‬כלומר‪ ,‬זוהי קבוצה סגורה תחת‬
                                                                   ‫חיבור וכפל בסקלר‪.‬‬

                                                                                  ‫הוכחה‪ :‬אם ‪ hu1 , vi = hu2 , vi = 0‬אז‪:‬‬
                              ‫‪hu1 + u2 , vi = hu1 , vi + hu2 , vi = 0 + 0 = 0‬‬

                                                                                           ‫כמו כן‪ ,‬לכל ‪ t ∈ F‬מתקיים‪:‬‬
                                          ‫‪htu1 , vi = t hu1 , vi = 0‬‬



                                                         ‫טענה ‪) 13.20‬משפט פיתגורס לממ“פ( אם ‪ v ⊥ u‬אז‬
                                                     ‫‪2‬‬        ‫‪2‬‬               ‫‪2‬‬
                                          ‫‪kv + uk = kvk + kuk‬‬



                                                                                                               ‫הוכחה‪:‬‬
                     ‫‪2‬‬                               ‫‪2‬‬        ‫‪2‬‬                               ‫‪2‬‬      ‫‪2‬‬
              ‫‪kv + uk = hv + u, v + ui = kvk + kuk + hv, ui + hu, vi = kvk + kuk‬‬




                                                         ‫‪61‬‬
                                                                                                              ‫מרחבי מכפלה פנימית‬              ‫‪13‬‬



           ‫טענה ‪) 13.21‬הכללה למשפט פיתגורס( יהי ‪ V‬ממ“פ ו־ ‪ v1 , . . . , vn ∈ V‬ניצבים בזוגות‪ .‬אזי‬
                                                  ‫‪n‬‬            ‫‪2‬‬        ‫‪n‬‬
                                                  ‫‪X‬‬                     ‫‪X‬‬             ‫‪2‬‬
                                                        ‫‪vi‬‬         ‫=‬          ‫‪kvi k‬‬
                                                  ‫‪i=1‬‬                   ‫‪i=1‬‬



                                                                   ‫הוכחה‪ :‬נוכיח באינדוקציה‪.‬‬
                                           ‫המקרה ‪ n = 2‬הינו משפט פיתגורס אותו ראינו קודם‪.‬‬
      ‫‪Pn‬‬
‫המעבר מ־‪ n‬ל־‪ n+1‬מתבצע תוך שימוש בטענה הקודמת‪ :‬אם ‪ ∀1 ≤ i ≤ n.vn+1 ⊥ vi‬אז ‪vn+1 ⊥ i=1 vi‬‬
                                                                                ‫וכן מתקיים‪:‬‬
                               ‫‪n‬‬
                                             ‫!‬                 ‫‪2‬‬         ‫‪n‬‬            ‫‪2‬‬
                               ‫‪X‬‬                                         ‫‪X‬‬                            ‫‪2‬‬
                                        ‫‪vi‬‬       ‫‪+ vn+1‬‬            ‫=‬            ‫‪vi‬‬        ‫‪+ kvn+1 k‬‬
                               ‫‪i=1‬‬                                       ‫‪i=1‬‬

                                                                                                          ‫נסיים עם הנחת האינדוקציה‪:‬‬
                            ‫‪n+1‬‬          ‫‪2‬‬         ‫‪n‬‬           ‫‪2‬‬                           ‫‪n+1‬‬
                            ‫‪X‬‬                      ‫‪X‬‬                                 ‫‪2‬‬
                                                                                           ‫‪X‬‬              ‫‪2‬‬
                                   ‫‪vi‬‬        ‫=‬            ‫‪vi‬‬       ‫= ‪+ kvn+1 k‬‬                    ‫‪kvi k‬‬
                             ‫‪i=1‬‬                    ‫‪i=1‬‬                                     ‫‪i=1‬‬
