‫הגדרה ‪ 7.1‬קבוצה שבה מוגדרות פעולות חיבור וכפל ובעלת אברים נייטרליים לחיבור )‪ (0‬וכפל )‪(1‬‬
                         ‫כך שמתקיימות כל אקסיומות השדה למעט קיום איבר הופכי נקראת חוג‪.‬‬
‫אנחנו נתעניין בחוגים הנקראים תחומי שלמות ־ חוג חילופי שבו מתקיים שאין מחלקי אפס‪ .‬כלומר‪:‬‬
                                   ‫‪ab = 0 ⇒ a = 0 or b = 0‬‬



                                           ‫נשים לב שהתכונה הזו גוררת את קיום כלל הצמצום‪:‬‬
                                          ‫טענה ‪) 7.2‬כלל הצמצום( אם ‪ ab = ac‬ו־‪ a 6= 0‬אז ‪.b = c‬‬



                                             ‫‪20‬‬
                                     ‫חוג הפולינומים‬      ‫‪7.1‬‬                               ‫חוגים‬     ‫‪7‬‬



                                                    ‫הוכחה‪ :‬אם ‪ ab = ac‬מתקיים ‪ ab − ac = 0‬כלומר‪:‬‬
                                          ‫‪a(b − c) = 0‬‬


                                                                                    ‫אבל ‪ .a 6= 0‬לכן‪:‬‬
                                       ‫‪b−c=0⇒b=c‬‬
