‫דוגמה ‪ 7.31‬חוג השלמים של גאוס‪:‬‬
                                    ‫}‪R = {a + bi | a, b ∈ Z‬‬

                                         ‫בתרגיל נוכיח ש‪ R‬אוקלידי ביחס לריבוע הערך המוחלט‪:‬‬
                                                               ‫‪2‬‬
                                ‫|‪N (a + bi) = a2 + b2 = |a + bi‬‬

                                                              ‫מציאת ההפיכים‪ .‬ההפיכים מקיימים‪:‬‬


                                            ‫‪αβ = 1‬‬




                              ‫‪N (α) N (β) = N (αβ) = N (1) = 1‬‬


                                                         ‫כלומר )‪ 1 = N (β) = N (α‬לכן ‪.α = ±1, ±i‬‬
