‫הגדרה ‪ 13.5‬מכפלה פנימית ‪ h , i‬על מ“ו ‪ V‬מעל ‪ C‬הינה העתקה ‪ h , i : V × V → C‬כך שמתקיימות‬
                                                                        ‫התכונות הבאות‪:‬‬

                                              ‫‪ .1‬כאשר ‪ v ∈ V‬קבוע ההעתקה ‪ u 7→ hv, ui‬לינארית ב־‪u‬‬

                     ‫‪htv, ui = t hv, ui‬‬         ‫‪hv1 + v2 , ui = hv1 , ui + hv2 , ui‬‬




                                                          ‫‪57‬‬
                                                                                           ‫מרחבי מכפלה פנימית‬       ‫‪13‬‬



                                                                                        ‫‪ .2‬לכל ‪ v ∈ V‬קבוע מתקיים‬

                  ‫‪hv, u1 + u2 i = hv, u1 i + hv, u2 i‬‬                ‫‪hv, tui = t̄ hv, ui‬‬



                                                                                           ‫‪ .3‬לכל ‪ v, u ∈ V‬מתקיים‬
                                         ‫‪hv, ui = hu, vi‬‬



                             ‫‪ .4‬לכל ‪ 0 6= v ∈ V‬מתקיים ‪ hv, vi > 0‬הוא מספר ממשי חיובי ממש‪.‬‬
