‫הערה ‪ 9.16‬נשים לב שלא השתמשנו במינימליות ‪ mT‬ולכן טענה זו נכונה לכל פולינום שהצבה של ‪T‬‬
                                                                           ‫בו מאפסת את הפולינום‪.‬‬
                                                              ‫משפט ‪ λ 9.17‬ע“ע של ‪.mT (λ) = 0 ⇔ T‬‬




                                                ‫‪32‬‬
                                                                                      ‫הפולינום המינימלי‬   ‫‪9‬‬



                             ‫הוכחה‪ :‬את הכיוון ⇐ הוכחנו כרגע‪ .‬כעת נביא שתי הוכחות לכיוון ⇒‪.‬‬
                                                                                    ‫הוכחה ‪:1‬‬
‫ידוע כי ‪ .f (x) = x − λ|mT (x) ⇐ mT (λ) = 0‬לפי למת המחלק לפולינום המינימלי ) ‪ f (T‬אינה הפיכה‪,‬‬
                                                 ‫כלומר ‪ T − λI‬אינה הפיכה ולכן ‪ λ‬ע“ע של ‪.T‬‬
                                                                                    ‫הוכחה ‪:2‬‬
‫נשתמש בקיילי המילטון‪ :‬העובדה ש־‪ mT (λ) = 0‬גוררת ש־‪ fT (λ) = 0‬כי ‪ mT |fT‬לפי קיילי המילטון‪.‬‬
                                      ‫הוכחנו ששורשי ‪ fT‬הם הע“ע של ‪ T‬ולכן נובע ש‪ λ‬ע“ע של ‪.T‬‬
