‫מסקנה ‪ 6.8‬אם ‪ A, C‬דומות אזי ‪.f (C) = 0 ⇔ f (A) = 0‬‬

‫הוכחה‪ A, C :‬דומות אמ“מ הן מייצגות את אותה ט“ל ‪ T‬מעל בסיסים שונים‪ ,‬ואז‪:‬‬


              ‫‪f (C) = 0 ⇔ f (T ) = 0 ⇔ f (A) = 0‬‬



    ‫)דרך ישירה להוכחת אותה מסקנה‪ :‬אם ‪ C = P −1 AP‬אז ‪.(f (C) = P −1 f (A)P‬‬




                               ‫‪17‬‬
                                     ‫משפט קיילי המילטון‬              ‫הצבה של ט“ל ומטריצות בפולינומים‬
                                                                    ‫‪6.1‬‬                                ‫‪6‬‬



                                                                           ‫משפט קיילי המילטון‬      ‫‪6.1‬‬
