‫למה ‪ 10.9‬בסימונים שלנו לכל ‪ A‬מתקיים ‪ fAred |mA‬ושוויון מתקיים אם“ם ‪ A‬לכסינה‪.‬‬

‫נסמן = )‪fA (x‬‬   ‫‪ Q‬את הע“ע של ‪ A‬ב־ ‪ .λ1 , ....,Qλr‬אלו כל השורשים של ‪) fA‬הוכחנו(‪.‬‬   ‫הוכחה‪ :‬נסמן‬
                                             ‫‪ , ri=1 (x − λi )si , mA (x) = ri=1 (x − λi )ri‬מתקיים‪:‬‬
                                                     ‫‪r‬‬
                                                     ‫‪Y‬‬
                                       ‫= )‪fAred (x‬‬         ‫) ‪(x − λi‬‬
                                                     ‫‪i=1‬‬

                                                                                 ‫ולכן ברור ש ‪.fAred |mA‬‬
                                     ‫כעת‪ ,‬מצד אחד אם מתקיים שוויון אזי ‪ mA‬היא מכפלת ‪Q‬‬
‫גורמים לינארים זרים ולכן מהמשפט שהוכחנו‬
‫‪ A‬לכסינה‪ .‬מצד שני אם ‪ A‬לכסינה אזי נובע ) ‪ mA (x) = ri=1 (x − λi‬ולכן באמת מתקיים ‪.mA = fAred‬‬

‫הוכחה‪) :‬הוכחת המשפט( בכיוון אחד‪ ,‬נניח כי ‪ A‬לכסינה‪ .‬אזי מטענת העזר ‪ fAred = mA‬ולכן‬
                                                                 ‫‪.fAred (A) = mA (A) = 0‬‬
‫בכיוון שני‪ ,‬נניח כי ‪ .fAred (A) = 0‬לכן ‪ mA |fAred‬אבל גם ‪ fAred |mA‬ולכן ‪ .fAred = mA‬עם שימוש בלמה‬
                                                                   ‫מקבלים את הוכחת המשפט‪.‬‬




                                                   ‫‪37‬‬
                                                                                                     ‫צורת ז׳ורדן‬   ‫‪10‬‬



                                                                                                  ‫שיעור ‪10‬‬
                                ‫‪Qs‬‬
                    ‫= )‪,mT (x‬‬      ‫)‪i=1 gi (x‬‬   ‫תזכורת ‪ 10.10‬משפט הפירוק הפרימרי‪ :‬תהי ‪ T : V → V‬ט“ל‪,‬‬
                                                                              ‫‪ .∀i 6= j : gcd(gi , gi ) = 1‬אזי‪:‬‬
                                                           ‫‪M‬‬
                                                  ‫= ‪V‬‬           ‫) ‪ker gi (T‬‬

                                                       ‫)כל אחד מתתי המרחבים בסכום הנו כמובן ‪ T‬שמור(‪.‬‬
                                                           ‫‪Qs‬‬
                      ‫= )‪ mT (x‬ו ‪.∀i 6= j : λi 6= λj‬‬         ‫) ‪i=1 (x − λi‬‬    ‫מסקנה ‪) 10.11‬חשובה( ‪ T‬לכסינה אמ“מ‬
‫טענה ‪) 10.12‬דוגמה לשימוש יפה ולא טריוויאלי( תהי ‪ T : V → V‬לכסינה ו ‪ W ⊆ V‬תמ“ו ‪T‬־שמור‪ .‬אז‬
                                                                         ‫גם ‪ T |W‬לכסינה‪.‬‬
