‫הערה ‪ 12.9‬בתרגיל הוכח שכאשר ‪ f‬אנטי־סימטרית )‪ f (v, u) = −f (u, v‬ולא מנוונת )מקרה פרטי‬
                                                ‫חשוב( אז תמיד ישנה מטריצה מייצגת מהצורה‬
                               ‫‪‬‬                                                               ‫‪‬‬
                                                                                      ‫‪−1‬‬
                                                                             ‫‪.‬‬
                                           ‫‪0‬‬                         ‫‪..‬‬
                               ‫‪‬‬                                                               ‫‪‬‬
                               ‫‪‬‬                                                               ‫‪‬‬
                               ‫‪‬‬                                                               ‫ ‪‬‬                    ‫‬
                               ‫‪‬‬                              ‫‪−1‬‬                               ‫‪= 0‬‬
                                                                                               ‫‪‬‬             ‫‪−In‬‬
                            ‫‪J =‬‬
                               ‫‪‬‬
                               ‫‪‬‬                    ‫‪1‬‬                                          ‫‪‬‬
                                                                                               ‫‪‬‬  ‫‪In‬‬          ‫‪0‬‬
                                           ‫‪..‬‬                           ‫‪0‬‬
                               ‫‪‬‬                                                               ‫‪‬‬
                               ‫‪‬‬       ‫‪.‬‬                                                       ‫‪‬‬
                                   ‫‪1‬‬

                                                                                                                              ‫מטריצה סימפלקטית‪.‬‬

                                            ‫התרכזנו במקרים הפרטיים )עבור תבניות סימטריות( של ‪:R, C‬‬
                                                                                  ‫• כאשר ‪ F = C‬נובע שתמיד ישנו ייצוג ע“י‪:‬‬
                                       ‫‪‬‬                                                           ‫‪‬‬
                                            ‫‪1‬‬                  ‫‪0‬‬
                                    ‫‪‬‬               ‫‪..‬‬                                ‫‪0‬‬
                                                                                                  ‫‪‬‬
                                   ‫‪r‬‬
                                    ‫‪‬‬                    ‫‪.‬‬                                        ‫‪‬‬
                                                                                                  ‫‪‬‬
                                    ‫‪ 0‬‬                        ‫‪1‬‬                                  ‫‪‬‬
                                    ‫‪‬‬                                                             ‫‪‬‬                              ‫) ‪(r = rankf‬‬
                                    ‫‪‬‬
                                    ‫‪‬‬                                   ‫‪0‬‬                         ‫‪‬‬
                                                                                                  ‫‪‬‬
                                    ‫‪‬‬
                                                     ‫‪0‬‬                                ‫‪..‬‬          ‫‪‬‬
                                    ‫‪‬‬                                                      ‫‪.‬‬      ‫‪‬‬
                                                                                                 ‫‪0‬‬


                            ‫• במקרה ‪ F = R‬ע“י נרמול מתאים מקבלים מטריצה מייצגת מהצורה‬
                                   ‫‪1‬‬
                              ‫‪‬‬                                                                                           ‫‪‬‬
                    ‫‪‬‬
                                           ‫‪..‬‬                                    ‫‪0‬‬                           ‫‪0‬‬
                                                ‫‪.‬‬
                    ‫‪‬‬         ‫‪‬‬                                                                                           ‫‪‬‬
                        ‫‪p‬‬
                              ‫‪‬‬                                                                                           ‫‪‬‬
                              ‫‪‬‬                                                                                           ‫‪‬‬
                    ‫‪‬‬         ‫‪‬‬
                              ‫‪‬‬                     ‫‪1‬‬                                                                     ‫‪‬‬
                                                                                                                          ‫‪‬‬
                                                                   ‫‪−1‬‬
                    ‫‪‬‬         ‫‪‬‬                                                                                           ‫‪‬‬
                    ‫‪‬‬         ‫‪‬‬                                                                                           ‫‪‬‬
                        ‫‪q‬‬
                              ‫‪‬‬
                                           ‫‪0‬‬                                     ‫‪..‬‬                          ‫‪0‬‬
                                                                                                                          ‫‪‬‬
                                                                                                                                          ‫)*(‬
                    ‫‪‬‬
                              ‫‪‬‬
                              ‫‪‬‬                                                       ‫‪.‬‬                                   ‫‪‬‬
                                                                                                                          ‫‪‬‬
                ‫‪‬‬             ‫‪‬‬
                              ‫‪‬‬                                                                ‫‪−1‬‬                         ‫‪‬‬
                                                                                                                          ‫‪‬‬
                ‫‪‬‬             ‫‪‬‬                                                                          ‫‪0‬‬                ‫‪‬‬
                    ‫‪n−r‬‬
                              ‫‪‬‬                                                                                           ‫‪‬‬
                              ‫‪‬‬
                                           ‫‪0‬‬                                     ‫‪0‬‬                           ‫‪..‬‬           ‫‪‬‬
                ‫‪‬‬             ‫‪‬‬                                                                                   ‫‪.‬‬       ‫‪‬‬
                                                                                                                      ‫‪0‬‬


                                                                    ‫‪55‬‬
                                                                                                 ‫מרחבי מכפלה פנימית‬     ‫‪13‬‬



                                                         ‫‪ r = p + q‬דרגת התבנית נקבע על ידי ‪.f‬‬
                                        ‫אבל האם ‪ p, q‬גם נקבעים ע“י ‪ f‬או תלויים בבחירת הבסיס‪.‬‬
