‫משפט ‪7.24‬‬
‫‪ .1‬יהי ‪ R‬תחום ראשי ויהיו ‪ .a, b ∈ R‬נניח שקיימים ‪ r, s ∈ R‬כך ש־‪ g = ra + sb‬מחלק הן את ‪ a‬והן‬
                          ‫את ‪ .b‬אזי ‪ g‬הוא ה־‪ gcd‬של ‪ .a, b‬ז“א ‪ g|a‬ו‪ g|b‬ואם ‪ d|a, d|b‬אז ‪.d|g‬‬
                                          ‫‪ .2‬ה־‪ gcd‬יחיד עד כדי חברות )ולכן ניתן ליידע אותו(‪.‬‬
                                           ‫‪ .3‬בתחום ראשי לכל ‪ a, b ∈ R‬קיים ‪ g = ra + sb‬כנ“ל‪.‬‬
                                                                                          ‫הוכחה‪:‬‬
                                 ‫‪ .1‬כאן אין צורך להניח ש‪ R‬ראשי‪) .‬זה נכון לכל תחום שלמות(‪.‬‬
                   ‫ניתן לראות כי ‪ g‬מחלק משותף של ‪ .a, b‬בנוסף מתקיים שאם ‪ d|a‬ו‪ d|b‬אזי‪:‬‬
                                       ‫‪d|g = ra + sb‬‬

                                                                          ‫לכן )‪.g = gcd(a, b‬‬
                       ‫‪ .2‬אם ‪ d, g‬שניהם )‪ .gcd(a, b‬אז מהמקסימליות נקבל ‪ g|d‬ו‪ d|g‬ולכן ‪.d ∼ g‬‬
‫‪ .3‬כאן לראשונה נשתמש בכך ש‪ R‬תחום ראשי‪ .‬נסמן ‪ .I = Ra + Rb‬היות ו ‪ I‬ראשי קיים ‪ g ∈ R‬כך‬
                                                                                ‫ש‬
                                          ‫‪I = Rg‬‬

                                         ‫מתקיים כי ‪ g|a‬ו‪ g|b‬וכן ‪ g = ra + sb‬ולכן ‪ 1‬מתקיים‪.‬‬
