‫הגדרה ‪ 3.4‬מטריצה ‪ A‬נקראת לכסינה אם קיימת מטריצה הפיכה ‪ P‬כך ש־ ‪ P −1 AP‬אלכסונית‪ .‬כלומר‪,‬‬
                                                              ‫‪ A‬דומה למטריצה אלכסונית‪.‬‬
                               ‫‪‬‬                                        ‫‪‬‬
                                ‫‪λ1‬‬
                         ‫‪−1‬‬
‫‪ P AP = ‬אם ורק אם עמודות ‪ P‬הינן‬
                               ‫‪‬‬                      ‫‪..‬‬                ‫משפט ‪ 3.5‬תהי )‪ A ∈ Mn (F‬ו־ ‪ P‬הפיכה‪ .‬אז ‪‬‬
                                                                        ‫‪‬‬
                                                           ‫‪.‬‬
                                                                   ‫‪λn‬‬
                                                                              ‫ו“ע של ‪ A‬עם ע“ע ‪ λ1 , . . . , λn‬בהתאמה‪.‬‬

                   ‫הוכחה‪ :‬נסמן את עמודות ‪ P‬ב־) ‪ P = (v1 |v2 | · · · |vn‬ואז מהגדרת כפל מטריצות‬
                                       ‫) ‪AP = (Av1 |Av2 | · · · |Avn‬‬

                                                                                                                 ‫מצד שני‬
                          ‫‪‬‬                          ‫‪‬‬
                           ‫‪λ1‬‬
                         ‫‪P‬‬
                          ‫‪‬‬            ‫‪..‬‬            ‫) ‪ = (λ1 v1 |λ2 v2 | · · · |λn vn‬‬
                                                     ‫‪‬‬
                                            ‫‪.‬‬
                                                ‫‪λn‬‬
                   ‫‪‬‬                   ‫‪‬‬                          ‫‪‬‬                                         ‫‪‬‬
                    ‫‪λ1‬‬                                             ‫‪λ1‬‬
‫‪ AP = P ‬מתרחש בדיוק‬
                   ‫‪‬‬       ‫‪..‬‬          ‫‪‬‬                    ‫‪−1‬‬
                                       ‫‪ P AP = ‬שהוא שקול לשוויון ‪‬‬
                                                                  ‫‪‬‬                             ‫‪..‬‬          ‫‪‬‬
                                                                                                            ‫לכן השוויון ‪‬‬
                                ‫‪.‬‬                                                                    ‫‪.‬‬
                             ‫‪λn‬‬                                            ‫‪λn‬‬
           ‫כאשר עמודות המטריצות שוות‪ .‬ז“א‪ Avi = λi vi ,‬לכל ‪ 1 ≤ i ≤ n‬וזה מוכיח את המשפט‪.‬‬

             ‫מסקנה ‪ A 3.6‬לכסינה כמטריצה אם ורק אם ‪ TA : Fn → Fn‬לכסינה כטרנספורמציה‪.‬‬
                                                                             ‫‬         ‫‬
                                                                                 ‫‪−7‬‬   ‫‪8‬‬
                                      ‫= ‪ A‬ולכסנו אם אפשר‪.‬‬                        ‫‪6‬‬    ‫‪7‬‬
