‫טענה ‪ 13.28‬יהי ‪ V‬ממ“פ‪ v ∈ V ,‬ו־ ‪ U ⊆ V‬תת מרחב וקטורי‪ .‬אזי קיים וקטור יחיד ‪ u0 ∈ U‬כך שלכל‬
                                                                       ‫‪ u0 6= u ∈ U‬מתקיים‬
                                                        ‫‪kv − u0 k < kv − uk‬‬

                                          ‫כמו כן‪ ,‬זהו הוקטור היחיד ב־ ‪ U‬כך ש־ ‪ v − u0‬מאונך לכל איברי ‪.U‬‬

           ‫הוכחה‪ :‬נניח שמצאנו וקטור ‪ u0 ∈ U‬כך ש־‪ v − u0 ⊥ u‬לכל ‪ .u ∈ U‬אזי לכל ‪ u ∈ U‬נכתוב‪:‬‬
                                                ‫)‪v − u = (v − u0 ) + (u0 − u‬‬

                                                                                                                    ‫ומפיתגורס נקבל‬
                                                         ‫‪2‬‬                  ‫‪2‬‬                     ‫‪2‬‬
                                          ‫‪kv − uk = kv − u0 k + ku0 − uk‬‬

                                                                                                                                    ‫ולכן‬
                                                               ‫‪2‬‬                     ‫‪2‬‬
                                                        ‫‪kv − uk ≥ kv − u0 k‬‬

                                                           ‫ושוויון מתקיים אם ורק אם ‪.u = u0‬‬
                  ‫נותר רק להסביר מדוע קיים תמיד וקטור ‪ u0 ∈ U‬כך ש־‪ v − u0 ⊥ u‬לכל ‪.u ∈ U‬‬
                      ‫‪ P‬של ‪ U‬ונשתמש בטענה שהוכחנו קודם‪ :‬נגדיר‬    ‫נבחר בסיס אורתונורמלי } ‪{ei‬‬
     ‫} ‪ u0 = ni=1 hv, ei i ei ∈ U = Span {ei‬ואז הוכחנו ש־ ‪ w = v − u0‬ניצב לכל ‪ ei‬ולכן לכל איברי ‪.U‬‬


                                                                    ‫‪63‬‬
                                                                                                ‫מרחבי מכפלה פנימית‬    ‫‪13‬‬
