‫משפט ‪ 14.29‬לכל ט“ל ‪ T : V → V‬קיימת ט“ל )יחידה( ‪ T ∗ : V → V‬שעבורה מתקיים = ‪hT v, ui‬‬
 ‫‪hv, T ∗ ui‬לכל ‪) v, u ∈ V‬מתקיים כי ‪ T‬צמודה לעצמה אםם ‪ .(T ∗ = T‬הט“ל ∗ ‪ T‬נקראת הצמודה של ‪.T‬‬
                 ‫טענה ‪) 14.30‬תכונות בסיסיות של הט“ל הצמודה( תהיינה ‪ T, S : V → V‬ט“ל‪ .‬אזי‪:‬‬
                                                                                                     ‫∗‬
                                                                                             ‫‪(T ∗ ) = T .1‬‬
                                                                                                 ‫∗‬
                                                                              ‫‪∀a ∈ C. (aT ) = āT ∗ .2‬‬
                                                                                         ‫∗‬
                                                                               ‫‪(T + S) = T ∗ + S ∗ .3‬‬
                                                                                             ‫∗‬
                                                                                     ‫‪(T S) = S ∗ T ∗ .4‬‬

                                                                                                         ‫הוכחה‪:‬‬

                                                                        ‫‪ .1‬מהגדרת ∗ ‪ T‬לכל ‪v, u ∈ V‬‬

                                      ‫‪hT v, ui = hv, T ∗ ui‬‬

                      ‫נצמיד הצמדה מרוכבת על שני האגפים ונהפוך סדר במכפלה הפנימית‪:‬‬
                                 ‫‪∀v, u ∈ V. hu, T vi = hT ∗ u, vi‬‬

                                                                        ‫לכן מההגדרה ∗) ∗ ‪.T = (T‬‬
                                                                                         ‫‪ .4‬לכל ‪v, u ∈ V‬‬

                             ‫‪hT Sv, ui = hSv, T ∗ ui = hv, S ∗ T ∗ ui‬‬



                                                                             ‫‪ 2‬ו־‪ 3‬קלות ־ תרגיל עצמי‪.‬‬
                                                                        ‫בפרט מ־‪.(aI)∗ = āI :2‬‬
                               ‫∗‬
                          ‫מ־‪ 4‬נובע מיידית טענה שראינו והשתמשנו‪ :‬אם ‪ T ∗ = −T‬אז ‪. T 2 = T 2‬‬
                                                    ‫אכן‪ ,‬ניקח ב־‪ S ∗ = T ∗ = −T ,S = T 4‬ונקבל‬
                                            ‫∗‬
                                       ‫‪T2‬‬        ‫‪= (−T ) (−T ) = T 2‬‬
