‫משפט ‪ 11.19‬תהי ‪ f‬תבנית על ‪ BV = {v1 , . . . , vn } ⊆ V ,V‬בסיס ו־) ‪ A = (aij‬המטריצה המייצגת את‬
‫‪ f‬ביחס ל־ ‪ .BV‬אזי ‪ f‬סימטרית אם ורק אם ‪ A‬סימטרית ו־ ‪ f‬היא אנטי־סימטרית אם ורק אם ‪A‬‬
                                                                                 ‫אנטי־סימטרית‪.‬‬

                                                                  ‫הוכחה‪ :‬הכיוונים ⇐‪ :‬נניח ש־ ‪ f‬סימטרית‬
                                   ‫‪aij = f (vi , vj ) = f (vj , vi ) = aji‬‬
                                                               ‫כלומר‪ A ,‬סימטרית‪ .‬ואם ‪ f‬אנטי סימטרית‬
                                 ‫‪aij = f (vi , vj ) = −f (vj , vi ) = −aji‬‬
                                                                        ‫כלומר‪ A ,‬אנטי סימטרית‪.‬‬
                                              ‫נוכיח את הכיוון ⇒‪ .‬נניח ש־‪ A‬סימטרית‪ :‬נזכר שהוכחנו‪:‬‬
                                  ‫‬             ‫‪t‬‬
                      ‫‪t‬‬               ‫‪t‬‬               ‫‪t‬‬           ‫∗‬    ‫‪t‬‬
        ‫)‪f (v, u) = [v]BV A [u]BV = [v]BV A [u]BV = [u]BV At [v]BV = [u]BV A [v]BV = f (u, v‬‬

     ‫ההוכחה למקרה האנטי־סימטרי זהה לחלוטין כאשר לוקחים ב־∗ כי ‪ At = −A‬במקום ‪.At = A‬‬


                                                     ‫‪51‬‬
                                                                                       ‫תבניות ריבועיות‬        ‫‪12‬‬



                                                                           ‫תבניות ריבועיות‬                ‫‪12‬‬
