‫משפט ‪ 6.9‬לכל ט“ל ‪ T : V → V‬ולכל )‪ A ∈ Mk (F‬מתקיים‪:‬‬


                                                 ‫‪fT (T ) = 0‬‬




                                                 ‫‪fA (A) = 0‬‬



‫הוכחה‪ :‬שלב ‪ :1‬המשפט נכון עבור ‪ T‬שניתנת לשילוש‪ .‬מתקיים כי הבסיס } ‪ B = {v1 , ...., vn‬משלש את‬
‫‪ T‬אמ“מ לכל ‪ 1 ≤ i ≤ n‬מתקיים } ‪ .T (vi ) ∈ Span {v1 , ..., vi‬נבצע אינדוקציה על ) ‪ .n = dim(V‬מקרה‬
                                                                        ‫הבסיס ‪ n = 1‬הוא טריוויאלי‪.‬‬
                                                                                   ‫צעד האינדוקציה‪:‬‬
                                                 ‫יהי } ‪ B = {v1 , ..., vn , vn+1‬כמו מקודם בסיס משלש‪.‬‬
                             ‫נסמן } ‪ .W = Span {v1 , ...., vn‬בגלל הנחת השילוש לכל ‪ 1 ≤ i ≤ n‬מתקיים‪:‬‬


                                   ‫‪∀w ∈ W, T vi ∈ W ⇒ T w ∈ W‬‬


‫‪ W‬נשמר תחת פעולת ‪ T‬והבסיס ‪ v1 , ..., vn‬משלש שם את ‪ ,T‬לכן מהנחת האינדוקציה קיילי המילטון‬
              ‫נכון לפעולה של ‪ T‬על ‪ .W‬נסמן את הצמצום של ‪ T‬ל ‪ TW : W → W ,W‬המוגדרת כך‪:‬‬


                                     ‫)‪∀w ∈ W : TW (w) = T (w‬‬


                                                                         ‫היות ו ‪ TW‬ניתנת לשילוש מתקיים‪:‬‬

                                                      ‫‪n‬‬
                                                      ‫‪Y‬‬
                                         ‫= )‪fTW (x‬‬          ‫) ‪(x − λi‬‬
                                                      ‫‪i=1‬‬



                                                                                ‫ולכן מהנחת האינדוקציה‪:‬‬


                                                ‫‪fTW (TW ) = 0‬‬


                                                                                                 ‫כלומר‪:‬‬
                                         ‫‪n‬‬
                                         ‫‪Y‬‬
                                               ‫‪(TW − λi I) (w) = 0‬‬
                                         ‫‪i=1‬‬



                                                                                 ‫מה שיש לנו להוכיח הוא‪:‬‬
                                         ‫‪n‬‬
                                         ‫‪Y‬‬
                              ‫‪∀v ∈ V :‬‬         ‫‪(T − λi I) (T − λn+1 I) v = 0‬‬
                                         ‫‪i=1‬‬



                                                     ‫‪18‬‬
                                  ‫משפט קיילי המילטון‬           ‫הצבה של ט“ל ומטריצות בפולינומים‬
                                                              ‫‪6.1‬‬                                ‫‪6‬‬




                                                                         ‫לכן אם נוכיח שלכל ‪:v ∈ V‬‬
                                   ‫‪(T − λn+1 I)v = w ∈ W‬‬

‫‪ P‬נובעת מכך שהיא נכונה לכל ‪ V‬שהוא איבר בסיס )ואז מלינאריות(‪ .‬נסמן‬
                                                                ‫נסיים‪ .‬העובדה הזו‬
‫‪) T (vn+1 ) = ni=1 αi vi + λn+1 vn+1‬מתקיים היות שהע“ע נמצאים על אלכסון המטריצה(‪ .‬עבור‬
                                                                     ‫‪ v = vn+1‬נקבל‪:‬‬
                                                     ‫‪n‬‬
                                                     ‫‪X‬‬
                               ‫= ‪(T − λn+1 I) vn+1‬‬         ‫‪αi vi ∈ W‬‬
                                                     ‫‪i=1‬‬



                                                         ‫ולכל ‪ v = vi‬עבור ‪ 1 ≤ i ≤ n‬בוודאי מתקיים‪:‬‬
                               ‫‪(T − λn+1 ) v = T v − λn+1 v ∈ W‬‬



                                                               ‫וזה מסיים את הוכחת שלב ‪.1‬‬
                       ‫שלב ‪ :2‬המשפט נכון למטריצה ‪ A‬משולשית או באופן כללי‪ ,‬דומה למשולשית‪.‬‬
               ‫‪ A‬משולשית אמ“מ ‪ TA : Fn → Fn‬משולשית )ביחס לבסיס הסטנדרטי(‪ .‬מתקיים כי‪:‬‬
                                         ‫‪TA (v) = Av‬‬

                                                   ‫ואז משתמשים בשלב ‪ 1‬ע“מ להסיק ‪.fA (A) = 0‬‬
                   ‫אם ‪ A‬דומה למשולשית ‪ C‬אז ‪ f = fA = fC‬וגם ראינו שלכל פולינום ‪ f‬מתקיים‪:‬‬
                                    ‫‪f (A) = 0 ⇔ f (C) = 0‬‬



           ‫מתקיים כי ‪ ,fC (C) = 0‬לכן ‪ fC (A) = 0‬כלומר ‪ .fA (A) = 0‬וזה מסיים את הוכחת שלב ‪.2‬‬
‫שלב ‪ :3‬מטריצה כללית‪ .‬תהי )‪ A ∈ Mn (F‬מטריצה כללית‪ .‬הוכחנו בשיעור הקודם ש‪ A‬דומה למשולשית‬
‫אם“ם )‪ fA (x‬מתפצל למכפלת גורמים לינאריים‪ .‬אבל אנו יודעים שזה לא תמיד המצב‪ .‬אבל עובדה‬
‫כללית )שנוכיח בעתיד הלא רחוק( היא שלכל שדה ‪ F‬ולכל פולינום ]‪ f ∈ F[x‬קיים שדה ‪ F ⊆ K‬שבו ‪f‬‬
‫כן מתפצל‪) .‬למשל אם ‪ F = Q, R‬תמיד נוכל לקחת ‪ K = C‬שדה סגור אלגברית(‪ .‬ברגע שיש ‪ K‬כנ“ל‬
                                               ‫מסיימים את הוכחת קיילי המילטון באופן הבא‪:‬‬
‫על )‪ A ∈ Mn (F‬נחשוב כמטריצה ב)‪) Mn (K‬ניתן לעשות זאת כי ‪ .(F ⊆ K‬הפ“א של )‪ A ∈ Mn (K‬לא‬
‫השתנה‪ ,‬הוא עדיין ‪ f‬ומעל ‪ f K‬כן מתפצל! לכן מהמשפט שהוכחנו בשיעור הקודם ‪ A‬דומה למטריצה‬
‫משולשית )‪ A) C ∈ Mn (K‬לא דומה למטריצה כזו מעל ‪ (F‬ונכנסנו לשלב ‪ 2‬שמוכיח את המשפט במלואו‪.‬‬
