‫דוגמה ‪3.12‬‬
                                                                                         ‫‬         ‫‬
                                                                                             ‫‪a‬‬   ‫‪b‬‬
                                                                               ‫= ‪ A‬אז‪:‬‬               ‫‪ .1‬אם )‪∈ M2 (F‬‬
                                                                                             ‫‪c‬‬   ‫‪d‬‬
                                                               ‫‬                ‫‬
                                                                   ‫‪x−a‬‬    ‫‪−b‬‬
           ‫‪fA (x) = x2 − (a + d) x + (ad − bd) = det‬‬                                ‫)‪= det (xI − A‬‬
                                                                    ‫‪−c‬‬   ‫‪x−d‬‬

                                                                                    ‫‪‬‬                            ‫‪‬‬
                                                                                     ‫‪λ1‬‬                      ‫‪0‬‬
                                                                    ‫‪ A = ‬אלכסונית אז‬
                                                                                    ‫‪‬‬              ‫‪..‬‬            ‫‪‬‬
                                                                                                                 ‫‪ .2‬אם ‪‬‬
                                                                                                        ‫‪.‬‬
                                                                                      ‫‪0‬‬                     ‫‪λn‬‬
                                   ‫‪‬‬                                 ‫‪‬‬
                                    ‫‪x − λ1‬‬                     ‫‪0‬‬         ‫‪n‬‬
                      ‫‪fA (x) = det ‬‬
                                   ‫‪‬‬              ‫‪..‬‬                 ‫‪ Y‬‬
                                                                     ‫=‪‬‬  ‫) ‪(x − λi‬‬
                                                       ‫‪.‬‬
                                      ‫‪0‬‬                     ‫‪x − λn‬‬       ‫‪i=1‬‬


                                                                           ‫‪‬‬                                     ‫‪‬‬
                                                                            ‫‪λ1‬‬                               ‫∗‬
                                              ‫‪ A = ‬משולשית )למשל עליונה( אז‬
                                                                           ‫‪‬‬                       ‫‪..‬‬            ‫‪‬‬
                                                                                                                 ‫‪ .3‬אם ‪‬‬
                                                                                                        ‫‪.‬‬
                                                                             ‫‪0‬‬                              ‫‪λn‬‬
                                   ‫‪‬‬                                 ‫‪‬‬
                                    ‫‪x − λ1‬‬                     ‫∗‬         ‫‪n‬‬
                      ‫‪fA (x) = det ‬‬
                                   ‫‪‬‬              ‫‪..‬‬                 ‫‪ Y‬‬
                                                                     ‫=‪‬‬  ‫) ‪(x − λi‬‬
                                                       ‫‪.‬‬
                                      ‫‪0‬‬                     ‫‪x − λn‬‬       ‫‪i=1‬‬


                                                                          ‫‬                                      ‫‬
                                                                           ‫‪B‬‬                                 ‫∗‬
                           ‫‪ A = 0‬מטריצת בלוקים ) ‪ B, C‬מטריצות ריבועיות( נקבל‬                                 ‫‪C‬‬
                                                                                                                     ‫‪ .4‬אם‬
                               ‫‬                      ‫‬
                                   ‫‪xI − B‬‬      ‫∗‪−‬‬
 ‫‪fA (x) = det (xI − A) = det‬‬                               ‫)‪= det (xI − B) · det (xI − C) = fB (x) · fC (x‬‬
                                      ‫‪0‬‬      ‫‪xI − C‬‬




                                                                         ‫פולינום אופייני של ט“ל‬                              ‫‪4‬‬
