‫משפט ‪ 12.3‬תהי ‪ f‬תבנית בילינארית סימטרית על ‪ V‬ו־‪.charF 6= 2‬‬

                          ‫‪) f (v, w) = Qf (v+w)−Q2f (v)−Qf (w) .1‬ולכן אפשר ”לשחזר“ את ‪ f‬מתוך ‪(Qf‬‬
                                      ‫‪ .2‬אם ‪ f‬אינה תבנית האפס אזי קיים ‪ v ∈ V‬כך ש־‪.Qf (v) 6= 0‬‬

                                                                                                       ‫הוכחה‪:‬‬

                                                                                                         ‫‪.1‬‬
             ‫= )‪Qf (v + w) − Qf (v) − Qf (w) = f (v + w, v + w) − f (v, v) − f (w, w‬‬

                 ‫)‪f (v+w,v+w‬‬
   ‫‪z‬‬                   ‫|}‬                  ‫{‬
   ‫)‪f (v, v) + f (v, w) + f (w, v) + f (w, w) − f (v, v) − f (w, w) = f (v, w) + f (w, v) = 2f (v, w‬‬
                                                       ‫כאשר המעבר האחרון נובע כי ‪ f‬סימטרית‪.‬‬
  ‫‪ .2‬אם ‪ ∀v.Qf (v) = 0‬אזי אגף ימין של )‪ (1‬מתאפס לכל ‪ v, u‬ולכן ‪.f = 0 ⇐ ∀v, u ∈ V.f (v, u) = 0‬‬


                               ‫ ‬
                                ‫‪x‬‬
