‫משפט ‪ 7.26‬התחום ]‪ F[x‬הוא ראשי‪.‬‬

     ‫= }‪.({0‬‬
           ‫הוכחה‪ :‬יהי ]‪ I ⊆ F[x‬אידיאל‪ .‬יהי ‪ 0 6= p ∈ I‬פולינום בעל דרגה מינימלית ב ‪) I‬נניח כי ‪6 I‬‬
                                        ‫יהי ‪ f ∈ I‬כלשהו‪ .‬נבצע חילוק עם שארית של ‪ f‬ב‪ .p‬נקבל‪:‬‬


                                           ‫‪f = hp + r‬‬

                             ‫כאשר ‪ r = 0‬או )‪ .deg(r) < deg(p‬נניח בשלילה כי ‪ .r 6= 0‬מתקיים כי‪:‬‬


                                         ‫‪r = f − hp ∈ I‬‬

‫וקיבלנו פולינום בעל דרגה נמוכה יותר מ)‪ deg(p‬ב ‪ I‬בסתירה למינימליות של דרגת ‪ .p‬לכן ‪,f = hp‬‬
                                                                   ‫כלומר ‪ I‬אידיאל ראשי‪.‬‬
