‫משפט ‪ 14.16‬המשפט הספקטרלי )המקרה הסימטרי(‪ .‬תהי ‪ T : V → V‬סימטרית )‪ .(F = R‬אזי קיים‬
          ‫בסיס אורתונורמלי של ‪ V‬המורכב מו“ע של ‪ .T‬ז“א‪ T ,‬ניתנת לליכסון ביחס לבסיס א“נ‪.‬‬

‫הוכחה‪ :‬הוכחנו בשבוע שעבר כי ‪ T‬ניתנת ללכסון‪ .‬יהיו ‪ λ1 , . . . .λr ∈ R‬הע“ע השונים שלה ו־‬
                                        ‫)‪ Vλi = ker (T − λi I‬המרחבים העצמיים המתאימים‪ .‬יודעים‬
                                                                ‫‪r‬‬
                                                                ‫‪M‬‬
                                                     ‫= ‪V‬‬              ‫‪Vλi‬‬
                                                                ‫‪i=1‬‬

‫כל בחירה של בסיס א“נ ‪ Bi‬של כל ת“מ ‪ Vλi‬לחוד )מה שניתן‬ ‫כי ‪ T‬ניתנת ללכסון‪ .‬מהטענה הקודמת ‪S‬‬
‫לקבל ע“י גרם שמידט( תיתן בסיס ‪ B = Bi‬שהוא בסיס א“נ לכל המרחב‪ .‬אכן‪ ,‬היות ש־ ‪Bi ⊆ Vλi‬‬
                                       ‫כל הוקטורים ב־ ‪ Bi‬הם אוטומטית ו“ע של ‪ T‬עם ע“ע ‪.λi‬‬
