‫משפט ‪ 14.25‬משפט ההצגה של ריס‪ .‬יהי ‪ V‬מרחב מ“פ מעל ‪ .F = R, C‬יהי ‪ ϕ : V → F‬פונקציונל‬
                                           ‫לינארי‪ .‬אזי קיים ויחיד ‪ u ∈ V‬כך ש־‪.ϕ (v) = hv, ui‬‬

                                                                                        ‫הוכחה‪ :‬יחידות‪ :‬אם לכל ‪v ∈ V‬‬

                                          ‫‪hv, u1 i = ϕ (v) = hv, u2 i‬‬

        ‫אז לכל ‪ v ∈ V‬מתקיים ‪ .hv, u1 − u2 i = 0‬נבחר ‪ v = u1 − u2‬ונקבל ‪ u1 − u2 = 0‬ולכן ‪.u1 = u2‬‬
‫קיום‪ :‬יהי ‪ e1 , . . . , en‬בסיס א“נ של ‪ .V‬נגדיר ‪ .u = ni=1 ϕ (ei )ei‬נראה ש־‪ u‬מקיים לכל ‪ v ∈ V‬כי‬
                                             ‫‪P‬‬
‫‪ .ϕ (v) = hv, ui‬מספיק לבדוק שזה מתקיים לכל ‪ v = ei‬ואז בגלל לינאריות שני האגפים ומהעובדה‬
                                                ‫ש־ ‪ ei‬פורש תנבע הטענה‪ .‬ואכן‪ ,‬אם ‪ v = ej‬אזי‬
                                         ‫*‬        ‫‪n‬‬
                                                                    ‫‪+‬‬
                                                  ‫‪X‬‬
                   ‫= ‪hv, ui = hej , ui‬‬     ‫‪ej ,‬‬         ‫‪ϕ (ei )ei‬‬       ‫) ‪= ϕ (ej ) hej , ej i = ϕ (ej‬‬
                                                  ‫‪i=1‬‬

                                                                                       ‫אז ) ‪ hej , ui = ϕ (ej‬לכל ‪ j‬כנדרש‪.‬‬


                                                           ‫‪69‬‬
                                                  ‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית‬         ‫‪14‬‬
