‫הערה ‪ 1.4‬נשים לב שאם ‪ v‬ו“ע של ‪ T‬עם ע“ע ‪ λ‬אזי לכל ‪ ,0 6= c ∈ F‬גם הוקטור ‪ cv‬הוא ו“ע עם ע“ע ‪:λ‬‬
                                ‫)‪T (cv) = cT v = c (λv) = λ (cv‬‬

                                                                         ‫לכן ‪ cv‬הוא ו“ע של ‪ T‬עם ע“ע ‪.λ‬‬

‫את ההערה הזו אפשר להכליל‪ .‬בהינתן ‪ λ ∈ F‬ו־ ‪ T : V → V‬נגדיר את המרחב העצמי המתאים ל־‪λ‬‬
                                                                                 ‫ע“י‬
                                     ‫}‪Vλ = {v ∈ V | T v = λv‬‬

                                                 ‫אלו בעצם כל הו“ע עם ע“ע ‪ λ‬בתוספת וקטור האפס‪.‬‬
                                                                ‫טענה ‪ Vλ 1.5‬הינו תת מרחב וקטורי של ‪.V‬‬




                                                        ‫‪2‬‬
                                               ‫וקטורים וערכים עצמיים של טרנספורמציות ומטריצות‬             ‫‪1‬‬



                                                                                     ‫הוכחה‪ :‬נציג ‪ 2‬הוכחות‪.‬‬
‫הוכחה ‪ :1‬בדקנו ש־ ‪ ,0 ∈ Vλ‬כי ‪ Vλ‬סגור תחת כפל בסקלר )הראנו( ולבסוף נראה שהוא סגור תחת‬
                                                     ‫חיבור‪ .‬יהיו ‪ .v, u ∈ Vλ‬מתקיים כי‪:‬‬
                                            ‫‪T v = λ, T u = λu‬‬

                                                                                                      ‫ולכן‬
                            ‫)‪T (v + u) = T v + T u = λv + λu = λ (v + u‬‬

                                                                                            ‫לכן ‪.v + u ∈ Vλ‬‬
                                                                                       ‫הוכחה ‪ :2‬מתקיים כי‬
                                           ‫)‪Vλ = ker (T − λI‬‬

                                                                   ‫וגרעין של כל ט“ל הינו תת מרחב וקטורי‪.‬‬
