‫למה ‪10.33‬‬

                                                            ‫‪) U + W2 = V .1‬לא בהכרח סכום ישר(‪.‬‬
                                                                                  ‫‪.U ∩ W1 = {0} .2‬‬

                                                                               ‫הוכחה‪) :‬הוכחת הלמה(‬

                        ‫‪ .1‬יהי ‪ .v ∈ V‬נביט ב־)‪ .T (v‬מ־)∗( נקבל כי קיימים ‪ u ∈ U, w1 ∈ W1‬כך ש‪:‬‬
                                       ‫‪T (v) = T (u) + w1‬‬

                                                                                            ‫לכן‪:‬‬
                                 ‫‪T (v) − T (u) = T (v − u) = w1‬‬

                                                                  ‫כלומר‪ .w2 = (v − u) ∈ W2 ,‬לכן‪:‬‬
                                          ‫‪v = w2 + u‬‬

                                                                  ‫כאשר ‪ u ∈ U, w2 ∈ W2‬כנדרש‪.‬‬


                                                  ‫‪41‬‬
                             ‫צורת ז׳ורדן לט“ל נילפוטנטיות‬            ‫‪10.1‬‬         ‫צורת ז׳ורדן‬    ‫‪10‬‬



                                                         ‫‪ .2‬נשים לב שמהגדרתו ] ‪ .W1 ⊆ T [V‬לכן‪:‬‬
                    ‫= ‪U ∩ W1 = U ∩ (T [V ] ∩ W1 ) = (U ∩ T [V ]) ∩ W1‬‬

                           ‫מהחלק השני של הטענה איתה סיימנו את השיעור הקודם נקבל‪:‬‬
                              ‫}‪U ∩ W1 = T [U ] ∩ W1 = {0‬‬




‫ניזכר כי בשאלה ‪ 3‬בתרגיל בית ‪ 1‬הוכחנו כי בהינתן ‪ V ⊇ U, W2 ⊇ W1‬תמ“ו כך ש־ ‪U + W2 = V‬‬
‫ו־}‪ U ∩ W1 = {0‬קיים ‪ W 0‬כך ש ‪ W1 ⊆ W 0 ⊆ W2‬ו־ ‪ .U ⊕ W 0 = V‬נראה ש ‪ W 0‬הוא אוטומטית ‪T‬־שמור‬
                                                                              ‫ונסיים‪ .‬מתקיים כי‪:‬‬
                                 ‫‪T [W 0 ] ⊆ T [W2 ] ⊆ W1 ⊆ W 0‬‬



                                                                                          ‫כנדרש‪.‬‬
