‫משפט ‪ 11.8‬נשמור את הסימונים כמו ההגדרה האחרונה עבור ‪ f : V × W → F‬בילינארית‪ .‬אזי‬
                                                         ‫מתקיים לכל ‪ v ∈ V, w ∈ W‬כי‬
                                                                ‫‪t‬‬
                                            ‫‪f (v, w) = [v]BV A [w]BW‬‬
                                                                                      ‫כאשר ) ‪ A = M (f‬כמו בהגדרה‪.‬‬

                           ‫הוכחה‪ :‬יהיו ‪ v ∈ V, w ∈ W‬ונרשום אותם כצירוף לינארי של איברי הבסיס‬
                                      ‫‪n‬‬
                                      ‫‪X‬‬                    ‫‪m‬‬
                                                           ‫‪X‬‬
                                 ‫=‪v‬‬         ‫= ‪x i vi , u‬‬         ‫‪yj wj ,‬‬   ‫‪xi , yj ∈ F‬‬
                                      ‫‪i=1‬‬                  ‫‪j=1‬‬

                                                                                                                 ‫אז‬
                                                 ‫‪‬‬         ‫‪‬‬               ‫‪‬‬     ‫‪‬‬
                                               ‫‪x1‬‬              ‫‪y1‬‬
                                              ‫‪ .. ‬‬          ‫‪ .. ‬‬
                                      ‫‪[v]BV =  .  , [w]BW =  . ‬‬
                                               ‫‪xn‬‬              ‫‪yn‬‬
                                                           ‫מתקיים ש־) ‪ .aij = f (vi , wj‬נחשב‪ :‬מצד אחד‬
                 ‫‪‬‬                    ‫‪‬‬
                  ‫‪X‬‬‫‪n‬‬          ‫‪m‬‬
                              ‫‪X‬‬           ‫‪n X‬‬
                                          ‫‪X‬‬ ‫‪m‬‬                      ‫‪n X‬‬
                                                                   ‫‪X‬‬ ‫‪m‬‬                      ‫‪X‬‬
    ‫‪f (v, w) = f ‬‬   ‫‪x i vi ,‬‬   ‫= ‪yj wj ‬‬     ‫= ) ‪f (xi vi , yj wj‬‬     ‫= ) ‪xi yj f (vi , wj‬‬   ‫‪aij xi yj‬‬
                  ‫‪i=1‬‬      ‫‪j=1‬‬               ‫‪i=1 j=1‬‬                            ‫‪i=1 j=1‬‬             ‫‪i,j‬‬

                                                                                                          ‫מצד שני‬
                                                                           ‫‪‬‬    ‫‪‬‬
                                                                          ‫‪y1‬‬
                                                               ‫= ‪xn (aij )  ... ‬‬
                           ‫‪t‬‬                                     ‫‬       ‫‪  X‬‬
                        ‫‪[v]BV A [w]BW = x1‬‬          ‫‪...‬‬                            ‫‪xi aij yj‬‬
                                                                           ‫‪ym‬‬        ‫‪i,j‬‬




                                                            ‫‪48‬‬
                                                                                          ‫תבניות בילינאריות‬      ‫‪11‬‬
