‫טענה ‪ 7.15‬בכל תחום שלמות ‪ R‬אם ‪ p‬ראשוני אז הוא אי פריק‪.‬‬

‫הוכחה‪ :‬נניח ‪ .p = a · b‬אזי ‪ .p|p = ab‬מראשוניות נקבל ‪ p|a‬או ‪ .p|b‬נניח לה“כ כי ‪ .p|a‬אזי ‪p · d = a‬‬
                                                                                                   ‫ולכן‪:‬‬


                                             ‫‪a·b·d=a‬‬


                                                                                          ‫ומכלל הצמצום‪:‬‬


                                                   ‫‪bd = 1‬‬


                                                                                             ‫לכן ‪ b‬הפיך‪.‬‬
