‫טענה ‪ 11.5‬נסמן את מרחב התבניות הבילינאריות מעל ‪ V × W‬ב־) ‪ .B (V, W‬זהו מרחב וקטורי מעל‬
                                                               ‫‪ F‬תחת הפעולות הטבעיות‪:‬‬
                                 ‫)‪(f1 + f2 ) (v, w) = f1 (v, w) + f2 (v, w‬‬


                                        ‫))‪(t · f ) (v, w) = t · (f (v, w‬‬



                                                                                                 ‫הוכחה‪ :‬טריוויאלי‬

‫דוגמה ‪) 11.6‬חשובה( נסמן ‪ dim W = m ,dim V = n‬ותהי ) ‪ .A ∈ Mn×m (F‬נקבע בסיסים ‪BW ,BV‬‬
                                                                                               ‫לשני המרחבים‪ .‬אזי‬
                                                          ‫‪t‬‬
                                            ‫‪f (v, w) = [v]BV A [w]BW‬‬

‫ההוכחה ש־)‪ f (v, w‬היא בילינארית היא סטנדרטית לחלוטין‪ .‬למשל אם קובעים את ‪ w‬ומסתכלים על‬
                                                                            ‫התלות ב־ ‪v‬‬
                                                        ‫‬                 ‫‬
                                            ‫‪t‬‬                 ‫‪t‬‬         ‫‪t‬‬
                ‫= ‪f (v1 + v2 , w) = [v1 + v2 ]BV A [w]BW = [v1 ]BV + [v2 ]BV A [w]BW‬‬

                           ‫‪t‬‬                       ‫‪t‬‬
                        ‫)‪[v1 ]BV A [w]BW + [v2 ]BV A [w]BW = f (v1 , w) + f (v2 , w‬‬
