‫סיכומים באלגברה לינארית ‪2‬א‬
                                       ‫יואב רוזין ונעמה שהם ‪c‬‬


                                                    ‫תקציר‬
                    ‫סיכומי ההרצאות של פרופסור יהודה שלום בשנת הלימודים תשע“ט‪ ,‬סמסטר ב‪.‬‬


                                                                                              ‫תוכן עניינים‬
‫‪2‬‬    ‫וקטורים וערכים עצמיים של טרנספורמציות ומטריצות ‪. . . . . . . . . . . . . . . . . .‬‬                 ‫‪1‬‬
‫‪4‬‬    ‫לכסינות של טרנספורמציה לינארית ‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬           ‫‪2‬‬
‫‪5‬‬    ‫ו“ע וע“ע של מטריצות ‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬      ‫‪3‬‬
‫‪9‬‬    ‫פולינום אופייני של ט“ל ‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬    ‫‪4‬‬
‫לכסון ושילוש ‪13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬     ‫‪5‬‬
‫הצבה של ט“ל ומטריצות בפולינומים ‪15 . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬             ‫‪6‬‬
‫משפט קיילי המילטון ‪18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬   ‫‪6.1‬‬
‫חוגים ‪20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬    ‫‪7‬‬
‫‪21‬‬   ‫חוג הפולינומים ‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬      ‫‪7.1‬‬
‫תחומי שלמות ‪22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬     ‫‪7.2‬‬
‫שדות והרחבת שדות ‪28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬          ‫‪8‬‬
‫הפולינום המינימלי ‪29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬     ‫‪9‬‬
‫צורת ז׳ורדן ‪35 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬   ‫‪10‬‬
‫צורת ז׳ורדן לט“ל נילפוטנטיות ‪41 . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬           ‫‪10.1‬‬
‫צורת ז׳ורדן לט“ל כלליות ‪44 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬          ‫‪10.2‬‬
‫תבניות בילינאריות ‪47 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬     ‫‪11‬‬
‫תבניות ריבועיות ‪52 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬     ‫‪12‬‬
‫מרחבי מכפלה פנימית ‪56 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬        ‫‪13‬‬
‫טרנספורמציות לינאריות מעל מרחבי מכפלה פנימית ‪65 . . . . . . . . . . . . . . . . . . .‬‬                  ‫‪14‬‬
‫מטריצות במרחבי מכפלה פנימית ‪74 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬             ‫‪15‬‬
‫טרנספורמציות ומטריצות אוניטריות ‪78 . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬             ‫‪16‬‬
‫מטריצות מוגדרות חיובית ‪85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬        ‫‪17‬‬
‫פירוק פולרי ‪86 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬   ‫‪18‬‬




                                                       ‫‪1‬‬
                                                ‫וקטורים וערכים עצמיים של טרנספורמציות ומטריצות‬            ‫‪1‬‬



                                                                                        ‫שיעור ‪1‬‬
               ‫וקטורים וערכים עצמיים של טרנספורמציות ומטריצות‬                                            ‫‪1‬‬
