‫מסקנה ‪ 10.38‬מטריצה בצורת ז׳ורדן המייצגת את ‪ T‬תהיה יחידה עד כדי שינוי סדר הבלוקים‬
                                                                     ‫האלמנטריים‪.‬‬

                      ‫הוכחה‪ :‬גודל הבלוקים האלמנטריים הינו מימד תתי המרחבים הציקליים ‪.Ui‬‬




                                                     ‫‪43‬‬
                                     ‫צורת ז׳ורדן לט“ל כלליות‬                     ‫‪10.2‬‬                  ‫צורת ז׳ורדן‬   ‫‪10‬‬



                                                                                                     ‫שיעור ‪12‬‬
                                                                                 ‫צורת ז׳ורדן לט“ל כלליות‬         ‫‪10.2‬‬
  ‫לחלוטין את המקרה של ‪ T : V → V‬נילפוטנטית‪ :‬קיים ‪ n ∈ N‬כך ש־‪.T n = 0‬‬
                                                               ‫‪L‬‬     ‫תזכורת ‪ 10.39‬ניתחנו‬
           ‫ראינו שבכל הפירוקים ‪ V = Ui‬כאשר ‪ Ui‬תתי מרחבים ‪ T‬שמורים ואי פריקים מתקיים‪:‬‬

             ‫• כל ‪ Ui‬הוא ציקלי )עבור ‪ ,(T‬כלומר יש בסיס מהצורה ‪(T k+1 u = 0) u, T u, . . . , T k u‬‬
‫• למרות ש־ ‪ Ui‬אינם נקבעים ביחידות‪ ,‬קבוצת המימדים ‪ ,dim Ui‬כולל הריבויים שלהם‪ ,‬נקבעים‬
                                                                 ‫ביחידות ע“י ‪.T, V‬‬
                        ‫‪Q‬‬        ‫‪n‬‬
‫= )‪ .fT (x‬באופן כללי‪,‬‬‫היום‪ :‬חזרה למקרה של ‪ T‬כללית תחת ההנחה ש־)‪ fT (x‬מתפצל ‪(x − λi ) i‬‬
                                   ‫‪k‬‬
                                   ‫‪L‬‬
‫ללא שום הנחות )אפילו לא על ‪ ,(fT‬תמיד ישנם פירוקים ‪ V = Ui‬כאשר ‪ Ui‬מרחבים ‪ T‬שמורים ואי‬
                                        ‫‪i=1‬‬
                                                                                                              ‫פריקים‪.‬‬
                                      ‫במקרה בו אנו דנים‪ fT (x) ,‬מתפצל‪ .‬מתקיים תחת הפירוק הנ“ל‬
                                ‫‪Y‬‬                                    ‫‪k‬‬
                                                                     ‫‪Y‬‬
                                               ‫‪n‬‬
                                      ‫= )‪(x − λj ) j = fT (x‬‬                 ‫)‪fT |Ui (x‬‬
                                 ‫‪j‬‬                                   ‫‪i‬‬


                                                                 ‫)פולינום אופייני של מטריצה בצורת בלוקים(‬
         ‫לכן לכל ‪ i‬גם )‪ fT |Ui (x‬מתפצל )למכפלת גורמים לינאריים( )יחידות הפירוק בתחום ]‪.(F [x‬‬
‫ראינו שמשפט הפירוק הפרימרי )יותר במדויק‪ ,‬המשפט שקדם לו שלא עירב פולינום מינימלי( גורר‬
                                                    ‫אז‪ ,‬בזכות הנחת האי פריקות של ‪ ,Ui‬כי‬
                                                                         ‫‪n‬‬
                                           ‫)‪fT |Ui (x) = (x − λ‬‬

                                                                                              ‫עבור ‪ λ‬ערך עצמי ו־‪.n ∈ N‬‬
                                                                                          ‫‪n‬‬
                            ‫לכן אנו מקבלים כי על ‪) (T − λI) = 0 ,Ui‬מציבים ‪ T‬בפולינום האופייני(‪.‬‬
‫לכן ‪ S = T − λI‬נילפוטנטית על ‪ .Ui‬כפי שכבר הסברנו‪ Ui ,‬יהיה גם אי פריק תחת ‪) S‬ההפרש בין ‪T‬‬
‫ל־ ‪ S‬היא טרנס׳ כפל בסקלר השומרת על כל מרחב(‪ .‬מהמשפט שכבר הוכחנו‪ Ui ,‬יהיה ציקלי תחת ‪.S‬‬
                                              ‫כלומר‪ ,‬ביחס לבסיס מתאים המטריצה המייצגת את ‪ S‬היא‬
                                              ‫‪‬‬                               ‫‪‬‬
                                               ‫‪0‬‬        ‫‪0‬‬     ‫‪...‬‬    ‫‪... 0‬‬
                                              ‫‪‬‬               ‫‪..‬‬      ‫‪..‬‬   ‫‪.. ‬‬
                                              ‫‪1‬‬
                                              ‫‪‬‬         ‫‪0‬‬        ‫‪.‬‬     ‫‪.‬‬    ‫‪.‬‬‫‪‬‬
                                                       ‫‪..‬‬     ‫‪..‬‬     ‫‪..‬‬     ‫‪.‬‬
                                     ‫‪Jn (0) = 0‬‬                         ‫‪. .. ‬‬
                                              ‫‪‬‬
                                              ‫‪‬‬           ‫‪.‬‬      ‫‪.‬‬            ‫‪‬‬
                                              ‫‪.‬‬       ‫‪..‬‬     ‫‪..‬‬     ‫‪..‬‬
                                              ‫‪ ..‬‬
                                                                              ‫‪‬‬
                                                         ‫‪.‬‬       ‫‪.‬‬       ‫‪. 0‬‬
                                                   ‫‪0‬‬   ‫‪...‬‬     ‫‪0‬‬      ‫‪1 0‬‬

                             ‫ולכן ביחס לאותו בסיס בדיוק המטריצה המצייגת את ‪ T = S + λI‬היא‬
                                              ‫‪‬‬                                       ‫‪‬‬
                                               ‫‪λ‬‬        ‫‪0‬‬     ‫‪...‬‬    ‫‪...‬‬          ‫‪0‬‬
                                              ‫‪‬‬               ‫‪..‬‬      ‫‪..‬‬          ‫‪.. ‬‬
                                              ‫‪1‬‬
                                              ‫‪‬‬         ‫‪λ‬‬        ‫‪.‬‬     ‫‪.‬‬           ‫‪.‬‬ ‫‪‬‬
                                     ‫‪Jn (λ) =  0‬‬
                                              ‫‪‬‬        ‫‪..‬‬     ‫‪..‬‬     ‫‪..‬‬            ‫‪.. ‬‬
                                              ‫‪‬‬           ‫‪.‬‬      ‫‪.‬‬           ‫‪.‬‬      ‫‪.‬‬‫‪‬‬
                                              ‫‪.‬‬       ‫‪..‬‬     ‫‪..‬‬     ‫‪..‬‬
                                              ‫‪ ..‬‬
                                                                                      ‫‪‬‬
                                                          ‫‪.‬‬      ‫‪.‬‬        ‫‪.‬‬       ‫‪0‬‬
                                                   ‫‪0‬‬   ‫‪...‬‬     ‫‪0‬‬         ‫‪1‬‬        ‫‪λ‬‬

‫מטריצה כזאת נקראת בלוק ז׳ורדן אלמנטרי על ע“ע ‪ .λ‬זוהי המטריצה המצייגת את ‪ T |Ui‬ביחס‬
                                                            ‫לבסיס הציקלי עבור ‪.T − λI‬‬


                                                       ‫‪44‬‬
                                 ‫צורת ז׳ורדן לט“ל כלליות‬                ‫‪10.2‬‬               ‫צורת ז׳ורדן‬   ‫‪10‬‬



‫לכן‪L‬בסה“כ המטריצה המצייגת את ‪ T‬ביחס לאיחוד הבסיסים של כל ה־ ‪) Ui‬שהוא בסיס של ‪ V‬כי‬
‫= ‪ (V‬היא מטריצת בלוקים כאשר כל בלוק משויך לע“ע ‪ λ‬והוא נקרא בלוק ז׳ורדן עם ע“ע ‪λ‬‬    ‫‪Ui‬‬
  ‫כאשר בלוק כזה הוא בעצמו מטריצת בלוקים שבה כל בלוק הוא בלוק ז׳ורדן אלמנטרי עם ע“ע ‪.λ‬‬
                              ‫המטריצה המייצגת של ‪ T‬כולה מורכבת מבלוקים כאלה לע“ע שונים‪.‬‬
                                 ‫נחזור חזרה לתמונה ברמת המ“ו ‪ .V‬כאן טבעי לפרק באופן הבא‪:‬‬
                                                                       ‫נקבע ע“ע ‪ .λ‬ונסמן‬
                                                           ‫‪M‬‬
                                        ‫= ‪V ≥ V̄λ‬‬                ‫‪Ui‬‬
                                                           ‫‪i‬‬

                       ‫כאשר האינדקס ‪ i‬רץ על כל המרחבים ‪ Ui‬עבורם ‪ T − λI‬נילפוטנטית על ‪.Ui‬‬
                                                   ‫‪M‬‬
                                           ‫= ‪V‬‬             ‫‪V̄λ‬‬
                                                       ‫‪λ‬‬

                                     ‫כך‪ ,‬בלוק ז׳ורדן עם ע“ע ‪ λ‬הוא המטריצה המייצגת את ‪.T |V̄λ‬‬
‫מיד נחזור לסימון ‪ V̄λ‬שמוצדק רק מכיוון שתת מרחב זה הוא נקבע ע“י ‪ T‬ו־ ‪ V‬ולא תלוי בפירוק‬
                                                                              ‫)נוכיח!(‪.‬‬
                                           ‫אבל לפני כן‪ ,‬נסיים את הדיון ביחידות מטריצת ז׳ורדן‪:‬‬
‫הוכחנו‪ :‬עבור ) ‪ A ∈ Mn (F‬כך ש־)‪ fA (x‬מתפצל תמיד קיימת מטריצה דומה ל־‪ A‬בצורת ז׳ורדן‪ .‬זה‬
                                                                          ‫נובע מהשיקול הרגיל‪:‬‬
                ‫מביטים על ‪ .TA (v) = Av ,TA : F n → F n‬אזי ‪ [TA ]B = A‬עבור ‪ B‬הבסיס הסטנדרטי‪.‬‬
‫קיים בסיס ”מז׳רדן“‪ P :‬היא מטריצה שעמודותיה הן הבסיס המז׳רדן )מטריצת מעבר מהבסיס‬
                                     ‫הסטנדרטי לבסיס המז׳רדן(‪ .‬אזי ‪ P −1 AP‬היא בצורת ז׳ורדן‪.‬‬
           ‫לגבי יחידות מקבלים שמטריצה דומה לצורת ז׳ורדן יחידה עד כדי סדר הבלוקים‪ .‬מדוע?‬
‫נגדיר את ‪ Ui‬להיות הת“מ של ‪ F n‬שנפרשים‬
                                    ‫כי אם בסיס אחר נותן מטריצה אחרת בצורת ז׳ורדן‪ ,‬אזי ‪L‬‬
‫ע“י שרשראות מתוך הבסיס המז׳רדן ואז מתקבל פירוק ‪ V = Ui‬כאשר כל ‪ Ui‬אי פריק כמו קודם‪.‬‬
‫ועכשיו אנו יודעים כבר שהמימדים של ‪ Ui‬נקבעים ביחידות ע“י ‪ .T‬לשם כך‪ ,‬רק נותר להסביר מדוע‬
‫המרחבים ‪ V̄λ‬שהוגדרו קודם נקבעים ע“י ‪) T‬ואז בתוך כל ‪ V λ‬הט“ל ‪ T − λI‬נילפוטנטית ועבורה‬
              ‫הוכחנו שהמימדים בפירוק שלה נקבעים ביחידות ע“י ‪ ,T − λI‬או באופן שקול ע“י ‪.(T‬‬
