‫הגדרה ‪ 11.18‬תבנית ‪ f‬על ‪ V‬נקראת סימטרית אם )‪ f (v, u) = f (u, v‬לכל ‪ v, u ∈ V‬והיא נקראת‬
                                            ‫אנטי־סימטרית אם )‪ f (v, u) = −f (u, v‬לכל ‪.v, u ∈ V‬‬
                         ‫נשים לב שלכל תבנית ‪) f‬כאן מניחים כי ‪ ,charF 6= 2‬כלומר ‪:(1 + 1 6= 0‬‬
                                                  ‫)‪f (v, u) + f (u, v‬‬
                                     ‫= )‪ϕ (v, u‬‬
                                                           ‫‪2‬‬

                                                  ‫)‪f (v, u) − f (u, v‬‬
                                     ‫= )‪ψ (v, u‬‬
                                                           ‫‪2‬‬
                                                         ‫אז ‪ ϕ‬סימטרית‪ ψ ,‬אנטי סימטרית ו־‪.f = ϕ + ψ‬‬
