‫דוגמה ‪ 13.3‬בתרגיל הוכח שעל המרחב )‪,Mn (R‬‬
‫) ‪ f (A, B) = tr (AB t‬היא תבנית בילינארית )אולי תופיע בלי השחלוף אבל אותה הוכחה בדיוק עובדת‬
                  ‫גם כאן בגלל הלינאריות של ‪ .(A 7→ At‬נוכיח ש־)‪ f (A, B‬סימטרית וחיובית ואז‬
                                             ‫‪hA, Bi = tr AB t‬‬
                                                                      ‫‬

                                                      ‫מכפלה פנימית על מרחב המטריצות ‪ n) n × n‬קבוע!(‬
                                                                                      ‫מדוע סימטרית?‬
                                                       ‫‪t‬‬
                            ‫‪f (B, A) = tr BAt = tr AB t = tr AB t‬‬
                                             ‫‬                    ‫‬

                                                                         ‫כי לכל מטריצה ‪.trC = trC t ,C‬‬
                                                      ‫מדוע חיובית? חישוב ישיר מראה שאם ) ‪ A = (aij‬אז‬
                                                            ‫‪X‬‬
                                          ‫= ‪tr AAt‬‬                  ‫‪a2ij > 0‬‬
                                                ‫‬

                                                          ‫‪1≤i,j≤n‬‬


                                                                                                  ‫לכל ‪.A 6= 0‬‬
                                ‫דוגמה ‪ V = C [0, 1] 13.4‬מרחב הפונקציות הרציפות על ]‪ .[0, 1‬ונגדיר‬
                                                     ‫‪Z 1‬‬
                                          ‫= ‪hf, gi‬‬         ‫‪f (x) g (x) dx‬‬
                                                      ‫‪0‬‬

                           ‫לינאריות וסימטריות ברורות‪ ,‬וחיוביות מכך ש־‪ f ≡ 0‬אז ‪. 01 f 2 (x) dx > 0‬‬
                            ‫‪R‬‬

                                                  ‫ואריאציות על דוגמה זו שתהיינה שימושיות בהמשך‪:‬‬

‫במקום ]‪ C [0, 1‬את )‪ C (R‬עם תנאי המחזוריות )‪ f (x + 1) = f (x‬לכל ‪ x ∈ R‬המבטיח‬     ‫‪ .1‬נוכל לקחת‬
                                         ‫שאם ‪ 01 f 2 = 0‬אז ‪ f ≡ 0‬על ]‪ [0, 1‬ולכן ‪ f ≡ 0‬על ‪.R‬‬
                                                                            ‫‪R‬‬

           ‫‪ .2‬במקום פונקציות רציפות ניקח בהמשך פונקציות גזירות או גזירות אינסוף פעמים‪...‬‬

‫נעבור לדבר על המקרה ‪ .F = C‬כאן לא נוכל לשמור הן על לינאריות והן על חיוביות )על ‪ C‬בכלל אין‬
‫מושג של חיוביות וכמו כן אם ‪ hv, vi > 0‬מספר ממשי אז ‪ hiv, ivi = i2 hv, vi = − hv, vi‬אם יש לינאריות(‬
                                   ‫לכן מקריבים משהו מהבילינאריות כדי לשמר את תכונת החיוביות‬
