‫משפט ‪ 12.6‬לכל ‪ f‬סימטרית קיימת מטריצה מייצגת מהצורה‬
                                          ‫‪‬‬                                            ‫‪‬‬
                                              ‫‪1‬‬                                    ‫‪0‬‬
                                          ‫‪‬‬        ‫‪..‬‬                                  ‫‪‬‬
                                          ‫‪‬‬
                                          ‫‪‬‬              ‫‪.‬‬                             ‫‪‬‬
                                                                                       ‫‪‬‬
                                          ‫‪‬‬
                                          ‫‪‬‬                   ‫‪1‬‬                        ‫‪‬‬
                                                                                       ‫‪‬‬
                                          ‫‪‬‬
                                          ‫‪‬‬                       ‫‪0‬‬                    ‫‪‬‬
                                                                                       ‫‪‬‬
                                          ‫‪‬‬                           ‫‪..‬‬               ‫‪‬‬
                                          ‫‪‬‬                                ‫‪.‬‬           ‫‪‬‬
                                              ‫‪0‬‬                                    ‫‪0‬‬

                                                                                           ‫כאשר מספר ה־‪ 1‬הינו דרגת ‪.f‬‬

‫הוכחה‪ (r = rankf ) :‬הוכחנו שקיים בסיס } ‪ {vi‬שביחס אליו המטריצה המייצגת אלכסונית‪ .‬ראשית‬
‫אותם כך ש־‪ r‬הראשונים הם אלו שעבורם ‪ f (vi , vi ) 6= 0‬והאחרים הם אלו עבורם ‪ .f (vi , vi ) = 0‬עבור‬



                                                               ‫‪53‬‬
                                                                                                      ‫תבניות ריבועיות‬   ‫‪12‬‬



‫‪ r‬הראשונים‪ :‬אם נסמן ‪ ci = f (vi , vi ) 6= 0‬נחליף את כל ‪ vi‬בוקטור ‪ .vi0 = √vci i‬עכשיו נחשב‪ :‬לכל‬
                                                                                                                 ‫‪1≤i≤r‬‬
                                              ‫‬             ‫‬
                                                  ‫‪vi‬‬  ‫‪vi‬‬            ‫‪1‬‬   ‫‪1‬‬               ‫‪1‬‬
                         ‫‪f (vi0 , vi0 ) = f‬‬       ‫√‪√ ,‬‬           ‫= ) ‪= √ · √ f (vi , vi‬‬    ‫‪· ci = 1‬‬
                                                   ‫‪ci‬‬  ‫‪ci‬‬            ‫‪ci‬‬  ‫‪ci‬‬             ‫‪ci‬‬



‫עכשיו נדון במקרה ‪ .F = R‬כאן אותו רעיון בדיוק‪ ,‬כאשר מתחילים עם מטריצה אלכסונית ומנרמלים‬
‫את הוקטורים מביא לכך שע“י נירמול מתאים נוכל לקבל ש־‪ f (vi , vi ) = 0‬או ‪) f (vi , vi ) = 1‬אם‬
                     ‫‪ (f (vi , vi ) > 0‬או ‪) f (vi , vi ) = −1‬אם ‪ (f (vi , vi ) < 0‬ולכן הוכחנו את המשפט הבא‪:‬‬
