‫הגדרה ‪ 13.15‬במרחב מ“פ ‪ V‬ניתן להגדיר את המרחק בין ‪ v ∈ V‬ל־ ‪ u ∈ V‬להיות‪:‬‬
                                           ‫‪d (v, u) = kv − uk‬‬

                                                                                                                ‫כאשר‬
                                         ‫‪d (v, u) = 0 ⇔ v = u‬‬


                                           ‫)‪d (v, u) = d (u, v‬‬
                                                                                ‫כאשר ‪ w ∈ V‬מאי שוויון המשולש נקבל‪:‬‬
                                     ‫)‪d (v, w) ≤ d (v, u) + d (u, w‬‬




                                                           ‫‪60‬‬
                                                                                            ‫מרחבי מכפלה פנימית‬      ‫‪13‬‬



‫בעקבות אי שוויון קושי שוורץ נוכל להגדיר מושג של ”זווית“ בין וקטורים בממ“פ ‪ .V‬אי שוויון קושי‬
                                                                              ‫שוורץ אומר כי‪:‬‬
                                                  ‫|‪|hv, ui‬‬
                                                           ‫‪≤1‬‬
                                                 ‫‪kvk · kuk‬‬

                                          ‫וכעת נוכל להגדיר את הזווית ‪ θ‬בין הוקטורים ‪ v, u ∈ V‬על פי‬
                                                          ‫|‪|hv, ui‬‬
                                               ‫= ‪cos θ‬‬
                                                         ‫‪kvk · kuk‬‬

                ‫כאשר נגדיר את הזווית ‪ θ‬להיות הזווית האי שלילית )כי מתקיים )‪(cos (θ) = cos (−θ‬‬
          ‫ב־ ‪ Rn‬עם המכפלה הפנימית הסטנדרטית נקבל את מושג הזווית הרגיל )לא נתעמק בכך(‪.‬‬
