‫משפט ‪ 15.4‬תהי ‪ T : V → V‬ט“ל‪ V .‬מרחב מ“פ מעל }‪ F ∈ {R, C‬ויהי ‪ B‬בסיס א“נ של ‪ .V‬נסמן‬
                                                                       ‫‪ A = [T ]B‬אזי‬
                                                                     ‫∗‬
                                         ‫) ‪[T ∗ ]B = A∗ = ([T ]B‬‬



                              ‫הוכחה‪ :‬נסמן ‪ .B = {ei }ni=1‬נזכור ש־) ‪ A = (aij‬מוגדרת ע“י השוויונות‬
                                                      ‫‪n‬‬
                                                      ‫‪X‬‬
                                             ‫= ‪T ej‬‬         ‫‪aij ei‬‬
                                                      ‫‪i=1‬‬

                                                                                              ‫מכיוון ש־} ‪ {ei‬א“נ‬
                                             ‫‪aij = hT ej , ei i‬‬

         ‫נסמן ב־) ‪ C = (cij‬את המטריצה המייצגת את ∗ ‪ T‬ביחס לאותו ‪ .B‬באותו אופן מתקיים אז‪:‬‬
                                             ‫‪cij = hT ∗ ej , ei i‬‬

                                                                                                                    ‫נחשב‪:‬‬
                           ‫‪cij = hT ∗ ej , ei i = hej , T ei i = hT ei , ej i = aji‬‬

                                                                                            ‫ובסה“כ ‪ cij = aji‬או‬
                                              ‫‪C = A∗ = At‬‬
