‫משפט ‪ 8.1‬לכל ‪ m‬טבעי יהי ‪) Fm‬חוג( קבוצת השאריות מודולו ‪.m‬‬
‫כאשר ‪ m = p‬ראשוני חוג זה הוא שדה )ברור שרק אז זה ייתכן‪ ,‬כי אחרת ‪ m‬פריק וקיימים ‪a, b 6= 0‬‬
                         ‫כך ש‪.(a · b = m = 0‬מה שיש לבדוק הוא קיום איבר הופכי לכל ‪.0 6= a ∈ Fp‬‬

‫הוכחה‪ :‬ואכן יהיו ‪ x1 , ...., xp ∈ Fp‬כל איברי החוג‪ .‬נביט בקבוצה ‪ ax1 , ax2 , ...., axp‬ונראה שכל האיברים‬
‫שונים זה מזה‪ .‬זה יוכיח שקיים איבר הופכי ל‪ a‬כי אז הקבוצה הנ“ל חייבת להכיל בדיוק את כל‬
           ‫איברי החוג )משיקולי ספירה( ולכן גם ‪ 1‬נמצא שם‪ .‬כלומר‪ ,‬קיים ‪ xi ∈ Fp‬כך ש‪.axi = 1‬‬
                                                                                  ‫ואכן‪ ,‬אם עבור ‪:i 6= j‬‬
                                                ‫‪axi = axj‬‬




                                           ‫‪⇒ a(xi − xj ) = 0‬‬


                                                           ‫לכן ‪ 0 6= x = xi − xj‬וקיבלנו ‪.ax = 0‬‬
                          ‫לכן אם נדע ש ‪ Fp‬הוא תחום שלמות זה יתן סתירה ויסיים את ההוכחה‪.‬‬
‫נעבור לכפל בשלמים ממש )לא מודולו ‪ .(p‬מה שיש להוכיח לכן‪ ,‬הוא שאם ‪ p|a · x‬ב־‪ Z‬אז בהכרח ‪p|a‬‬
                            ‫)‪ a = 0‬ב‪ ( mod p‬או ‪ x = 0) p|x‬ב ‪ (Fp‬וזוהי בדיוק ההגדרה של ראשוני‪.‬‬
