‫משפט ‪ 14.9‬נניח ‪ T : V → V‬ט“ל סימטרית ויהי )‪ mT (x‬הפולינום המינימלי שלה‪ .‬אזי ‪ mT‬מתפרק‬
                             ‫למכפלת גורמים לינאריים מעל ‪) R‬כל הע“ע של ‪ T‬הם ממשיים(‪.‬‬

‫= )‪mT (x‬‬     ‫נפרק את ‪ mT‬למכפלת גורמים אי פריקים מעל ‪ .R‬נוכיח שכולם לינאריים‪.‬‬                ‫הוכחה‪Q :‬‬
‫‪ , m‬הפולינומים ‪ pi‬אי פריקים‪ .‬נניח בשלילה כי ‪ deg p1 ≥ 2‬וכי ‪ p1‬פולינום מתוקן )איננו‬           ‫)‪i=1 pi (x‬‬
‫משתמשים כאן במשפט היסודי של האלגברה ובהתאם איננו מניחים כי ‪ .(deg p1 = 2‬מכיוון ש־ ‪ p1‬אי‬
‫פריק הוא אינו מתאפס )אם ‪ p1 (α) = 0‬אז ‪ .(x − α | p1‬היות ש־ ‪ p1‬מתוקן נובע כי ‪ p1‬חיובי ולכן ) ‪p1 (T‬‬
                                                              ‫הפיך‪ .‬נרשום )‪ .mT (x) = p1 (x) · g (x‬אז‬
                               ‫‪0 = mT (T ) = p1 (T ) · g (T ) ⇒ g (T ) = 0‬‬

                                                                             ‫בסתירה למינימליות של ‪.mT‬‬
