‫משפט ‪ 15.11‬אם ‪ A‬נורמלית אז קיים ]‪ f ∈ R [x‬כך ש־)‪“) A∗ = f (A‬מסביר למה“ ∗‪(...A∗ A = AA‬‬
                             ‫‬          ‫‬
                                 ‫‪a‬‬    ‫‪b‬‬
                      ‫= ‪,A‬‬       ‫‪−b‬‬   ‫‪a‬‬
                                          ‫דוגמה ‪ A ∈ M2 (R) 15.12‬נורמלית אם“ם או ∗‪ A = At = A‬או‬
                                               ‫‪.f (x) = −x + 2a ,A∗ = At = −A + 2aI ⇐ At + A = 2aI‬‬
         ‫מסקנה ‪) 15.13‬מהמשפט( תהי ‪ T : V → V‬נורמלית אז קיים ]‪ f (x) ∈ R [x‬כך ש־) ‪.T ∗ = f (T‬‬

‫הוכחה‪ :‬נבחר בסיס א“נ ‪ B ⊆ V‬ונסמן ‪ .A∗ = [T ∗ ]B ⇐ A = [T ]B‬כבר הוכחנו שאם ‪ T‬נורמלית אז ‪A‬‬
           ‫נורמלית )גם הכיוון ההפוך נכון(‪ .‬לכן ממשפט ‪ 0.2‬קיים ]‪ f ∈ R [x‬כך ש־)‪ A∗ = f (A‬ואז‬
                                      ‫‪[T ∗ ]B = A∗ = f (A) = [f (T )]B‬‬
                                                     ‫השוויון ‪ [T ∗ ]B = [f (T )]B‬גורר כי ) ‪ T ∗ = f (T‬כנדרש‪.‬‬
