‫משפט ‪ 7.32‬יהי ‪ p ∈ Z‬ראשוני‪ .‬התנאים הבאים שקולים‪:‬‬

                                                                           ‫‪ p .1‬פריק ב־]‪.R = Z [i‬‬
                                                              ‫‪ p = m2 + n2 .2‬עבור ‪ n, m‬שלמים‪.‬‬
                                                                        ‫‪ p ≡ 1 mod 4 .3‬או ‪.p = 2‬‬

                                            ‫הוכחה‪ :2 ⇐ 1 :‬קיימים ]‪ α, β ∈ Z [i‬כך ש ‪ .p = αβ‬לכן‪:‬‬
                                   ‫)‪p2 = N (p) = N (α) N (β‬‬


                                                                               ‫מאי פריקות ‪ p‬נקבל‪:‬‬


                                    ‫‪⇒ N (α) = N (β) = p‬‬


                                                                              ‫לכן עבור ‪:α = m + in‬‬


                                     ‫‪p = N (α) = m2 + n2‬‬


             ‫‪ :3 ⇐ 2‬אם ‪ p 6= 2‬מקיים ‪ p = 2 mod 4‬מתקיים ש‪ p‬זוגי שונה מ‪ 2‬בסתירה לאי פריקות‪.‬‬


                                              ‫‪26‬‬
                              ‫תחומי שלמות‬        ‫‪7.2‬‬                                ‫חוגים‬   ‫‪7‬‬



               ‫אם ‪ p = 0 mod 4‬אזי ‪ p‬זוגי )שונה מ‪ (2‬ולכן פריק‪ ,‬בסתירה לאי פריקות ‪.p‬‬
                  ‫כעת נראה כי לא ייתכן ‪ p = 3 mod 4‬ובכך נגמור כיוון זה‪ .‬מתקיים כי‪:‬‬


                                ‫‪p = m2 + n2‬‬



                              ‫אם ‪ m, n‬זוגיים אז ‪ m2 , n2‬מתחלקים ב‪ 4‬ולכן ‪.p = 0 mod 4‬‬
‫אם ‪ n, m‬אי זוגיים אז ‪ m2 , n2‬גם אי זוגיים ולכן החיבור שלהם זוגי ובפרט שונה מ‪.3 mod 4‬‬
      ‫אם ‪ m‬זוגי ו‪ n‬אי זוגי אז ‪ m2‬מתחלק ב‪ .(m2 = 0 mod 4) 4‬בנוסף‪ ,‬קיים ‪ t ∈ Z‬כך ש‪:‬‬
                        ‫‪n2 = (2t + 1)2 = 4t2 + 4t + 1‬‬

                        ‫לכן ‪ n2 = 1 mod 4‬וסה“כ נקבל ‪.n2 + m2 = 1 mod 4 6= 3 mod 4‬‬
                              ‫‪p−1‬‬
                                    ‫‬
                 ‫= ‪ n‬מקיים‪:‬‬    ‫‪2‬‬        ‫‪ :1 ⇐ 3‬הוכחנו בתרגיל בית ‪ 1‬שאם ‪ p = 1 mod 4‬אזי !‬

                               ‫‪n2 = −1 mod p‬‬



                                          ‫מתקיים )‪ p|n2 + 1 = (n + i)(n − i‬לכן ‪ p‬פריק ב]‪.Z [i‬‬




                                          ‫‪27‬‬
                                                                               ‫שדות והרחבת שדות‬      ‫‪8‬‬



                                                                                      ‫שיעור ‪7‬‬
                                                                       ‫שדות והרחבת שדות‬              ‫‪8‬‬
