‫טענה ‪ 16.15‬תהי )‪ A ∈ Mn (F‬ו־} ‪ {e1 , . . . , en‬בסיס א“נ של ‪ .V‬נניח ש־‪ A‬היא מטריצת המעבר‬
    ‫מ־} ‪ {e1 , . . . , en‬לבסיס אחר של ‪ .{v1 , . . . , vn } ,V‬אזי ‪ A‬א“נ אם ורק אם } ‪ {v1 , . . . , vn‬בסיס א“נ‪.‬‬
                                    ‫בפרט ‪ A‬א“נ אם ורק אם ‪ A‬מטריצת מעבר מבסיס א“נ אחד לשני‪.‬‬

‫הוכחה‪) :‬הניסוח מחדש של המשפט הספקטרלי( המשפט המקורי אמר שבהינתן ‪ A‬סימטרית או‬
                      ‫נורמלית קיים בסיס א“נ ‪ B‬של ‪ Fn‬שמלכסן את ‪ .A‬ז“א מורכב מו“ע של ‪.A‬‬
‫אזי קיימת ‪ P‬כך ש־ ‪ P −1 AP‬אלכסונית ו־ ‪ P‬מטריצת מעבר מהבסיס הסטנדרטי לבסיס של הו“ע‪ .‬לכן‬
‫‪ P‬היא מטריצה א“נ )אפשר להסתדר גם ללא הטענה ע“י שימוש בעובדה שמטריצה שעמודותיה הן‬
                                                                   ‫בסיס א“נ הינה א“נ(‪.‬‬
‫הוכחה‪) :‬הוכחת הטענה( נביט בט“ל ‪ T : V → V‬היחידה המקיימת ) ‪ .vi = T (ei‬אזי ‪ A‬היא בדיוק‬
                                                      ‫המטריצה המייצגת את ‪ T‬ביחס לבסיס } ‪.B = {e1 , . . . , en‬‬
‫מצד אחד‪ ,‬אם ‪ A‬היא א“נ אז מכיוון ש־ ‪ B‬הוא א“נ ו־‪ A‬מייצגת את ‪ T‬ביחס ל־ ‪ B‬נובע כי ‪ T‬א“נ ולכן‬
                                                                                         ‫) ‪ vi = T (ei‬גם בסיס א“נ‪.‬‬
‫מצד שני‪ ,‬אם } ‪ {v1 , . . . , vn‬א“נ אזי ‪ T‬מעבירה בסיס א“נ אחד } ‪ {e1 , . . . , en‬לבסיס א“נ אחר } ‪{v1 , . . . , vn‬‬
‫ולכן מתנאי ‪) 4‬תנאים שקולים לא“נ של ט“ל( נובע ש־ ‪ T‬א“נ‪ .‬אבל ‪ A = [T ]B‬כאשר ‪ B‬בסיס א“נ ולכן‬
                                                                                                           ‫‪ A‬א“נ‪.‬‬

‫הערה ‪) 16.16‬לגבי הניסוח המחודש של המשפט הספקטרלי במקרה ‪ (F = R‬כאשר ‪ F = R‬אם ‪P‬‬
                                            ‫אורתוגונלית אז ‪ P −1 = P t‬ולכן מקבלים‬
                                                  ‫‪A = P t DP‬‬

                                                                     ‫ז“א ‪ A‬גם חופפת ל־‪ D‬ולא רק דומה לה‪.‬‬
