‫דוגמה ‪ 9.20‬עבור ‪ I = A‬מתקיים ‪ mA (x) = x − 1‬ו ‪ ,fA (x) = (x − 1)n‬לכן ‪.mA (x)|fA (x)|(mA (x))n‬‬
       ‫מסקנה ‪) 9.21‬שימושית!( נניח ש)‪ g(x‬מחלק את )‪ fA (x‬גורם אי פריק של ‪ .fA‬אזי )‪.g(x)|mA (x‬‬

                                                                            ‫הוכחה‪ :‬מהמשפט הקודם נקבל‪:‬‬
                                                 ‫‪g|mnA‬‬


                                                                          ‫‪ g‬אי פריק ולכן ראשוני ולכן ‪.g|mA‬‬



                                                  ‫‪33‬‬
                                                                                             ‫הפולינום המינימלי‬      ‫‪9‬‬
