‫משפט ‪ 16.17‬תהי )‪ A ∈ Mn (C‬נורמלית‪ .‬אזי‪:‬‬

                                                         ‫‪ A = A∗ .1‬אם ורק אם כל הע“ע של ‪ A‬ממשיים‪.‬‬
                                                         ‫‪ A∗ = A−1 .2‬כל הע“ע של ‪ A‬בעלי ערך מוחלט ‪.1‬‬

                                                                  ‫הוכחה‪ .1 :‬את הכיוון ⇐ הוכחנו )טריוויאלי(‬
      ‫‪‬‬                      ‫‪‬‬
          ‫‪λ1‬‬
‫‪.D = ‬‬         ‫‪..‬‬            ‫⇒‪ A :‬נורמלית ולכן המשפט הספקטרלי תקף לגביה ומקבלים ‪ ,A = P −1 DP‬‬
                             ‫‪‬‬
     ‫‪‬‬              ‫‪.‬‬
                        ‫‪λn‬‬
                                                                                           ‫נתון כי ‪ λi‬ממשיים‪.‬‬
                                                        ‫∗ ‪−1‬‬
                                       ‫‪A∗ = P ∗ D ∗ P‬‬          ‫‪= P −1 DP = A‬‬
                                                          ‫‬

                                                                         ‫‪ .2‬את הכיוון ⇐ הוכחנו )טריוויאלי(‬
     ‫‪‬‬                       ‫‪‬‬
      ‫‪λ1‬‬
‫‪,D = ‬‬
     ‫‪‬‬         ‫‪..‬‬            ‫⇒‪ :‬מהמשפט הספקטרלי קיימים ‪ P‬א“נ ו־‪ D‬אלכסונית כך ש־ ‪ ,A = P −1 DP‬‬
                             ‫‪‬‬
                    ‫‪.‬‬
                        ‫‪λn‬‬
‫‪ .|λi | = 1‬מהנתון על ‪ D ,λi‬גם א“נ ולכן ‪ F‬הינה כפל של שלוש מטריצות א“נ )חיוני שכפל מטריצות‬
                                                        ‫א“נ הוא גם כזה( ולכן ‪ A‬היא א“נ‪.‬‬


                                                         ‫‪84‬‬
                                                                              ‫מטריצות מוגדרות חיובית‬        ‫‪17‬‬



                                                                                              ‫שיעור ‪23‬‬
                                                               ‫מטריצות מוגדרות חיובית‬                     ‫‪17‬‬
‫תזכורת ‪ V 17.1‬מרחב מ“פ מעל }‪ ,F ∈ {R, C‬ט“ל ‪ T : V → V‬נקראת חיובית‪/‬אי־שלילית אם ∗ ‪T = T‬‬
                                                                ‫ומתקיים לכל ‪ 0 6= v ∈ V‬כי‬
                                         ‫‪hT v, vi ≥ 0/ hT v, vi > 0‬‬
