‫מסקנה ‪ 7.5‬מסקנות חשובות‪:‬‬

                                                          ‫‪ .1‬אם ‪ f (a) = 0‬אז )‪f (x) = (x − a) h (x‬‬
                                     ‫‪ .2‬אם ‪ deg f = n‬אזי ל־ ‪ f‬יש לכל היותר ‪ n‬שורשים שונים‪.‬‬
        ‫‪ .3‬נניח ש־]‪ f, g ∈ F[x‬ו ‪ .F ⊆ K‬אם ‪ f |g‬כפולינומים מעל ‪ K‬אז ‪ f |g‬גם כפולינומים מעל ‪.F‬‬

                                                                                             ‫הוכחה‪:‬‬

                                           ‫‪ .1‬נחלק עם שארית את ‪ f‬ב)‪ .g = (x − a‬מתקיים כי‪:‬‬
                               ‫)‪f (x) = (x − a) h (x) + r (x‬‬

                         ‫מתקיים כי ‪ ,deg(r) < deg(g) = 1‬כלומר ‪ r‬סקלר‪ .‬נציב ‪ x = a‬ונקבל‬
                                          ‫‪r=0‬‬



     ‫‪ .2‬נובע מיידית ממסקנה ‪) 1‬והעובדה שדרגת הפולינום אדטיבית ביחס למכפלת פולינומים(‪.‬‬
                                 ‫‪ .3‬מיידי מהיחידות של ‪ r‬כי אם מעל ‪ f F‬לא מתחלק ב‪ g‬אזי‪:‬‬
                                    ‫‪f = gh + r, r 6= 0‬‬

          ‫אותה חלוקה עם שארית נכונה גם מעל ‪ ,K‬ולכן אם מעל ‪ f |g K‬אז גם מעל ‪.f |g F‬‬




                                               ‫‪21‬‬
                                    ‫תחומי שלמות‬      ‫‪7.2‬‬                             ‫חוגים‬     ‫‪7‬‬



                                                                              ‫שיעור ‪6‬‬
                                                                       ‫תחומי שלמות‬           ‫‪7.2‬‬
