‫משפט ‪ 15.6‬נניח )‪ A ∈ Mn (F‬נורמלית‪ .‬אזי קיים פולינום ]‪ f (x) ∈ R [x‬כך ש־)‪.A∗ = f (A‬‬

‫המשפט ”מסביר“ למה ‪ A‬ו־ ∗‪ A‬מתחלפות‪ :‬כי כל פולינום במטריצה מתחלף הרי בכפל עם המטריצה‪.‬‬
     ‫באופן כללי שאם ‪ AB = BA‬אזי אחד מהן היא פולינום בשנייה‪ .‬למשל‬
                                                           ‫‪‬‬     ‫הערה ‪ 15.7‬זה לא‪‬נכון‬
                                                                                     ‫‪‬‬
                                                                                ‫‪0‬‬   ‫‪1‬‬   ‫‪0‬‬           ‫‪0‬‬   ‫‪0‬‬   ‫‪1‬‬
           ‫‪ .B = 0 0 0 ,A = 0 0 0‬אז ‪ AB = BA = 0‬אבל אף אחת אינה פולינום בשנייה‬
                                                                                ‫‪0‬‬   ‫‪0‬‬   ‫‪0‬‬          ‫‪0 0 0‬‬
                                                                                        ‫‪.n ≥ 2 ,An = B n = 0‬‬


                                                       ‫‪75‬‬
                                                                                              ‫מטריצות במרחבי מכפלה פנימית‬                       ‫‪15‬‬



                                  ‫הוכחה‪ .F = C :‬נשתמש במשפט הספקטרלי‪ :‬קיימת ‪ P‬הפיכה כך ש‬
                                                               ‫‪‬‬                          ‫‪‬‬
                                                                   ‫‪λ1‬‬                ‫‪0‬‬
                                      ‫‪P −1 AP = ‬‬
                                                ‫‪‬‬                           ‫‪..‬‬            ‫‪‬‬
                                                                                 ‫‪.‬‬        ‫‪‬‬
                                                                   ‫‪0‬‬                 ‫‪λn‬‬

‫כאשר ‪ P‬מטריצת מעבר לבסיס א“נ של ‪) Cn‬מ“פ סטנדרטית(‪ .‬מכיוון שהבסיס המלכסן הוא א“נ‬
                                                                          ‫נקבל ש‬
                                         ‫‪‬‬                              ‫∗‪‬‬           ‫‪‬‬                          ‫‪‬‬
                                             ‫‪λ1‬‬                    ‫‪0‬‬                     ‫‪λ1‬‬                ‫‪0‬‬
                            ‫‪P −1 A∗ P = ‬‬
                                        ‫‪‬‬             ‫‪..‬‬                ‫‪ =‬‬
                                                                        ‫‪‬‬  ‫‪‬‬                  ‫‪..‬‬                ‫‪‬‬
                                                           ‫‪.‬‬                                       ‫‪.‬‬            ‫‪‬‬
                                             ‫‪0‬‬                  ‫‪λn‬‬                       ‫‪0‬‬                 ‫‪λn‬‬

‫בתרגיל ‪ 3‬שאלה ‪ 4‬הוכחנו שלכל קבוצה ‪ {a1 , . . . , an } ⊆ C‬ולכל קבוצת ערכים ‪ {b1 , . . . , bn } ⊆ C‬קיים‬
‫פולינום )‪ f (x‬כך ש־ ‪ f (ai ) = bi‬כאשר אם ‪ bi = ai‬ניתן לבחור את )‪ f (x‬כפולינום ממשי ]‪.f (x) ∈ R [x‬‬
‫נשתמש בשאלה זו וניקח פולינום ממשי )‪ f (x‬המקיים ‪ f (λi ) = λi‬לכל ע“ע ‪ λi‬של ‪ .A‬נראה שמתקיים‬
                                            ‫)‪ A∗ = f (A‬וזה יסיים את ההוכחה‪ .‬מהבנייה של ‪ f‬ברור ש‬
                                   ‫‪‬‬                       ‫‪‬‬   ‫‪‬‬                                   ‫‪‬‬
                                    ‫‪λ1‬‬                 ‫‪0‬‬    ‫‪λ1‬‬                                ‫‪0‬‬
                                  ‫‪f‬‬
                                   ‫‪‬‬         ‫‪..‬‬          ‫‪=‬‬
                                                         ‫‪ ‬‬                         ‫‪..‬‬            ‫‪‬‬
                                                  ‫‪.‬‬                                       ‫‪.‬‬        ‫‪‬‬
                                     ‫‪0‬‬                ‫‪λn‬‬     ‫‪0‬‬                                ‫‪λn‬‬

                                                                                                                                              ‫ולכן‬
                                 ‫‪f P −1 AP = P −1 f (A) P = P −1 A∗ P‬‬
                                                  ‫‬


                                     ‫כופלים ב־ ‪ P‬משמאל וב־ ‪ P −1‬מימין ומקבלים ∗‪ f (A) = A‬כנדרש‪.‬‬
