‫דוגמה ‪7.3‬‬

                                                                            ‫• השלמים הינם חוג‪.‬‬
                                                         ‫• ]‪ F[x‬הינו חוג הפולינומים מעל שדה ‪.F‬‬

‫למעשה ניתן לראות שתחומי שלמות הם תת קבוצות של שדות שסגורות תחת חיבור וכפל ומכילות‬
                                                                           ‫את ‪.0, 1‬‬

                                                                           ‫חוג הפולינומים‬          ‫‪7.1‬‬
    ‫משפט ‪) 7.4‬משפט החילוק עם שארית( לכל ]‪ f, g ∈ F[x‬קיימים ]‪ h, r ∈ F[x‬יחידים כך שמתקיים‪:‬‬
                                         ‫‪f =h·g+r‬‬



                               ‫כאשר אם ‪ r = 0‬מתקיים ‪ g|f‬ואם ‪ r 6= 0‬מתקיים‪.deg(r) < deg(g) :‬‬
