‫מסקנה ‪ 2.3‬תהי ‪ T : V →SV‬ט“ל ונניח שלכל ע“ע ‪ λ‬הקבוצה ‪ Bλ ⊆ Vλ‬היא בלתי תלויה לינארית‪.‬‬
‫אזי הקבוצה ‪ B = λ Bλ‬היא בת“ל גם כן‪ .‬נשים לב שזו הכללה טבעית של המשפט שהוכחנו שבו‬
                                                                         ‫‪.∀λ. |Bλ | = 1‬‬

                                    ‫הוכחה‪ :‬נניח בשלילה שקיים צירוף לינארי של איברי ‪ B‬שמתאפס‪:‬‬
                  ‫‪0 = a1 v1 + a2 v2 + . . . + am vm + . . . + ak vk + . . . + ar vr + . . .‬‬                              ‫)*(‬

‫נסדר מחדש את המחוברים כך שהם באים בקבוצות לפי ערכים עצמיים ‪ λ‬שונים‪ .‬אז הצירוף הפך‬
                                                                             ‫להיות‬
                                        ‫‪uλ1 + uλ2 + . . . + uλm = 0‬‬

‫כאשר ‪ uλi ∈ Uλi‬הוא סכום של כל אותם מחוברים מתוך )∗( שהם ו“ע עם ע“ע ‪ .λ‬מכיוון שכל ה־ ‪λi‬‬
‫שונים נובע שכל ‪ uλi‬חייב להתאפס )אחרת היה לנו צ“ל לא טריוויאלי שמתאפס של ו“ע עם ע“ע‬
‫שונים(‪ .‬כעת‪ uλi = 0 ,‬לכל ‪ i‬והעובדה שכל המקדמים בו ‪ ai‬מתאפסים נובעת מההנחה ש־ ‪ Bλi‬היא‬
                                                                           ‫קבוצה בת“ל‪.‬‬




                                                             ‫‪4‬‬
                                                                                            ‫ו“ע וע“ע של מטריצות‬    ‫‪3‬‬



                                                                                                     ‫שיעור ‪2‬‬
                                           ‫‪P‬‬
‫ושוויון מתקיים אם ורק אם ‪T‬‬                 ‫‪λ dim Vλ ≤ n‬‬      ‫מסקנה ‪ 2.4‬תהי ‪ T : V → V‬ט“ל‪ .dim V = n ,‬אזי‬
                                                                                                  ‫לכסינה‪.‬‬
         ‫‪P‬‬                ‫‪S‬‬
‫= |‪.|B‬‬   ‫| ‪λ |Bλ‬‬   ‫= ‪,B‬‬       ‫‪λ Bλ‬‬   ‫הוכחה‪ :‬לכל ע“ע של ‪ T‬ניקח בסיס ‪ Bλ ⊆ Vλ‬ומתקיים ‪ .|Bλ | = dim Vλ‬נבחר‬
                                                                    ‫מהמשפט הקודם הקבוצה ‪ B‬בת“ל ולכן‬
                                                      ‫‪|B| ≤ n = dim V‬‬

                                                        ‫יחד עם השוויון ‪ |Bλ | = dim Vλ‬זה מוכיח את אי השוויון‪.‬‬
‫‪ S‬נניח כי ‪ T‬לכסינה‪ .‬מההגדרה קיים בסיס ‪ B ⊆ V‬המורכב מו“ע של ‪ .T‬נרשום אותו בתור‬
                                                                            ‫עכשיו‬
                                    ‫‪ B = λ Bλ‬כאשר ‪ Bλ‬היא קבוצת איברי ‪ B‬עם ע“ע ‪.λ‬‬
                                                                               ‫‪P‬‬
‫ומכיוון שכל ‪ Bλ‬מכיל וקטורים בת“ל אזי ‪ .|Bλ | ≤ dim Vλ‬כעת‬                            ‫מכיוון ש־ ‪ B‬בסיס‪|Bλ | = |B| = n ,‬‬
                                                                                          ‫נסכום על פני הע“ע ‪ λ‬ונקבל‪:‬‬
                                                        ‫‪X‬‬              ‫‪X‬‬
                                           ‫= |‪n = |B‬‬         ‫≤ | ‪|Bλ‬‬       ‫‪dim Vλ‬‬
                                                         ‫‪λ‬‬             ‫‪λ‬‬

‫לכן קיבלנו את האי השוויון ההפוך לזה שהוכחנו קודם‪ ,‬ושניהם יכולים להתקיים יחד רק אם יש‬
‫שוויון‪ .‬זה מוכיח שאם ‪ T‬לכסינה אז יש שוויון )נשים לב שתוך כדי ההוכחה כדי שיתקיים שוויון חייב‬
‫שלכל ע“ע ‪ λ‬יתקיים ‪ .|Bλ | = dim Vλ‬ז“א‪ ,‬שכאשר ‪ T‬לכסינה ומביטים בבסיס של ו“ע אזי לכל ע“ע ‪λ‬‬
                                                 ‫איברי הבסיס עם ע“ע ‪ λ‬מהווים בסיס ל־ ‪.(Vλ‬‬
‫לכל ע“ע ‪ λ‬בסיס ‪Bλ ⊆ Vλ‬‬
                    ‫מתקיים שוויון ניקח ‪S‬‬
                                   ‫‪P‬‬       ‫לכסינה‪ .‬אכן‪ ,‬אם‬
                                                     ‫‪P‬‬     ‫נותר להוכיח שאם יש שוויון אז ‪T‬‬
‫= |‪ |B‬עבור ‪ .B = Bλ‬אנו יודעים כי ‪B‬‬    ‫נקבל ‪|Bλ | = n‬‬   ‫ואז ‪ .|Bλ | = dim Vλ‬מהנתון ‪dim Vλ = n‬‬
‫בת“ל מהמשפט הקודם‪ ,‬ולכן היות ש־ ‪ B‬בת“ל ויש בה ‪ n = dim V‬איברים היא בסיס של ו“ע של ‪.T‬‬
                                                                          ‫כלומר‪ T ,‬לכסינה‪.‬‬


                                                                              ‫ו“ע וע“ע של מטריצות‬                  ‫‪3‬‬
