‫למה ‪ 18.4‬תהי ‪ .T : V → V‬אזי ל־ ‪ T ∗ T‬ול־ ∗ ‪ T T‬יש אותם ע“ע‪.‬‬
                                                                                            ‫הוכחה‪ :‬נרשום ‪ T = U R‬ונקבל‪:‬‬
                                                       ‫∗‬          ‫‪2‬‬   ‫‪−1‬‬
                                               ‫‪TT = UR U‬‬

                                                       ‫‪T ∗ T = R2‬‬
                            ‫לשתי הט“ל יש אותם ע“ע )למשל כי הן מיוצגות ע“י מטריצות דומות(‪.‬‬

‫טענה ‪) 18.5‬פירוק פולרי עבור מטריצות( תהי )‪ (F ∈ {R, C}) A ∈ Mn (F‬הפיכה‪ .‬אזי קיימות ∈ ‪U‬‬
                       ‫)‪ Mn (F‬אוניטרית ו־)‪ R ∈ Mn (F‬אי־שלילית כך ש־ ∗‪ R = R‬כך ש־‪.A = U R‬‬
‫הוכחה‪ :‬נסתכל על ‪ .A∗ A‬זוהי מטריצה צמודה לעצמה ואי שלילית‪ ,‬לכן ממשפט שראינו קיימת מטריצה‬
  ‫‪ R‬יחידה שמקיימת ‪ .R2 = A∗ A‬הוכחה זהה לזו עבור ט“ל תיתן לנו ‪ U‬אוניטרית כך ש־ ‪.U = AR−1‬‬
                                                                      ‫איך מוצאים את ‪?R‬‬
‫‪ A∗ A‬היא צמודה לעצמה ומוגדרת חיובית ומהמשפט הספקטרלי ניתן לרשום ‪(λi ≥ 0) A∗ A = P −1 DP‬‬
                            ‫‪‬‬                      ‫‪‬‬                  ‫√‪‬‬                             ‫‪‬‬
                                ‫‪λ1‬‬                                         ‫‪λ1‬‬
                                                     ‫√‬
                       ‫‪D=‬‬
                         ‫‪‬‬           ‫‪..‬‬            ‫‪⇒ D=‬‬
                                                   ‫‪‬‬    ‫‪‬‬                          ‫‪..‬‬                ‫‪‬‬
                                          ‫‪.‬‬                                             ‫‪.‬‬
                                                                                            ‫√‬
                                                                                                     ‫‪‬‬
                                              ‫‪λn‬‬                                                ‫‪λn‬‬
                                                                                                         ‫√‬
                                                                                            ‫אם נגדיר ‪ R = P −1 DP‬נקבל‬
                                              ‫‪√ 2‬‬
                             ‫‪R2 = P −1‬‬          ‫‪D P = P −1 DP = A∗ A‬‬


‫משפט ‪) 18.6‬פירוק לערכים סינגולריים למטריצות( לכל מטריצה )‪ A ∈ Mn (F‬קיימות מטריצות‬
‫אוניטריות ‪ U, V‬ומטריצה אלכסונית ‪ D‬עם ע“ע אי שליליים כך ש־ ‪ .A = U DV‬הע“ע של ‪ D‬יקראו‬
                                                           ‫הערכים הסינגולריים של ‪.A‬‬
  ‫הוכחה‪ :‬נבצע פירוק פולרי ‪ .A = U R‬מהמשפט הספקטרלי ‪ R = V −1 DV‬עבור ‪ V‬אוניטרית‪ .‬נקבל‪:‬‬
                                     ‫‪A = U R = U V −1 DV = Ũ DV‬‬
