‫טענה ‪ 16.8‬יהי ‪ B‬בסיס א“נ של ‪ .V‬אז ‪ T : V → V‬אוניטרית אם ורק אם ‪ A = [T ]B‬כזו‪.‬‬

‫הוכחה‪ A∗ = [T ∗ ]B ,A = [T ]B :‬ואז ‪ .AA∗ = [T T ∗ ]B‬ולכן אגף ימין הוא הזהות אם ורק אם אגף שמאל‬
                                                                                  ‫היא היחידה‪.‬‬




                                              ‫‪80‬‬
                                                                ‫טרנספורמציות ומטריצות אוניטריות‬          ‫‪16‬‬



                                                                                    ‫שיעור ‪22‬‬
‫תזכורת ‪ T 16.9‬אוניטרית )‪ (F = C‬או אורתוגונלית )‪ (F = R‬־ בקיצור א“נ ־ אם מתקיים אחד מבין‬
                                                               ‫‪ 5‬התנאים הבאים השקולים‪:‬‬

                                          ‫‪ T ∗ = T −1 .1‬אם“ם ‪) T T ∗ = T ∗ T = I‬בפרט ‪ T‬הפיכה(‬
                                                                   ‫‪ hT v, T ui = hv, ui .2‬לכל ‪v, u ∈ V‬‬

                                          ‫‪ T .3‬מעבירה כל בסיס א“נ של ‪ V‬לבסיס א“נ של ‪.V‬‬
                                   ‫‪ T .4‬מעבירה כל בסיס אחד א“נשל ‪ V‬לבסיס א“נ של ‪.V‬‬
                                                                          ‫‪ kT vk = kvk .5‬לכל ‪.v ∈ V‬‬

                                                           ‫קל לראות מכל אחד מהתנאים שמתקיים‪:‬‬

                                                                          ‫‪ .1‬אם ‪ T‬א“נ אז ‪ T −1‬א“נ‬
                                                                       ‫‪ .2‬אם ‪ T, S‬א“נ אז ‪ T ◦ S‬א“נ‬

                                                                                             ‫למשל מ־‪:5‬‬
                                  ‫‪kT (Sv)k = kSvk = kvk‬‬

                    ‫הוכחנו ‪ 1 ⇐ 5 ⇐ 4 ⇐ 3 ⇐ 2 ⇐ 1‬כאשר ‪ 1 ⇐ 5‬המעבר היחיד שאינו טריוויאלי‪.‬‬
‫עברנו למטריצות‪ :‬מטריצה )‪ A ∈ Mn (F‬נקראת אוניטרית )‪ (C‬או אורתוגונלית )‪ (R‬־ בקיצור א“נ ־‬
                                  ‫אם מתקיים ‪ A∗ = A−1‬אם“ם ‪) A∗ A = AA∗ = I‬בפרט ‪ A‬הפיכה(‬
            ‫הוכחנו‪ :‬תהי ‪ B ⊆ V ,T : V → V‬בסיס א“נ ו־ ‪ .A = [T ]B‬אז ‪ T‬א“נ אם ורק אם ‪ A‬א“נ‪.‬‬
