‫הערה ‪ 14.43‬זה מסביר את ההערה הקודמת ש־ ‪) µi = λ̄i‬בהוכחה שהופיעה(‪.‬‬
‫הוכחה‪ :‬נתון ‪ (T − λI) v = 0‬ורוצים להוכיח כי ‪ . T ∗ − λ̄I v = 0‬נסמן ‪ .S = T − λI‬אז ‪S ∗ = T ∗ − λ̄I‬‬
                                               ‫‬

                                                                     ‫)טענה בתחילת השיעור(‪.‬‬
                        ‫∗‬     ‫∗‬
‫מכיוון ש־ ‪ T‬נורמלית אז גם ‪ S = T − λI‬כזו‪ :‬ברור שמתחלפת עם ‪ .S = T − λ̄I‬ולכן מה שיש להוכיח‬
   ‫שעבור ‪ S‬נורמלית אם ‪ Sv = 0‬אז ‪) S ∗ v = 0‬זהו המקרה ‪ λ = 0‬בטענה וכאן עשינו רדוקציה אליו(‪.‬‬
                                                                                       ‫אכן‪,‬‬
                                                                                            ‫‪2‬‬
               ‫‪Sv = 0 ⇒ 0 = hSv, Svi = hv, S ∗ Svi = hv, SS ∗ vi = hS ∗ v, S ∗ vi = kS ∗ vk‬‬
                                                                           ‫לכן ‪ kSvk = 0‬ולכן ‪ Sv = 0‬כנדרש‪.‬‬

‫אז ‪v ⊥ u‬‬   ‫טענה ‪ 14.44‬נניח ש־ ‪ T‬היא נורמלית‪ T u = βu ,T v = αv .‬כאשר ‪ v, u 6= 0‬ו־ ‪.α 6= β‬‬
                                                                               ‫)‪.(hv, ui = 0‬‬
      ‫תזכורת ‪ 14.45‬הוכחנו את זה עבור ‪ T‬צמודה לעצמה וזה הופיע בהוכחת המשפט הספקטרלי‪.‬‬
                                                                                                ‫הוכחה‪ :‬נחשב‬
                                                                     ‫∗‬
                     ‫‪α hv, ui = hαv, ui = hT v, ui = hv, T ui = v, β̄u = β hv, ui‬‬
                                                                                  ‫אבל ‪ α 6= β‬ולכן ‪.hv, ui = 0‬‬


                                                          ‫‪73‬‬
                                                                          ‫מטריצות במרחבי מכפלה פנימית‬                     ‫‪15‬‬



                                                                                             ‫שיעור ‪20‬‬
                                                 ‫מטריצות במרחבי מכפלה פנימית‬                                          ‫‪15‬‬
‫תזכורת ‪ 15.1‬לכל ‪ T : V → V‬הגדרנו את הט“ל הצמודה ‪ T ∗ : V → V‬כט“ל )היחידה( המקיימת‬
                                                       ‫‪ hT v, ui = hv, T ∗ ui‬לכל ‪.v, u ∈ V‬‬
‫‪ T‬נקראת נורמלית אם ‪ .T T ∗ = T ∗ T‬ראינו שנורמליות ‪ T‬היא הכרחית ללכסון אורתונורמלי שלה‬
‫ואז הוכחנו )המשפט הספקטרלי למקרה ‪ (F = C‬שהיא גם מספיקקה )במקרה ‪ F = R‬לכסינה‬
                                                       ‫אורתונורמלית אם“ם ‪ T‬סימטרית(‪.‬‬
‫נזכיר עוד שהוכחנו עבור ‪ T‬נורמלית‪ :‬אם ‪ T v = λv‬אז ‪) T ∗ v = λ̄v‬כאשר ‪ λ ∈ C‬־ הוכחנו שכל הע“ע‬
‫של ‪ T‬נורמלית‪ ‬הם מרוכבים‪ .‬זה כמובן נובע גם מהמשפט היסודי של האלגברה‪ .‬מדוע? כי אם‬        ‫‪‬‬
                                                                                                      ‫‪λ1‬‬             ‫‪0‬‬
                                                                     ‫‪Qn‬‬                                    ‫‪..‬‬
    ‫= )‪ fT (x‬ולכן כל שורשי ‪ fT‬הם בשדה בו נמצאים ‪.(λi‬‬                     ‫‪ [T ]B = ‬אז ) ‪i=1 (x − λi‬‬
                                                                                                  ‫‪‬‬                       ‫‪‬‬
                                                                                                                ‫‪.‬‬         ‫‪‬‬
                                                                                                      ‫‪0‬‬              ‫‪λn‬‬
