‫טענה ‪ 14.34‬נניח שהמשפט הספקטרלי נכון לט“ל ‪ T‬־ קיים בסיס א“נ של ו“ע } ‪ .{ei‬אז כל ‪ ei‬הינו‬
                                                                          ‫גם ו“ע של ∗ ‪.T‬‬

‫הוכחה‪ :‬בה“כ ע“י שינוי סדר הוקטורים בבסיס מספיק להראות זאת ל־ ‪ .e1‬נשים לב שמה שרוצים‬
‫להוכיח הוא ש־} ‪ .T ∗ e1 ∈ Span {e1‬מתקיים ⊥} ‪ Span {e1 } = Span {e2 , . . . , en‬כי מימדו של המרחב הימני‬
‫הוא ‪ n − (n − 1) = 1‬ו־ ‪ e1‬שניצב לכל הוקטורים האחרים בבסיס שייך אליו ולכן הוא פורש את אגף‬
‫ימין‪ .‬לכן נותר רק להוכיח שלכל ‪ .hT ∗ e1 , ei i = 0 ,2 ≤ i ≤ n‬זה יראה ש־ ‪ T ∗ e1‬ניצב לכל ה־ ‪2 ≤ i ,ei‬‬
                                        ‫ולכן ל־‪ Span‬ולכן שייך ל־} ‪ Span {e1‬ולכן ‪ e1‬הוא ו“ע של ∗ ‪.T‬‬
                                                                                                  ‫ואכן‪,‬‬
                            ‫‪hT ∗ e1 , ei i = he1 , T ei i = he1 , λei i = λ̄ he1 , ei i = 0‬‬
