‫דוגמה ‪4.3‬‬

                             ‫‪ .1‬תהי ‪ Tθ : R2 → R2‬טרנספורמציית הסיבוב בזווית ‪ .θ‬מהו )‪?fT (x‬‬
                                      ‫ביחס לבסיס הסטנדרטי המטריצה המייצגת של ‪ T‬היא‪:‬‬
                                          ‫‬                           ‫‬
                                               ‫‪cos θ‬‬          ‫‪sin θ‬‬
                                  ‫= ‪Aθ‬‬
                                              ‫‪− sin θ‬‬         ‫‪cos θ‬‬

                                                                                                 ‫לכן‪:‬‬
                           ‫‪fT (x) = fAθ (x) = x2 − 2 cos (θ) x + 1‬‬



                                       ‫‪ .2‬תהי ]‪ ,T : Rn [x] → Rn [x‬כך ש‪ .T (f ) = f 0 :‬מהו )‪?fT (x‬‬
                                  ‫ניקח את הבסיס הטבעי ‪ .B = 1, x, x2 , ..., xn‬מתקיים כי‪:‬‬
                                         ‫‪‬‬                                  ‫‪‬‬
                                          ‫‪0‬‬          ‫‪1‬‬
                                         ‫‪‬‬
                                         ‫‪‬‬           ‫‪0‬‬     ‫‪2‬‬                 ‫‪‬‬
                                                                             ‫‪‬‬
                             ‫‪[T ]B = A = ‬‬
                                         ‫‪‬‬                ‫‪..‬‬      ‫‪..‬‬         ‫‪‬‬
                                         ‫‪‬‬                   ‫‪.‬‬         ‫‪.‬‬     ‫‪‬‬
                                                                             ‫‪‬‬
                                         ‫‪‬‬                            ‫‪0‬‬    ‫‪n‬‬
                                                                           ‫‪0‬‬

                                                                                                  ‫לכן‬
                                  ‫‪fT (x) = fA (x) = xn+1‬‬
