                                  ‫תרגול ‪ ‐ 1‬אלגברה לינארית ‪2‬א’‬



                                                                                                    ‫נהלי הקורס‬
                                                         ‫• בקורס אין בוחן אמצע‪ .‬ציון המבחן הוא הציון הסופי בקורס‪.‬‬

‫• בכל שבוע יועלה תרגיל בית שבועי‪ ,‬עם תרגילים בנושאים שנלמדו בתרגול‪ .‬בקורס חובת הגשה של ‪ 70%‬מתרגילי הבית לאורך‬
                                                    ‫הסימסטר‪ .‬בכל תרגיל תבדקנה שתי שאלות ויוחזר עליהן פידבק‪.‬‬

‫• את תרגיל הבית יש להגיש במודל עד יום חמישי בערב‪ ,‬כשבוע אחרי התרגול‪ .‬תיבת ההגשה תשאר פתוחה עד יום ראשון‬
               ‫ב‐‪ ,10 : 00‬לכל בעיה שתעלה‪ .‬ניתן להגיש עד יום ראשון ללא בקשת אישור‪ .‬ככלל‪ ,‬לא ינתנו הארכות נוספות‪.‬‬

‫• את תרגיל הבית יש להגיש בקובץ ‪ .PDF‬ניתן להגיש קובץ מוקלד או סרוק‪ .‬במידה והקובץ סרוק‪ ,‬יש לוודא שהן הכתיבה והן‬
‫הסריקה קריאות וברורות‪ .‬על השאלות להופיע לפי הסדר‪ .‬חישבו על הבודק שנדרש לעבור על עשרות תרגילים‪ .‬קובץ לא קריא‪,‬‬
                                                                                                     ‫לא ייבדק‪.‬‬

                                                                               ‫• שאלות מקצועיות ‐ בפורום במודל‪.‬‬

                                                                                          ‫• מקורות לימוד נוספים‪:‬‬

                                                                           ‫– הבלוג ”לא מדויק“ ‐ ‪gadial.net‬‬
                                                                                  ‫– היוטובר ‪3Blue1Brown‬‬
                                                                                        ‫– הספר של עמיצור‪.‬‬
                                                                       ‫– קבוצת הפייסבוק "מתמטיקה ‪." 101‬‬
                                                                      ‫– הספר ”‪“Linear algebra done right‬‬
                                                                              ‫– ֵ‪math.stackexchange.com‬‬




                                                        ‫‪1‬‬
                                                                                                     ‫ערכים עצמיים ולכסון‬
                                                                                                                             ‫הגדרה‬

‫יהי ‪ V‬מרחב וקטורי מעל ‪ F‬ותהא ‪ T : V → V‬העתקה לינארית‪ λ ∈ F .‬נקרא ערך עצמי )ע”ע בקיצור( של ‪ T‬אם קיים וקטור‬
                                                                                          ‫‪ 0 ̸= v ∈ V‬כך ש‬
                                                  ‫‪.T v = λv‬‬

‫כל וקטור כנ"ל נקרא וקטור עצמי )ו”ע בקיצור( המתאים ל‐‪ .λ‬עבור ע"ע ‪ λ‬נסמן ב }‪ ,Vλ = {v ∈ V | T v = λv‬זהו תת מרחב וקטורי‬
‫הנקרא המרחב העצמי המתאים לע"ע ‪ .λ‬ממדו נקרא הריבוי הגאומטרי )ר”ג בקיצור( של ‪ .λ‬אם ל ‪ T‬יש בסיס המורכב כולו מו"ע ‪T‬‬
                                                                       ‫נקראת לכסינה ובסיס כזה )לא יחיד!( נקרא מלכסן‪.‬‬


                                                                                                                        ‫דוגמאות‬

                                                            ‫( ) (‬        ‫)‬                ‫‪ .1‬תהא ‪ T : R2 → R2‬המוגדרת על ידי‬
                                                             ‫‪x‬‬    ‫‪2x + y‬‬
                                                         ‫‪.T‬‬    ‫=‬
                                                             ‫‪y‬‬    ‫‪x + 2y‬‬
                                                                                                        ‫) (‬
                                                                                                         ‫‪x‬‬
                                                                                             ‫= ‪ vλ‬יקיים‬     ‫אז וקטור עצמי‬
                                                                                                         ‫‪y‬‬
                   ‫(‬        ‫)‬       ‫(‬            ‫)‬
                       ‫‪λx‬‬               ‫‪2x + y‬‬           ‫‪(2 − λ) x + y = 0‬‬     ‫‪x + (2 − λ) y‬‬   ‫‪=0‬‬
                                ‫=‬                    ‫⇔‬                     ‫⇔‬
                       ‫‪λy‬‬               ‫‪x + 2y‬‬           ‫‪x + (2 − λ) y = 0‬‬   ‫‪(−3 + 4λ − λ2 ) y = 0‬‬

‫אם ‪ −3 + 4λ − λ2 ̸= 0‬אז אין פתרונות לא טריוויאליים למערכת ולכן אין ו"ע המתאימים לע"ע שאינם שורשים של הפולינום‬
                               ‫)‪ .−3 + 4x − x2 = − (x − 1) (x − 3‬עבור ‪ λ = 1, 3‬ישנם פתרונות לא טריוויאליים‪:‬‬
                                                                           ‫({‬        ‫})‬
                                                                                ‫‪1‬‬
                                         ‫‪λ = 1 ⇒ x + y = 0 ⇒ v1 ∈ Sp‬‬
                                                                                ‫‪−1‬‬
                                                                      ‫}) ({‬
                                                                        ‫‪1‬‬
                                          ‫‪λ = 3 ⇒ x − y = 0 ⇒ v3 ∈ Sp‬‬
                                                                        ‫‪1‬‬
                                                                                     ‫לכן ‪ T‬לכסינה )} ‪ {v1 , v3‬בסיס מלכסן(‪.‬‬
                                         ‫שימו לב‪ :‬הפולינום ‪ x2 − 4x + 3‬נקרא הפולינום האפייני של ‪ ,T‬נפגוש אותו עוד רבות‪.‬‬

                                                            ‫( ) (‬     ‫)‬                   ‫‪ .2‬תהא ‪ T : F 2 → F 2‬המוגדרת על ידי‬
                                                             ‫‪x‬‬    ‫‪x+y‬‬
                                                         ‫‪.T‬‬    ‫=‬
                                                             ‫‪y‬‬     ‫‪y‬‬




                                                                    ‫‪2‬‬
                                                                                                           ‫) (‬
                                                                                                            ‫‪x‬‬
                                                                                                ‫= ‪ vλ‬יקיים‬     ‫אז ו"ע‬
                                                                                                            ‫‪y‬‬
                            ‫(‬        ‫)‬       ‫(‬         ‫)‬
                                ‫‪λx‬‬               ‫‪x+y‬‬           ‫‪(1 − λ) x‬‬      ‫‪+y‬‬     ‫‪=0‬‬
                                         ‫=‬                 ‫⇔‬
                                ‫‪λy‬‬                ‫‪y‬‬                        ‫‪(1 − λ) y = 0‬‬
                     ‫עבור ‪ λ ̸= 1‬המערכת מדרגה מלאה ולכן אין ו"ע המתאימים לע"ע פרט ל‐‪ .λ = 1‬עבור ‪ λ = 1‬נקבל‬
                                                             ‫}) ({‬
                                                               ‫‪1‬‬
                                             ‫‪y = 0 ⇒ v1 ∈ Sp‬‬
                                                               ‫‪0‬‬

                                                                                ‫ולכן ‪ T‬אינה לכסינה )לא קיים בסיס מלכסן(‪.‬‬

                                                     ‫) ( ) (‬                          ‫‪ .3‬תהא ‪ T : F 2 → F 2‬המוגדרת על ידי‬
                                                      ‫‪x‬‬    ‫‪y‬‬
                                                  ‫‪.T‬‬    ‫=‬
                                                      ‫‪y‬‬   ‫‪−x‬‬
                                                                                                           ‫) (‬
                                                                                                            ‫‪x‬‬
                                                                                                ‫= ‪ vλ‬יקיים‬     ‫אז ו"ע‬
                                                                                                            ‫‪y‬‬
                             ‫‪−λx +y = 0‬‬    ‫‪R1 ↔R2‬‬    ‫‪x + λy = 0‬‬
                                        ‫‪←−−−‬‬  ‫‪−−−→ 2‬‬
                             ‫‪−x −λy = 0 R2 →R2 +λR1 (λ + 1) y = 0‬‬
‫כעת יש חשיבות לשדה‪ :‬איבר של ‪ F‬הוא ע"ע אםם הוא פתרון של המשוואה ‪ .x2 + 1 = 0‬אם ‪ F = R‬בגלל ש ‪λ2 + 1 > 0‬‬
                                           ‫לכל ‪ ,λ ∈ R‬אין ע"ע ל ‪ .T‬אם ‪ F = C‬אז ‪ ±i‬הם ע"ע עם ו"ע מתאימים‬
                                                     ‫(‬     ‫)‬         ‫) (‬
                                                         ‫‪−i‬‬           ‫‪i‬‬
                                             ‫= ‪.vi‬‬           ‫= ‪; v−i‬‬
                                                         ‫‪1‬‬            ‫‪1‬‬

‫‪ .4‬נראה עוד דוגמה כאשר לשדה יש חשיבות‪ .‬זו גם תהיה דוגמה לטענה שתופיע בהמשך‪ .‬תהא ‪ T : F 4 → F 4‬המוגדרת על ידי‬
                                                   ‫‪   ‬‬
                                                    ‫‪x1‬‬     ‫‪x4‬‬
                                                   ‫‪   ‬‬
                                                   ‫‪x2  x1 ‬‬
                                                  ‫‪T‬‬   ‫‪  ‬‬
                                                   ‫‪x  = x ‬‬
                                                   ‫‪ 3  2‬‬
                                                    ‫‪x4‬‬     ‫‪x3‬‬




                                                                  ‫‪3‬‬
                                                                                ‫‪ ‬‬
                                                                                  ‫‪x1‬‬
                                                                                ‫‪ ‬‬
                                                                                ‫‪x 2 ‬‬
                                                      ‫‪ vλ = ‬ו”ע של ‪ T‬עם ע”ע ‪ λ‬אז‬    ‫‪‬‬
                                                                                ‫נחפש לה ו”ע וע”ע‪ .‬אם ‪x ‬‬
                                                                                ‫‪ 3‬‬
                                                                                  ‫‪x4‬‬
                                         ‫‪ ‬‬              ‫‪ ‬‬
                                          ‫‪x1‬‬               ‫‪x4‬‬
                                         ‫‪ ‬‬              ‫‪ ‬‬
                                         ‫‪x2 ‬‬            ‫‪x1 ‬‬
                                        ‫‪λ‬‬   ‫‪‬‬            ‫‪ ‬‬
                                         ‫‪x  = T (vλ ) = x ‬‬
                                         ‫‪ 3‬‬             ‫‪ 2‬‬
                                          ‫‪x4‬‬               ‫‪x3‬‬

                                                                                                         ‫ולכן‬
                                                 ‫‪x4‬‬   ‫‪= λx1‬‬
                                                 ‫‪x1‬‬   ‫‪= λx2‬‬
                                                 ‫‪x2‬‬   ‫‪= λx3‬‬
                                                 ‫‪x3‬‬   ‫‪= λx4‬‬
‫ולכן ‪ .x4 = λx1 = λ2 x2 = λ3 x3 = λ4 x4‬כלומר או ש ‪ x4 = 0‬או ‪ .λ4 = 1‬האופציה הראשונה לא תתן ו”ע כי אז ‪ Vλ‬וקטור‬
                                                      ‫‪  ‬‬             ‫האפס‪ .‬האופציה השניה תתן מרחב עצמי‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬
                                                            ‫‪3‬‬   ‫‪‬‬
                                                      ‫‪ λ ‬‬
                                                      ‫‪‬‬         ‫‪‬‬
                                                      ‫‪ λ 2 ‬‬ ‫‪‬‬
                                                        ‫‪‬‬
                                            ‫‪, Vλ = Sp  ‬‬     ‫‪‬‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬ ‫‪ λ ‬‬  ‫‪‬‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬         ‫‪‬‬
                                                      ‫‪ 1 ‬‬     ‫‪‬‬

‫שממדו‪ ,‬כלומר הריבוי הגאומטרי של ‪ ,λ‬הוא ‪ .1‬כעת נפריד למקרים לפי שדה הבסיס‪ .‬אם ‪ ,F = R‬למשוואה ‪ λ4 = 1‬יש ‪2‬‬
‫פתרונות‪ ,±1 :‬כל אחד מהם יהיה עם ר”ג ‪ 1‬וההעתקה לא לכסינה‪ .‬עבור ‪ ,F = C‬יש ‪ 4‬פתרונות‪ .±1, ±i :‬לכן מעל ‪ C‬ל ‪ T‬יש‬
                                       ‫‪       ‬‬                        ‫‪ 4‬ע”ע שונים‪ ,‬הו”ע המתאימים הם‬
                                         ‫‪1‬‬     ‫‪−1‬‬        ‫‪−i‬‬       ‫‪i‬‬
                                       ‫‪       ‬‬
                                       ‫‪1  1  −1 −1‬‬
                                       ‫‪ , , , ‬‬
                                       ‫‪1 −1  i   −i ‬‬
                                       ‫‪       ‬‬
                                         ‫‪1‬‬      ‫‪1‬‬        ‫‪1‬‬       ‫‪1‬‬
                                                                        ‫והם יוצרים בסיס ל ‪ ,C4‬כלומר ‪ T‬לכסינה‪.‬‬


                                                                                                                ‫טענה‬

                                                 ‫תהא ‪ T : V → V‬העתקה לינארית‪ .‬ל‐ ‪ T‬ע"ע ‪ 0‬אם ורק אם ‪ T‬אינה חח"ע‪.‬‬




                                                        ‫‪4‬‬
                                                                                                                     ‫הוכחה‬

‫התנאי של‐ ‪ T‬יש ע"ע ‪ λ = 0‬מתרגם לקיום וקטור ‪ v ̸= 0‬עם ‪ T v = λv = 0‬כלומר לכך ש ‪ ker T‬אינו טריוויאלי מה ששקול לכך ש‐ ‪T‬‬
                                                                                                          ‫אינה חח"ע‪.‬‬


                                                                                                    ‫משפט )תראו בהרצאה(‬

                        ‫תהא ‪ T : V → V‬העתקה לינארית ויהיו ‪ v1 , . . . , vk‬ו"ע של ‪ T‬עם ע"ע שונים‪ .‬אז } ‪ {v1 , . . . , vk‬בת"ל‪.‬‬


                                                                                                                    ‫מסקנה‬

                                                                     ‫‪ .1‬ל‐ ‪ T : V → V‬יש לכל היותר ‪ dim V‬ע"ע שונים‪.‬‬

                                                                          ‫‪ .2‬אם ל‐ ‪ T‬יש ‪ dim V‬ע”ע שונים אז ‪ T‬לכסינה‪.‬‬


                                                                                                            ‫שורשי יחידה‬
                                                                                                                     ‫הגדרה‬

                                                  ‫יהי ‪ F‬שדה ו‐‪ .m ∈ N‬איבר ‪ ζ ∈ F‬יקרא שורש יחידה מסדר ‪ m‬אם ‪.ζ m = 1‬‬


                                                                                                                      ‫הערה‬
              ‫‪( d )m‬‬
             ‫‪. ζm‬‬       ‫‪md‬‬
                     ‫‪= ζm‬‬  ‫יהי ‪ ζ ∈ F‬שורש יחידה מסדר ‪ m‬ו‐‪ ζ d ∈ F ,d ∈ Z‬הוא שורש יחידה מסדר ‪ ,m‬מכיוון ש‐‪= 1d = 1‬‬


                                                                                                                   ‫דוגמאות‬
                                                                        ‫‪2πi‬‬        ‫) ‪( 2π‬‬         ‫) (‬
‫‪ ζ = e m = cos‬הוא שורש יחידה מסדר ‪ .m‬כל שורש יחידה מסדר ‪ m‬ב‐‪ C‬הוא מהצורה‬             ‫‪m‬‬
                                                                                          ‫‪+ i sin 2π‬‬ ‫‪m‬‬
                                                                                                          ‫‪ .1‬עבור ‪,F = C‬‬
                                                                                         ‫‪ ζ k‬עבור ‪.k = 0, . . . , m − 1‬‬

            ‫‪ .2‬עבור ‪ F = R‬המספר ‪ 1‬הוא שורש יחידה מסדר ‪ ,1‬המספר ‪ −1‬הוא שורש יחידה מסדר ‪ 2‬ואין עוד שורשי יחידה‪.‬‬

‫‪ .3‬אם ‪ p ∈ N‬ראשוני אז המספרים מודולו ‪ p‬מהווים שדה‪ ,‬נסמנו ב ‪ .Fp‬בשיעורי הבית תראו שלכל ‪ 0 ̸= a ∈ Fp‬מתקיים ‪ap−1 = 1‬‬
                                                             ‫כלומר כל }‪ a ∈ Fp \ {0‬הוא שורש יחידה מסדר ‪.p − 1‬‬


                                                                                                                     ‫הגדרה‬

‫יהי ‪ V‬מרחב וקטורי מעל ‪ F‬ו‐ ‪ T : V → V‬העתקה לינארית‪ .‬תת מרחב ‪ W ⊆ V‬נקרא ‪‐T‬שמור אם ‪ .T (W ) ⊆ W‬במקרה זה‬
                  ‫קיימת ויחידה ט"ל ‪ T |W : W → W‬כך ש‐)‪ T |W (w) = T (w‬לכל ‪ w ∈ W‬הנקראת הצמצום של ‪ T‬ל‐ ‪.W‬‬




                                                           ‫‪5‬‬
                                                                                                                                 ‫טענה‬

‫יהי ‪ V‬מרחב וקטורי מעל ‪ f ∈ V ,F‬ותהא ‪ T : V → V‬העתקה לינארית עבורה ‪ T n f = f‬וגם } ‪ {f, T f, . . . , T n−1 f‬בת”ל‪ .‬נסמן‬
                                                                                     ‫} ‪ .W = Sp {f, T f, . . . , T n−1 f‬אז‪:‬‬

    ‫‪ W .1‬הוא ‪‐T‬שמור‪ ,‬כל ע"ע של ‪ T |W‬הוא שורש יחידה מסדר ‪ n‬וכל שורש יחידה מסדר ‪ n‬ב‐ ‪ F‬הוא ע"ע עם ריבוי גאומטרי ‪.1‬‬

‫‪ .2‬אם ב‐ ‪ F‬יש ‪ n‬שורשי יחידה שונים מסדר ‪ n‬אז ‪ T |W‬לכסינה‪ .‬במקרה זה אם ‪ B = {v1, . . . , vn } ⊂ W‬בסיס מלכסן אז כל‬
                                                                             ‫הקואורדינטות של ‪ [f ]B‬שונות מ‐‪.0‬‬


                                                                                                                                ‫דוגמה‬

                                                                ‫‪‬‬                                    ‫עבור ‪ T : Cn → Cn‬המוגדרת על ידי‬
                                                                ‫‪e‬‬              ‫‪i=1‬‬
                                                                     ‫‪n‬‬
                                                     ‫= ‪, T ei‬‬
                                                                ‫‪e‬‬              ‫‪i>1‬‬
                                                                     ‫‪i−1‬‬

                                                             ‫נבחין שתנאי הטענה מתקיימים‪ .‬עבור ‪ ,ζ‬שורש יחידה מסדר ‪ ,n‬הוקטור‬
                                                           ‫‪‬‬                       ‫‪‬‬
                                                                          ‫‪1‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                          ‫‪‬‬              ‫‪ζk‬‬        ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                   ‫‪, wk = ‬‬              ‫‪ζ 2k‬‬      ‫‪‬‬
                                                          ‫‪‬‬                ‫‪..‬‬      ‫‪‬‬
                                                          ‫‪‬‬                 ‫‪.‬‬      ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                                ‫‪ζ (n−1)k = ζ −k‬‬

                                                          ‫הוא וקטור עצמי לערך העצמי ‪ ,ζ k‬לכל ‪) 0 ≤ k ≤ n − 1‬ודאו זאת(‪ .‬כמו כן‬

                                                                  ‫∑‬
                                                                  ‫‪n−1‬‬
                                                                      ‫‪1‬‬
                                                         ‫= ‪, e1‬‬              ‫‪wk‬‬
                                                                  ‫‪k=0‬‬
                                                                      ‫‪n‬‬

                                                                                                           ‫כלומר כל המקדמים שונים מ‐‪.0‬‬


                                                                                                                         ‫הוכחת הטענה‬
                                                ‫∑‬                                  ‫∑‬
‫‪ ,T w = αn−1 f + n−2‬כלומר ‪ W‬הוא ‪‐T‬שמור‪.‬‬           ‫‪i=0 αi T‬‬
                                                           ‫‪i+1‬‬
                                                               ‫‪ .w = n−1‬לכן ‪f ∈ W‬‬      ‫‪ .1‬יהי ‪ .w ∈ W‬הוא ניתן להצגה כ‐ ‪i=0 αi T f‬‬
                                                                                               ‫‪i‬‬
                                                     ‫∑‬
‫‪ 0 ̸= w = n−1‬ו"ע של ‪ T |W‬עם ע"ע ‪ .λ‬ראשית נשים‬           ‫נחפש ע"ע של ‪ T |W‬בדומה לדוגמאות מעלה‪ .‬נניח ש ‪i=0 αi T f ∈ W‬‬
                                                                 ‫‪i‬‬

  ‫לב ש ‪ T |W‬הפיכה )היא מעבירה את הבסיס } ‪ {f, T f, . . . , T n−1 f‬לבסיס } ‪ ({T f, T 2 f, . . . , T n f = f‬ולכן ‪ .λ ̸= 0‬כעת‪,‬‬

                            ‫∑‬
                            ‫‪n−1‬‬                          ‫∑‬
                                                         ‫‪n−1‬‬                                ‫∑‬
                                                                                            ‫‪n−1‬‬
                                      ‫‪i‬‬                                ‫‪i+1‬‬
                        ‫‪.‬‬         ‫= ‪λαi T f = λw = T w‬‬          ‫‪αi T‬‬         ‫‪f = αn−1 f +‬‬         ‫‪αi−1 T i f‬‬
                            ‫‪i=0‬‬                           ‫‪i=0‬‬                               ‫‪i=1‬‬




                                                                   ‫‪6‬‬
                                                   ‫מההנחה ש‐} ‪ {f, T f, . . . , T n−1 f‬בת”ל‪ ,‬המקדמים ב‐‪ 2‬האגפים שווים‪ ,‬כלומר‬

                                                       ‫‪, αi−1 = λαi ⇒ αi = λ−i α0‬‬

                                                                                                              ‫לכל ‪ i‬וגם ‪ .λα0 = αn−1‬לכן‬

                                ‫‪.λα0 = αn−1 = λ1−n α0 ⇒ (λn − 1) α0 = 0 ⇒ λn = 1‬‬

‫כלומר‪ λ ,‬הוא ע"ע אם ורק אם הוא שורש יחידה מסדר ‪ n‬וכל שורש יחידה הוא ע"ע עם מרחב עצמי מממד ‪ 1‬ולכן הריבוי הגאומטרי‬
                                                                                                          ‫הוא ‪.1‬‬
     ‫‪∑n‬‬
‫=‪f‬‬      ‫יהיו ‪ λ1 , . . . , λn ∈ F‬שורשי היחידה השונים מסדר ‪ .n‬מכיוון של ‪ T |W‬יש ‪ n‬ע”ע שונים‪ ,‬היא לכסינה‪ .‬נרשום ‪i=1 αi vi‬‬                    ‫‪.2‬‬
                  ‫כאשר ‪ vi‬הוא ו”ע עם ע”ע ‪ .λi‬נניח בשלילה ש‐‪ αk = 0‬עבור איזשהו ‪ 1 ≤ k ≤ n‬כלשהו‪ ,‬בה”כ ‪ .k = n‬אז‬
                                  ‫‪( n−1‬‬            ‫)‬
                                   ‫∑‬                       ‫∑‬
                                                           ‫‪n−1‬‬                  ‫∑‬
                                                                                ‫‪n−1‬‬

                                                                                           ‫} ‪i vi ∈ Sp {v1 , . . . , vn−1‬‬
                     ‫‪m‬‬        ‫‪m‬‬                                     ‫‪m‬‬
                   ‫‪T f =T‬‬                 ‫‪α i vi‬‬       ‫=‬         ‫= ) ‪αi T (vi‬‬         ‫‪α i λm‬‬
                                    ‫‪i=1‬‬                    ‫‪i=1‬‬                  ‫‪i=1‬‬


                                                                                                               ‫לכל ‪ .0 ≤ m ≤ n − 1‬לכן‬
                                                   ‫{‬                        ‫}‬
                                  ‫‪W = Sp f, T f, . . . , T‬‬           ‫‪n−1‬‬
                                                                           ‫} ‪f ⊆ Sp {v1 , . . . , vn−1‬‬

                                       ‫כלומר הממד של ‪ W‬הוא לכל היותר ‪ .n − 1‬זו סתירה לכך ש ‪ f, T f, . . . T n−1 f‬בת”ל‪.‬‬


                                                                                                                                  ‫השערה של ארדש‬
                                                                                                                                          ‫השערה‬
                                                                        ‫) (‬        ‫) (‬                ‫) (‬
                                                                          ‫)‪(k‬‬        ‫)‪(k‬‬                ‫)‪(k‬‬
‫‪ a1‬סדרות חשבוניות אין סופיות דו‐צדדיות של מספרים שלמים )האינדקס העליון מסמן‬       ‫‪, a2‬‬       ‫‪, . . . , an‬‬       ‫יהיו‬
                                                                              ‫‪k∈Z‬‬        ‫‪k∈Z‬‬                ‫‪k∈Z‬‬
‫המיקום בסדרה והתחתון את הסדרה(‪ .‬נתון שכל מספר שלם מופיע בדיוק בסדרה אחת )פעם אחת(‪ .‬אז קיימות ‪ 2‬סדרות עם הפרש‬
                                                                                                               ‫זהה‪.‬‬


                                                                                                                                           ‫דוגמה‬

‫הסדרות ) ‪ (4k − 1)k∈Z = (. . . , −1, 3, 7, . . . ) ,(4k + 1)k∈Z (. . . , −3, 1, 5, . . . ) ,(2k)k∈Z = (. . . , −2, 0, 2, 4, . . .‬מקיימות‬
                                                                                                                              ‫את התנאי‪.‬‬


                                                                                                                                          ‫הוכחה‬
                                                                                                                            ‫)‪(k‬‬     ‫)‪(0‬‬
                            ‫נסמן ‪ .ai = ai + k · di‬בלי הגבלת הכלליות‪ ,‬נניח ש‐ ‪ d1 ≥ d2 ≥ · · · ≥ dn‬נוכיח ש‐ ‪.d1 = d2‬‬
‫ראשית נתרגם את הבעיה לבעיה באלגברה לינארית‪ .‬נתבונן במרחב ‪ V‬מרחב הסדרות המרוכבות עם אינדקסים שלמים המוגדר באופן‬




                                                                            ‫‪7‬‬
                              ‫הרגיל )סכום וכפל בסקלר נקודתית(‪ .‬נתבונן בהעתקת ההזזה‪ .‬כלומר ‪ T : V → V‬המוגדרת על ידי‬
                                                  ‫((‬       ‫( ) )‬        ‫)‬
                                             ‫‪.T‬‬        ‫‪b(k) k∈Z = b(k−1) k∈Z‬‬

                                                                                                              ‫) (‬
                                                                                                                ‫)‪(k‬‬
                                                                                            ‫‪ ai‬נגדיר סדרה ”מונה”‪:‬‬           ‫לכל סדרה‬
                                                                                                                      ‫‪k∈Z‬‬

                                      ‫‪‬‬       ‫(‬       ‫)‬                  ‫‪‬‬
                                      ‫‪1‬‬        ‫)‪(j‬‬
                                            ‫‪∃j ai = k‬‬                    ‫‪1‬‬          ‫)‪(0‬‬
                                                                                ‫( ‪k ≡ ai‬‬    ‫) ‪mod di‬‬
                                ‫)‪(k‬‬
                              ‫= ‪.fi‬‬                                ‫=‬
                                      ‫‪0‬‬    ‫‪otherwise‬‬                    ‫‪0‬‬     ‫‪otherwise‬‬

                              ‫∑‬      ‫)‪(k‬‬
‫נבחין שמהנתון שכל מספר שלם מופיע בדיוק בסדרה אחת )פעם אחת(‪ ,‬מתקיים‪ , ni=1 fi = 1‬כאשר ‪ 1‬היא הסדרה הקבועה‬
‫‪ .1 (x) = 1‬כמו כן‪ ,T di fi = fi ,‬לכל ‪ 1 ≤ i ≤ n‬וכן הוקטורים } ‪ {T j fi | 0 ≤ j < di‬בת"ל‪ .‬נסמן ב‐ ‪ ζi,k = ζdki‬כאשר ‪ ζdi‬שורש‬
          ‫יחידה מסדר ‪ .di‬מהטענה הקודמת‪ ,‬קיימים וקטורים עצמיים } ‪ wi,k ∈ Sp {T j fi | 0 ≤ j < di‬המתאימים לע"ע ‪ ,ζi,k‬ו‐‬

                                                                ‫∑‪d‬‬
                                                                 ‫‪i −1‬‬

                                                       ‫= ‪, fi‬‬           ‫‪αi,k wi,k‬‬
                                                                ‫‪k=0‬‬


‫כאשר ‪ αi,k ̸= 0‬לכל ‪ .k‬נניח בלי הגבלת הכלליות ש‐‪ ,wi,0 = 1‬לכל ‪) i‬ניתן להניח זאת מכיוון ש‐‪ ζi,0 = 1‬הוא ערך עצמי‪ ,‬ו‐‬
                                                          ‫} ‪ 1 ∈ Sp {T j fi | 0 ≤ j < di‬הוא וקטור עצמי שמתאים לו(‪ .‬לכן‪:‬‬
                  ‫) ‪( n‬‬       ‫‪( n d −1‬‬          ‫)‬     ‫(‬           ‫)‬
                   ‫∑‬           ‫∑∑‬  ‫‪i‬‬                        ‫∑‬
                                                            ‫‪n‬‬            ‫∑‬
                                                                         ‫∑‪n d‬‬
                                                                            ‫‪i −1‬‬

             ‫= ‪.0‬‬    ‫= ‪fi − 1‬‬          ‫‪αi,k wi,k − 1 = −1 +‬‬   ‫‪αi,0 · 1 +‬‬         ‫‪αi,k wi,k‬‬
                     ‫‪i=1‬‬                ‫‪i=1 k=0‬‬                                     ‫‪i=1‬‬                ‫‪i=1 k=1‬‬


‫נניח בשלילה ש ‪ d1 > di‬לכל ‪ .i‬אז ‪ ζdki ̸= ζd1‬לכל )‪ (i, k) ̸= (1, 1‬ולכן ‪ w1,1‬משתתף בסכום רק פעם אחת‪ ,‬כלומר המקדם של‬
‫‪ w1,1‬במשוואה שקיבלנו הוא ‪ α1,1‬ובפרט הוא שונה מ‐‪ ,0‬כלומר קיבלנו שקיימת תלות לינארית לא טריוויאלית של קבוצת הוקטורים‬
‫}‪ ,{wi,k | 1 ≤ i ≤ n, 0 ≤ k ≤ di − 1‬אבל אלו וקטורים עצמיים של ערכים עצמיים שונים ולכן הם בלתי תלויים לינארית‪ ,‬בסתירה‪.‬‬




                                                                  ‫‪8‬‬
