‫דוגמאות‬

                                                            ‫( ) (‬        ‫)‬                ‫‪ .1‬תהא ‪ T : R2 → R2‬המוגדרת על ידי‬
                                                             ‫‪x‬‬    ‫‪2x + y‬‬
                                                         ‫‪.T‬‬    ‫=‬
                                                             ‫‪y‬‬    ‫‪x + 2y‬‬
                                                                                                        ‫) (‬
                                                                                                         ‫‪x‬‬
                                                                                             ‫= ‪ vλ‬יקיים‬     ‫אז וקטור עצמי‬
                                                                                                         ‫‪y‬‬
                   ‫(‬        ‫)‬       ‫(‬            ‫)‬
                       ‫‪λx‬‬               ‫‪2x + y‬‬           ‫‪(2 − λ) x + y = 0‬‬     ‫‪x + (2 − λ) y‬‬   ‫‪=0‬‬
                                ‫=‬                    ‫⇔‬                     ‫⇔‬
                       ‫‪λy‬‬               ‫‪x + 2y‬‬           ‫‪x + (2 − λ) y = 0‬‬   ‫‪(−3 + 4λ − λ2 ) y = 0‬‬

‫אם ‪ −3 + 4λ − λ2 ̸= 0‬אז אין פתרונות לא טריוויאליים למערכת ולכן אין ו"ע המתאימים לע"ע שאינם שורשים של הפולינום‬
                               ‫)‪ .−3 + 4x − x2 = − (x − 1) (x − 3‬עבור ‪ λ = 1, 3‬ישנם פתרונות לא טריוויאליים‪:‬‬
                                                                           ‫({‬        ‫})‬
                                                                                ‫‪1‬‬
                                         ‫‪λ = 1 ⇒ x + y = 0 ⇒ v1 ∈ Sp‬‬
                                                                                ‫‪−1‬‬
                                                                      ‫}) ({‬
                                                                        ‫‪1‬‬
                                          ‫‪λ = 3 ⇒ x − y = 0 ⇒ v3 ∈ Sp‬‬
                                                                        ‫‪1‬‬
                                                                                     ‫לכן ‪ T‬לכסינה )} ‪ {v1 , v3‬בסיס מלכסן(‪.‬‬
                                         ‫שימו לב‪ :‬הפולינום ‪ x2 − 4x + 3‬נקרא הפולינום האפייני של ‪ ,T‬נפגוש אותו עוד רבות‪.‬‬

                                                            ‫( ) (‬     ‫)‬                   ‫‪ .2‬תהא ‪ T : F 2 → F 2‬המוגדרת על ידי‬
                                                             ‫‪x‬‬    ‫‪x+y‬‬
                                                         ‫‪.T‬‬    ‫=‬
                                                             ‫‪y‬‬     ‫‪y‬‬




                                                                    ‫‪2‬‬
                                                                                                           ‫) (‬
                                                                                                            ‫‪x‬‬
                                                                                                ‫= ‪ vλ‬יקיים‬     ‫אז ו"ע‬
                                                                                                            ‫‪y‬‬
                            ‫(‬        ‫)‬       ‫(‬         ‫)‬
                                ‫‪λx‬‬               ‫‪x+y‬‬           ‫‪(1 − λ) x‬‬      ‫‪+y‬‬     ‫‪=0‬‬
                                         ‫=‬                 ‫⇔‬
                                ‫‪λy‬‬                ‫‪y‬‬                        ‫‪(1 − λ) y = 0‬‬
                     ‫עבור ‪ λ ̸= 1‬המערכת מדרגה מלאה ולכן אין ו"ע המתאימים לע"ע פרט ל‐‪ .λ = 1‬עבור ‪ λ = 1‬נקבל‬
                                                             ‫}) ({‬
                                                               ‫‪1‬‬
                                             ‫‪y = 0 ⇒ v1 ∈ Sp‬‬
                                                               ‫‪0‬‬

                                                                                ‫ולכן ‪ T‬אינה לכסינה )לא קיים בסיס מלכסן(‪.‬‬

                                                     ‫) ( ) (‬                          ‫‪ .3‬תהא ‪ T : F 2 → F 2‬המוגדרת על ידי‬
                                                      ‫‪x‬‬    ‫‪y‬‬
                                                  ‫‪.T‬‬    ‫=‬
                                                      ‫‪y‬‬   ‫‪−x‬‬
                                                                                                           ‫) (‬
                                                                                                            ‫‪x‬‬
                                                                                                ‫= ‪ vλ‬יקיים‬     ‫אז ו"ע‬
                                                                                                            ‫‪y‬‬
                             ‫‪−λx +y = 0‬‬    ‫‪R1 ↔R2‬‬    ‫‪x + λy = 0‬‬
                                        ‫‪←−−−‬‬  ‫‪−−−→ 2‬‬
                             ‫‪−x −λy = 0 R2 →R2 +λR1 (λ + 1) y = 0‬‬
‫כעת יש חשיבות לשדה‪ :‬איבר של ‪ F‬הוא ע"ע אםם הוא פתרון של המשוואה ‪ .x2 + 1 = 0‬אם ‪ F = R‬בגלל ש ‪λ2 + 1 > 0‬‬
                                           ‫לכל ‪ ,λ ∈ R‬אין ע"ע ל ‪ .T‬אם ‪ F = C‬אז ‪ ±i‬הם ע"ע עם ו"ע מתאימים‬
                                                     ‫(‬     ‫)‬         ‫) (‬
                                                         ‫‪−i‬‬           ‫‪i‬‬
                                             ‫= ‪.vi‬‬           ‫= ‪; v−i‬‬
                                                         ‫‪1‬‬            ‫‪1‬‬

‫‪ .4‬נראה עוד דוגמה כאשר לשדה יש חשיבות‪ .‬זו גם תהיה דוגמה לטענה שתופיע בהמשך‪ .‬תהא ‪ T : F 4 → F 4‬המוגדרת על ידי‬
                                                   ‫‪   ‬‬
                                                    ‫‪x1‬‬     ‫‪x4‬‬
                                                   ‫‪   ‬‬
                                                   ‫‪x2  x1 ‬‬
                                                  ‫‪T‬‬   ‫‪  ‬‬
                                                   ‫‪x  = x ‬‬
                                                   ‫‪ 3  2‬‬
                                                    ‫‪x4‬‬     ‫‪x3‬‬




                                                                  ‫‪3‬‬
                                                                                ‫‪ ‬‬
                                                                                  ‫‪x1‬‬
                                                                                ‫‪ ‬‬
                                                                                ‫‪x 2 ‬‬
                                                      ‫‪ vλ = ‬ו”ע של ‪ T‬עם ע”ע ‪ λ‬אז‬    ‫‪‬‬
                                                                                ‫נחפש לה ו”ע וע”ע‪ .‬אם ‪x ‬‬
                                                                                ‫‪ 3‬‬
                                                                                  ‫‪x4‬‬
                                         ‫‪ ‬‬              ‫‪ ‬‬
                                          ‫‪x1‬‬               ‫‪x4‬‬
                                         ‫‪ ‬‬              ‫‪ ‬‬
                                         ‫‪x2 ‬‬            ‫‪x1 ‬‬
                                        ‫‪λ‬‬   ‫‪‬‬            ‫‪ ‬‬
                                         ‫‪x  = T (vλ ) = x ‬‬
                                         ‫‪ 3‬‬             ‫‪ 2‬‬
                                          ‫‪x4‬‬               ‫‪x3‬‬

                                                                                                         ‫ולכן‬
                                                 ‫‪x4‬‬   ‫‪= λx1‬‬
                                                 ‫‪x1‬‬   ‫‪= λx2‬‬
                                                 ‫‪x2‬‬   ‫‪= λx3‬‬
                                                 ‫‪x3‬‬   ‫‪= λx4‬‬
‫ולכן ‪ .x4 = λx1 = λ2 x2 = λ3 x3 = λ4 x4‬כלומר או ש ‪ x4 = 0‬או ‪ .λ4 = 1‬האופציה הראשונה לא תתן ו”ע כי אז ‪ Vλ‬וקטור‬
                                                      ‫‪  ‬‬             ‫האפס‪ .‬האופציה השניה תתן מרחב עצמי‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬
                                                            ‫‪3‬‬   ‫‪‬‬
                                                      ‫‪ λ ‬‬
                                                      ‫‪‬‬         ‫‪‬‬
                                                      ‫‪ λ 2 ‬‬ ‫‪‬‬
                                                        ‫‪‬‬
                                            ‫‪, Vλ = Sp  ‬‬     ‫‪‬‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬ ‫‪ λ ‬‬  ‫‪‬‬
                                                      ‫‪‬‬
                                                      ‫‪‬‬         ‫‪‬‬
                                                      ‫‪ 1 ‬‬     ‫‪‬‬

‫שממדו‪ ,‬כלומר הריבוי הגאומטרי של ‪ ,λ‬הוא ‪ .1‬כעת נפריד למקרים לפי שדה הבסיס‪ .‬אם ‪ ,F = R‬למשוואה ‪ λ4 = 1‬יש ‪2‬‬
‫פתרונות‪ ,±1 :‬כל אחד מהם יהיה עם ר”ג ‪ 1‬וההעתקה לא לכסינה‪ .‬עבור ‪ ,F = C‬יש ‪ 4‬פתרונות‪ .±1, ±i :‬לכן מעל ‪ C‬ל ‪ T‬יש‬
                                       ‫‪       ‬‬                        ‫‪ 4‬ע”ע שונים‪ ,‬הו”ע המתאימים הם‬
                                         ‫‪1‬‬     ‫‪−1‬‬        ‫‪−i‬‬       ‫‪i‬‬
                                       ‫‪       ‬‬
                                       ‫‪1  1  −1 −1‬‬
                                       ‫‪ , , , ‬‬
                                       ‫‪1 −1  i   −i ‬‬
                                       ‫‪       ‬‬
                                         ‫‪1‬‬      ‫‪1‬‬        ‫‪1‬‬       ‫‪1‬‬
                                                                        ‫והם יוצרים בסיס ל ‪ ,C4‬כלומר ‪ T‬לכסינה‪.‬‬
