‫דוגמה‬

                                                                ‫‪‬‬                                    ‫עבור ‪ T : Cn → Cn‬המוגדרת על ידי‬
                                                                ‫‪e‬‬              ‫‪i=1‬‬
                                                                     ‫‪n‬‬
                                                     ‫= ‪, T ei‬‬
                                                                ‫‪e‬‬              ‫‪i>1‬‬
                                                                     ‫‪i−1‬‬

                                                             ‫נבחין שתנאי הטענה מתקיימים‪ .‬עבור ‪ ,ζ‬שורש יחידה מסדר ‪ ,n‬הוקטור‬
                                                           ‫‪‬‬                       ‫‪‬‬
                                                                          ‫‪1‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                          ‫‪‬‬              ‫‪ζk‬‬        ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                   ‫‪, wk = ‬‬              ‫‪ζ 2k‬‬      ‫‪‬‬
                                                          ‫‪‬‬                ‫‪..‬‬      ‫‪‬‬
                                                          ‫‪‬‬                 ‫‪.‬‬      ‫‪‬‬
                                                          ‫‪‬‬                        ‫‪‬‬
                                                                ‫‪ζ (n−1)k = ζ −k‬‬

                                                          ‫הוא וקטור עצמי לערך העצמי ‪ ,ζ k‬לכל ‪) 0 ≤ k ≤ n − 1‬ודאו זאת(‪ .‬כמו כן‬

                                                                  ‫∑‬
                                                                  ‫‪n−1‬‬
                                                                      ‫‪1‬‬
                                                         ‫= ‪, e1‬‬              ‫‪wk‬‬
                                                                  ‫‪k=0‬‬
                                                                      ‫‪n‬‬

                                                                                                           ‫כלומר כל המקדמים שונים מ‐‪.0‬‬


                                                                                                                         ‫הוכחת הטענה‬
                                                ‫∑‬                                  ‫∑‬
‫‪ ,T w = αn−1 f + n−2‬כלומר ‪ W‬הוא ‪‐T‬שמור‪.‬‬           ‫‪i=0 αi T‬‬
                                                           ‫‪i+1‬‬
                                                               ‫‪ .w = n−1‬לכן ‪f ∈ W‬‬      ‫‪ .1‬יהי ‪ .w ∈ W‬הוא ניתן להצגה כ‐ ‪i=0 αi T f‬‬
                                                                                               ‫‪i‬‬
                                                     ‫∑‬
‫‪ 0 ̸= w = n−1‬ו"ע של ‪ T |W‬עם ע"ע ‪ .λ‬ראשית נשים‬           ‫נחפש ע"ע של ‪ T |W‬בדומה לדוגמאות מעלה‪ .‬נניח ש ‪i=0 αi T f ∈ W‬‬
                                                                 ‫‪i‬‬

  ‫לב ש ‪ T |W‬הפיכה )היא מעבירה את הבסיס } ‪ {f, T f, . . . , T n−1 f‬לבסיס } ‪ ({T f, T 2 f, . . . , T n f = f‬ולכן ‪ .λ ̸= 0‬כעת‪,‬‬

                            ‫∑‬
                            ‫‪n−1‬‬                          ‫∑‬
                                                         ‫‪n−1‬‬                                ‫∑‬
                                                                                            ‫‪n−1‬‬
                                      ‫‪i‬‬                                ‫‪i+1‬‬
                        ‫‪.‬‬         ‫= ‪λαi T f = λw = T w‬‬          ‫‪αi T‬‬         ‫‪f = αn−1 f +‬‬         ‫‪αi−1 T i f‬‬
                            ‫‪i=0‬‬                           ‫‪i=0‬‬                               ‫‪i=1‬‬




                                                                   ‫‪6‬‬
                                                   ‫מההנחה ש‐} ‪ {f, T f, . . . , T n−1 f‬בת”ל‪ ,‬המקדמים ב‐‪ 2‬האגפים שווים‪ ,‬כלומר‬

                                                       ‫‪, αi−1 = λαi ⇒ αi = λ−i α0‬‬

                                                                                                              ‫לכל ‪ i‬וגם ‪ .λα0 = αn−1‬לכן‬

                                ‫‪.λα0 = αn−1 = λ1−n α0 ⇒ (λn − 1) α0 = 0 ⇒ λn = 1‬‬

‫כלומר‪ λ ,‬הוא ע"ע אם ורק אם הוא שורש יחידה מסדר ‪ n‬וכל שורש יחידה הוא ע"ע עם מרחב עצמי מממד ‪ 1‬ולכן הריבוי הגאומטרי‬
                                                                                                          ‫הוא ‪.1‬‬
     ‫‪∑n‬‬
‫=‪f‬‬      ‫יהיו ‪ λ1 , . . . , λn ∈ F‬שורשי היחידה השונים מסדר ‪ .n‬מכיוון של ‪ T |W‬יש ‪ n‬ע”ע שונים‪ ,‬היא לכסינה‪ .‬נרשום ‪i=1 αi vi‬‬                    ‫‪.2‬‬
                  ‫כאשר ‪ vi‬הוא ו”ע עם ע”ע ‪ .λi‬נניח בשלילה ש‐‪ αk = 0‬עבור איזשהו ‪ 1 ≤ k ≤ n‬כלשהו‪ ,‬בה”כ ‪ .k = n‬אז‬
                                  ‫‪( n−1‬‬            ‫)‬
                                   ‫∑‬                       ‫∑‬
                                                           ‫‪n−1‬‬                  ‫∑‬
                                                                                ‫‪n−1‬‬

                                                                                           ‫} ‪i vi ∈ Sp {v1 , . . . , vn−1‬‬
                     ‫‪m‬‬        ‫‪m‬‬                                     ‫‪m‬‬
                   ‫‪T f =T‬‬                 ‫‪α i vi‬‬       ‫=‬         ‫= ) ‪αi T (vi‬‬         ‫‪α i λm‬‬
                                    ‫‪i=1‬‬                    ‫‪i=1‬‬                  ‫‪i=1‬‬


                                                                                                               ‫לכל ‪ .0 ≤ m ≤ n − 1‬לכן‬
                                                   ‫{‬                        ‫}‬
                                  ‫‪W = Sp f, T f, . . . , T‬‬           ‫‪n−1‬‬
                                                                           ‫} ‪f ⊆ Sp {v1 , . . . , vn−1‬‬

                                       ‫כלומר הממד של ‪ W‬הוא לכל היותר ‪ .n − 1‬זו סתירה לכך ש ‪ f, T f, . . . T n−1 f‬בת”ל‪.‬‬


                                                                                                                                  ‫השערה של ארדש‬
                                                                                                                                          ‫השערה‬
                                                                        ‫) (‬        ‫) (‬                ‫) (‬
                                                                          ‫)‪(k‬‬        ‫)‪(k‬‬                ‫)‪(k‬‬
‫‪ a1‬סדרות חשבוניות אין סופיות דו‐צדדיות של מספרים שלמים )האינדקס העליון מסמן‬       ‫‪, a2‬‬       ‫‪, . . . , an‬‬       ‫יהיו‬
                                                                              ‫‪k∈Z‬‬        ‫‪k∈Z‬‬                ‫‪k∈Z‬‬
‫המיקום בסדרה והתחתון את הסדרה(‪ .‬נתון שכל מספר שלם מופיע בדיוק בסדרה אחת )פעם אחת(‪ .‬אז קיימות ‪ 2‬סדרות עם הפרש‬
                                                                                                               ‫זהה‪.‬‬
