‫דוגמאות‬
                                                                        ‫‪2πi‬‬        ‫) ‪( 2π‬‬         ‫) (‬
‫‪ ζ = e m = cos‬הוא שורש יחידה מסדר ‪ .m‬כל שורש יחידה מסדר ‪ m‬ב‐‪ C‬הוא מהצורה‬             ‫‪m‬‬
                                                                                          ‫‪+ i sin 2π‬‬ ‫‪m‬‬
                                                                                                          ‫‪ .1‬עבור ‪,F = C‬‬
                                                                                         ‫‪ ζ k‬עבור ‪.k = 0, . . . , m − 1‬‬

            ‫‪ .2‬עבור ‪ F = R‬המספר ‪ 1‬הוא שורש יחידה מסדר ‪ ,1‬המספר ‪ −1‬הוא שורש יחידה מסדר ‪ 2‬ואין עוד שורשי יחידה‪.‬‬

‫‪ .3‬אם ‪ p ∈ N‬ראשוני אז המספרים מודולו ‪ p‬מהווים שדה‪ ,‬נסמנו ב ‪ .Fp‬בשיעורי הבית תראו שלכל ‪ 0 ̸= a ∈ Fp‬מתקיים ‪ap−1 = 1‬‬
                                                             ‫כלומר כל }‪ a ∈ Fp \ {0‬הוא שורש יחידה מסדר ‪.p − 1‬‬
