‫הוכחה‬
                                                                                                                            ‫)‪(k‬‬     ‫)‪(0‬‬
                            ‫נסמן ‪ .ai = ai + k · di‬בלי הגבלת הכלליות‪ ,‬נניח ש‐ ‪ d1 ≥ d2 ≥ · · · ≥ dn‬נוכיח ש‐ ‪.d1 = d2‬‬
‫ראשית נתרגם את הבעיה לבעיה באלגברה לינארית‪ .‬נתבונן במרחב ‪ V‬מרחב הסדרות המרוכבות עם אינדקסים שלמים המוגדר באופן‬




                                                                            ‫‪7‬‬
                              ‫הרגיל )סכום וכפל בסקלר נקודתית(‪ .‬נתבונן בהעתקת ההזזה‪ .‬כלומר ‪ T : V → V‬המוגדרת על ידי‬
                                                  ‫((‬       ‫( ) )‬        ‫)‬
                                             ‫‪.T‬‬        ‫‪b(k) k∈Z = b(k−1) k∈Z‬‬

                                                                                                              ‫) (‬
                                                                                                                ‫)‪(k‬‬
                                                                                            ‫‪ ai‬נגדיר סדרה ”מונה”‪:‬‬           ‫לכל סדרה‬
                                                                                                                      ‫‪k∈Z‬‬

                                      ‫‪‬‬       ‫(‬       ‫)‬                  ‫‪‬‬
                                      ‫‪1‬‬        ‫)‪(j‬‬
                                            ‫‪∃j ai = k‬‬                    ‫‪1‬‬          ‫)‪(0‬‬
                                                                                ‫( ‪k ≡ ai‬‬    ‫) ‪mod di‬‬
                                ‫)‪(k‬‬
                              ‫= ‪.fi‬‬                                ‫=‬
                                      ‫‪0‬‬    ‫‪otherwise‬‬                    ‫‪0‬‬     ‫‪otherwise‬‬

                              ‫∑‬      ‫)‪(k‬‬
‫נבחין שמהנתון שכל מספר שלם מופיע בדיוק בסדרה אחת )פעם אחת(‪ ,‬מתקיים‪ , ni=1 fi = 1‬כאשר ‪ 1‬היא הסדרה הקבועה‬
‫‪ .1 (x) = 1‬כמו כן‪ ,T di fi = fi ,‬לכל ‪ 1 ≤ i ≤ n‬וכן הוקטורים } ‪ {T j fi | 0 ≤ j < di‬בת"ל‪ .‬נסמן ב‐ ‪ ζi,k = ζdki‬כאשר ‪ ζdi‬שורש‬
          ‫יחידה מסדר ‪ .di‬מהטענה הקודמת‪ ,‬קיימים וקטורים עצמיים } ‪ wi,k ∈ Sp {T j fi | 0 ≤ j < di‬המתאימים לע"ע ‪ ,ζi,k‬ו‐‬

                                                                ‫∑‪d‬‬
                                                                 ‫‪i −1‬‬

                                                       ‫= ‪, fi‬‬           ‫‪αi,k wi,k‬‬
                                                                ‫‪k=0‬‬


‫כאשר ‪ αi,k ̸= 0‬לכל ‪ .k‬נניח בלי הגבלת הכלליות ש‐‪ ,wi,0 = 1‬לכל ‪) i‬ניתן להניח זאת מכיוון ש‐‪ ζi,0 = 1‬הוא ערך עצמי‪ ,‬ו‐‬
                                                          ‫} ‪ 1 ∈ Sp {T j fi | 0 ≤ j < di‬הוא וקטור עצמי שמתאים לו(‪ .‬לכן‪:‬‬
                  ‫) ‪( n‬‬       ‫‪( n d −1‬‬          ‫)‬     ‫(‬           ‫)‬
                   ‫∑‬           ‫∑∑‬  ‫‪i‬‬                        ‫∑‬
                                                            ‫‪n‬‬            ‫∑‬
                                                                         ‫∑‪n d‬‬
                                                                            ‫‪i −1‬‬

             ‫= ‪.0‬‬    ‫= ‪fi − 1‬‬          ‫‪αi,k wi,k − 1 = −1 +‬‬   ‫‪αi,0 · 1 +‬‬         ‫‪αi,k wi,k‬‬
                     ‫‪i=1‬‬                ‫‪i=1 k=0‬‬                                     ‫‪i=1‬‬                ‫‪i=1 k=1‬‬


‫נניח בשלילה ש ‪ d1 > di‬לכל ‪ .i‬אז ‪ ζdki ̸= ζd1‬לכל )‪ (i, k) ̸= (1, 1‬ולכן ‪ w1,1‬משתתף בסכום רק פעם אחת‪ ,‬כלומר המקדם של‬
‫‪ w1,1‬במשוואה שקיבלנו הוא ‪ α1,1‬ובפרט הוא שונה מ‐‪ ,0‬כלומר קיבלנו שקיימת תלות לינארית לא טריוויאלית של קבוצת הוקטורים‬
‫}‪ ,{wi,k | 1 ≤ i ≤ n, 0 ≤ k ≤ di − 1‬אבל אלו וקטורים עצמיים של ערכים עצמיים שונים ולכן הם בלתי תלויים לינארית‪ ,‬בסתירה‪.‬‬




                                                                  ‫‪8‬‬
